StartFontMetrics 2.0
Comment Copyright 1997-2001 Berthold LLC 5/17/01 at 12:38 PM
FontName FormataBQ-Medium
FullName FormataBQ-Medium
FamilyName FormataBQ
Weight Medium
Notice (\(c\) Copyright 1997, 2001 Berthold LLC. All rights reserved. Formata is a trademark of Berthold Types Limited.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -137 -251 1291 967
CapHeight 709
XHeight 533
Descender -250
Ascender 799
StartCharMetrics 230
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 72 -3 261 771 ;
C 34 ; WX 396 ; N quotedbl ; B 32 421 364 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 623 706 ;
C 36 ; WX 521 ; N dollar ; B 38 -85 483 757 ;
C 37 ; WX 917 ; N percent ; B 22 -9 895 686 ;
C 38 ; WX 667 ; N ampersand ; B 23 -12 663 718 ;
C 39 ; WX 208 ; N quotesingle ; B 42 421 166 749 ;
C 40 ; WX 354 ; N parenleft ; B 55 -218 350 765 ;
C 41 ; WX 354 ; N parenright ; B 4 -218 299 765 ;
C 42 ; WX 458 ; N asterisk ; B 29 363 429 767 ;
C 43 ; WX 667 ; N plus ; B 42 0 625 583 ;
C 44 ; WX 250 ; N comma ; B -4 -119 231 155 ;
C 45 ; WX 375 ; N hyphen ; B 34 219 341 347 ;
C 46 ; WX 250 ; N period ; B 39 -3 211 154 ;
C 47 ; WX 479 ; N slash ; B -17 -146 491 765 ;
C 48 ; WX 583 ; N zero ; B 35 -13 549 690 ;
C 49 ; WX 583 ; N one ; B 116 -3 387 693 ;
C 50 ; WX 583 ; N two ; B 20 -1 521 690 ;
C 51 ; WX 583 ; N three ; B 47 -13 514 679 ;
C 52 ; WX 583 ; N four ; B 34 -3 539 679 ;
C 53 ; WX 583 ; N five ; B 61 -13 526 679 ;
C 54 ; WX 583 ; N six ; B 39 -13 552 690 ;
C 55 ; WX 583 ; N seven ; B 50 -3 541 679 ;
C 56 ; WX 583 ; N eight ; B 41 -13 543 690 ;
C 57 ; WX 583 ; N nine ; B 31 -13 544 690 ;
C 58 ; WX 292 ; N colon ; B 79 -3 252 532 ;
C 59 ; WX 292 ; N semicolon ; B 22 -119 257 532 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 146 667 437 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 458 ; N question ; B 20 -3 428 771 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 667 ; N A ; B 2 -3 663 709 ;
C 66 ; WX 646 ; N B ; B 63 -2 613 710 ;
C 67 ; WX 604 ; N C ; B 42 -15 586 721 ;
C 68 ; WX 708 ; N D ; B 59 -2 666 711 ;
C 69 ; WX 562 ; N E ; B 62 -2 524 708 ;
C 70 ; WX 521 ; N F ; B 59 -3 504 709 ;
C 71 ; WX 708 ; N G ; B 42 -15 657 721 ;
C 72 ; WX 729 ; N H ; B 59 -3 673 709 ;
C 73 ; WX 313 ; N I ; B 60 -3 252 709 ;
C 74 ; WX 354 ; N J ; B -2 -6 296 709 ;
C 75 ; WX 646 ; N K ; B 60 -4 669 709 ;
C 76 ; WX 521 ; N L ; B 61 -3 495 709 ;
C 77 ; WX 917 ; N M ; B 50 -3 864 709 ;
C 78 ; WX 729 ; N N ; B 61 -3 667 709 ;
C 79 ; WX 750 ; N O ; B 42 -15 708 721 ;
C 80 ; WX 604 ; N P ; B 61 -3 595 710 ;
C 81 ; WX 750 ; N Q ; B 43 -175 743 721 ;
C 82 ; WX 625 ; N R ; B 60 -5 632 708 ;
C 83 ; WX 562 ; N S ; B 45 -15 527 721 ;
C 84 ; WX 521 ; N T ; B 4 -3 517 708 ;
C 85 ; WX 688 ; N U ; B 55 -15 635 709 ;
C 86 ; WX 583 ; N V ; B -13 -3 597 714 ;
C 87 ; WX 938 ; N W ; B -9 -3 946 715 ;
C 88 ; WX 604 ; N X ; B 11 -3 594 713 ;
C 89 ; WX 604 ; N Y ; B -11 -3 616 713 ;
C 90 ; WX 562 ; N Z ; B 16 -2 535 709 ;
C 91 ; WX 333 ; N bracketleft ; B 74 -218 333 765 ;
C 92 ; WX 479 ; N backslash ; B -12 -146 496 765 ;
C 93 ; WX 333 ; N bracketright ; B 0 -218 259 765 ;
C 94 ; WX 729 ; N asciicircum ; B 128 323 601 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -228 510 -125 ;
C 96 ; WX 292 ; N grave ; B -99 593 124 772 ;
C 97 ; WX 562 ; N a ; B 27 -12 511 542 ;
C 98 ; WX 604 ; N b ; B 50 -3 569 798 ;
C 99 ; WX 479 ; N c ; B 35 -9 461 542 ;
C 100 ; WX 604 ; N d ; B 35 -12 550 799 ;
C 101 ; WX 562 ; N e ; B 35 -12 530 542 ;
C 102 ; WX 354 ; N f ; B 3 -3 362 795 ;
C 103 ; WX 542 ; N g ; B 26 -250 539 533 ;
C 104 ; WX 604 ; N h ; B 48 -3 550 798 ;
C 105 ; WX 292 ; N i ; B 49 -3 240 783 ;
C 106 ; WX 292 ; N j ; B -32 -251 235 782 ;
C 107 ; WX 562 ; N k ; B 48 -3 574 798 ;
C 108 ; WX 292 ; N l ; B 49 -3 236 798 ;
C 109 ; WX 896 ; N m ; B 48 -3 841 545 ;
C 110 ; WX 604 ; N n ; B 49 -3 550 545 ;
C 111 ; WX 604 ; N o ; B 35 -12 569 542 ;
C 112 ; WX 604 ; N p ; B 47 -250 569 545 ;
C 113 ; WX 604 ; N q ; B 35 -250 554 531 ;
C 114 ; WX 375 ; N r ; B 54 -3 377 545 ;
C 115 ; WX 479 ; N s ; B 37 -12 452 542 ;
C 116 ; WX 354 ; N t ; B 4 -12 348 704 ;
C 117 ; WX 604 ; N u ; B 54 -12 551 536 ;
C 118 ; WX 500 ; N v ; B -6 -3 507 536 ;
C 119 ; WX 812 ; N w ; B -6 -3 819 535 ;
C 120 ; WX 521 ; N x ; B 6 -4 512 533 ;
C 121 ; WX 500 ; N y ; B -11 -248 511 535 ;
C 122 ; WX 479 ; N z ; B 19 -1 456 531 ;
C 123 ; WX 354 ; N braceleft ; B 36 -217 356 763 ;
C 124 ; WX 229 ; N bar ; B 63 -250 166 748 ;
C 125 ; WX 354 ; N braceright ; B -1 -217 318 763 ;
C 126 ; WX 729 ; N asciitilde ; B 113 207 616 384 ;
C 128 ; WX 639 ; N Euro ; B 19 -14 611 694 ;
C 130 ; WX 250 ; N quotesinglbase ; B -5 -113 232 148 ;
C 131 ; WX 458 ; N florin ; B -40 -197 433 689 ;
C 132 ; WX 479 ; N quotedblbase ; B 18 -107 467 155 ;
C 133 ; WX 1000 ; N ellipsis ; B 99 -6 901 130 ;
C 134 ; WX 542 ; N dagger ; B 24 -183 518 765 ;
C 135 ; WX 542 ; N daggerdbl ; B 24 -183 518 765 ;
C 136 ; WX 292 ; N circumflex ; B -118 592 235 772 ;
C 137 ; WX 1312 ; N perthousand ; B 22 -9 1291 686 ;
C 138 ; WX 562 ; N Scaron ; B 45 -15 527 907 ;
C 139 ; WX 333 ; N guilsinglleft ; B 36 87 269 480 ;
C 140 ; WX 958 ; N OE ; B 42 -4 921 710 ;
C 145 ; WX 250 ; N quoteleft ; B 6 504 243 765 ;
C 146 ; WX 250 ; N quoteright ; B 7 504 244 765 ;
C 147 ; WX 479 ; N quotedblleft ; B 12 503 461 765 ;
C 148 ; WX 479 ; N quotedblright ; B 18 503 467 765 ;
C 149 ; WX 333 ; N bullet ; B 24 210 309 495 ;
C 150 ; WX 583 ; N endash ; B 34 217 549 347 ;
C 151 ; WX 771 ; N emdash ; B 34 220 736 349 ;
C 152 ; WX 292 ; N tilde ; B -123 596 221 758 ;
C 153 ; WX 687 ; N trademark ; B 8 374 655 706 ;
C 154 ; WX 479 ; N scaron ; B 37 -12 452 772 ;
C 155 ; WX 333 ; N guilsinglright ; B 65 87 297 480 ;
C 156 ; WX 917 ; N oe ; B 35 -12 883 542 ;
C 159 ; WX 604 ; N Ydieresis ; B -11 -3 616 897 ;
C 160 ; WX 292 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 292 ; N exclamdown ; B 31 -3 220 771 ;
C 162 ; WX 500 ; N cent ; B 35 -92 457 612 ;
C 163 ; WX 521 ; N sterling ; B 19 -2 489 686 ;
C 164 ; WX 667 ; N currency ; B 25 29 642 647 ;
C 165 ; WX 583 ; N yen ; B 0 -3 583 683 ;
C 166 ; WX 229 ; N brokenbar ; B 63 -191 166 689 ;
C 167 ; WX 542 ; N section ; B 30 -153 511 724 ;
C 168 ; WX 292 ; N dieresis ; B -137 587 237 744 ;
C 169 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C 170 ; WX 375 ; N ordfeminine ; B 21 351 338 712 ;
C 171 ; WX 521 ; N guillemotleft ; B 31 87 462 480 ;
C 172 ; WX 667 ; N logicalnot ; B 0 0 667 345 ;
C 173 ; WX 667 ; N minus ; B 0 242 667 345 ;
C 174 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C 175 ; WX 292 ; N macron ; B -125 614 229 714 ;
C 176 ; WX 354 ; N degree ; B 5 410 349 755 ;
C 177 ; WX 667 ; N plusminus ; B 42 0 625 702 ;
C 178 ; WX 396 ; N twosuperior ; B 11 235 356 686 ;
C 179 ; WX 396 ; N threesuperior ; B 30 227 352 678 ;
C 180 ; WX 292 ; N acute ; B -19 592 208 772 ;
C 181 ; WX 604 ; N mu ; B 55 -250 550 536 ;
C 182 ; WX 667 ; N paragraph ; B 85 -167 548 706 ;
C 183 ; WX 250 ; N periodcentered ; B 39 204 211 361 ;
C 184 ; WX 292 ; N cedilla ; B -27 -185 155 -35 ;
C 185 ; WX 396 ; N onesuperior ; B 82 233 263 687 ;
C 186 ; WX 396 ; N ordmasculine ; B 24 351 372 712 ;
C 187 ; WX 521 ; N guillemotright ; B 59 87 490 480 ;
C 188 ; WX 917 ; N onequarter ; B 82 -2 889 687 ;
C 189 ; WX 917 ; N onehalf ; B 82 -2 877 687 ;
C 190 ; WX 917 ; N threequarters ; B 30 -2 889 678 ;
C 191 ; WX 458 ; N questiondown ; B 31 -3 438 771 ;
C 192 ; WX 667 ; N Agrave ; B 2 -3 663 907 ;
C 193 ; WX 667 ; N Aacute ; B 2 -3 663 907 ;
C 194 ; WX 667 ; N Acircumflex ; B 2 -3 663 907 ;
C 195 ; WX 667 ; N Atilde ; B 2 -3 663 912 ;
C 196 ; WX 667 ; N Adieresis ; B 2 -3 663 897 ;
C 197 ; WX 667 ; N Aring ; B 2 -3 663 967 ;
C 198 ; WX 917 ; N AE ; B 2 -2 879 709 ;
C 199 ; WX 604 ; N Ccedilla ; B 42 -185 586 721 ;
C 200 ; WX 562 ; N Egrave ; B 62 -2 524 907 ;
C 201 ; WX 562 ; N Eacute ; B 62 -2 524 907 ;
C 202 ; WX 562 ; N Ecircumflex ; B 62 -2 524 907 ;
C 203 ; WX 562 ; N Edieresis ; B 62 -2 524 897 ;
C 204 ; WX 313 ; N Igrave ; B 4 -3 252 907 ;
C 205 ; WX 313 ; N Iacute ; B 60 -3 315 907 ;
C 206 ; WX 313 ; N Icircumflex ; B -26 -3 336 907 ;
C 207 ; WX 313 ; N Idieresis ; B -39 -3 357 897 ;
C 208 ; WX 708 ; N Eth ; B 0 -3 666 711 ;
C 209 ; WX 729 ; N Ntilde ; B 61 -3 667 912 ;
C 210 ; WX 750 ; N Ograve ; B 42 -15 708 907 ;
C 211 ; WX 750 ; N Oacute ; B 42 -15 708 907 ;
C 212 ; WX 750 ; N Ocircumflex ; B 42 -15 708 907 ;
C 213 ; WX 750 ; N Otilde ; B 42 -15 708 912 ;
C 214 ; WX 750 ; N Odieresis ; B 42 -15 708 897 ;
C 215 ; WX 667 ; N multiply ; B 68 26 599 558 ;
C 216 ; WX 750 ; N Oslash ; B 1 -16 733 738 ;
C 217 ; WX 688 ; N Ugrave ; B 55 -15 635 907 ;
C 218 ; WX 688 ; N Uacute ; B 55 -15 635 907 ;
C 219 ; WX 688 ; N Ucircumflex ; B 55 -15 635 907 ;
C 220 ; WX 688 ; N Udieresis ; B 55 -15 635 897 ;
C 221 ; WX 604 ; N Yacute ; B -11 -3 616 907 ;
C 222 ; WX 604 ; N Thorn ; B 59 -3 595 709 ;
C 223 ; WX 625 ; N germandbls ; B 59 -6 604 792 ;
C 224 ; WX 562 ; N agrave ; B 27 -12 511 772 ;
C 225 ; WX 562 ; N aacute ; B 27 -12 511 772 ;
C 226 ; WX 562 ; N acircumflex ; B 27 -12 511 772 ;
C 227 ; WX 562 ; N atilde ; B 27 -12 511 758 ;
C 228 ; WX 562 ; N adieresis ; B 27 -12 511 744 ;
C 229 ; WX 562 ; N aring ; B 27 -12 511 813 ;
C 230 ; WX 854 ; N ae ; B 31 -12 820 542 ;
C 231 ; WX 479 ; N ccedilla ; B 35 -185 461 542 ;
C 232 ; WX 562 ; N egrave ; B 35 -12 530 772 ;
C 233 ; WX 562 ; N eacute ; B 35 -12 530 772 ;
C 234 ; WX 562 ; N ecircumflex ; B 35 -12 530 772 ;
C 235 ; WX 562 ; N edieresis ; B 35 -12 530 744 ;
C 236 ; WX 292 ; N igrave ; B -5 -3 240 772 ;
C 237 ; WX 292 ; N iacute ; B 49 -3 302 772 ;
C 238 ; WX 292 ; N icircumflex ; B -24 -3 329 772 ;
C 239 ; WX 292 ; N idieresis ; B -43 -3 330 744 ;
C 240 ; WX 604 ; N eth ; B 35 -11 569 799 ;
C 241 ; WX 604 ; N ntilde ; B 49 -3 550 758 ;
C 242 ; WX 604 ; N ograve ; B 35 -12 569 772 ;
C 243 ; WX 604 ; N oacute ; B 35 -12 569 772 ;
C 244 ; WX 604 ; N ocircumflex ; B 35 -12 569 772 ;
C 245 ; WX 604 ; N otilde ; B 35 -12 569 758 ;
C 246 ; WX 604 ; N odieresis ; B 35 -12 569 744 ;
C 247 ; WX 667 ; N divide ; B 0 61 667 520 ;
C 248 ; WX 604 ; N oslash ; B -4 -12 598 545 ;
C 249 ; WX 604 ; N ugrave ; B 54 -12 551 772 ;
C 250 ; WX 604 ; N uacute ; B 54 -12 551 772 ;
C 251 ; WX 604 ; N ucircumflex ; B 54 -12 551 772 ;
C 252 ; WX 604 ; N udieresis ; B 54 -12 551 744 ;
C 253 ; WX 500 ; N yacute ; B -11 -248 511 772 ;
C 254 ; WX 604 ; N thorn ; B 50 -250 569 798 ;
C 255 ; WX 500 ; N ydieresis ; B -11 -248 511 744 ;
C -1 ; WX 125 ; N fraction ; B -127 -2 252 708 ;
C -1 ; WX 646 ; N fi ; B 4 -3 595 795 ;
C -1 ; WX 646 ; N fl ; B 3 -3 590 798 ;
C -1 ; WX 292 ; N breve ; B -117 597 213 763 ;
C -1 ; WX 292 ; N dotaccent ; B -22 587 128 744 ;
C -1 ; WX 292 ; N ring ; B -77 575 179 813 ;
C -1 ; WX 292 ; N hungarumlaut ; B -110 592 323 772 ;
C -1 ; WX 292 ; N ogonek ; B 69 -191 290 22 ;
C -1 ; WX 292 ; N caron ; B -132 592 221 772 ;
C -1 ; WX 521 ; N Lslash ; B 0 -3 495 709 ;
C -1 ; WX 292 ; N dotlessi ; B 49 -3 240 545 ;
C -1 ; WX 292 ; N lslash ; B 0 -3 292 798 ;
C -1 ; WX 479 ; N zcaron ; B 19 -1 456 772 ;
C -1 ; WX 562 ; N Zcaron ; B 16 -2 535 907 ;
EndCharMetrics
StartKernData
StartKernPairs 2546
KPX A A 27
KPX A Aacute 20
KPX A Adieresis 20
KPX A Aring 20
KPX A C -20
KPX A Ccedilla -20
KPX A G -20
KPX A J 29
KPX A O -20
KPX A Oacute -20
KPX A Oslash 26
KPX A Q -20
KPX A T -37
KPX A V -20
KPX A X 20
KPX A Y -44
KPX A Ydieresis -44
KPX A Z 20
KPX A a 20
KPX A ampersand 29
KPX A asterisk -62
KPX A bracketright 20
KPX A colon 20
KPX A comma 39
KPX A exclam 20
KPX A oslash 27
KPX A parenright 20
KPX A period 42
KPX A question 20
KPX A quotedblbase 22
KPX A quotedblleft -27
KPX A quotedblright -21
KPX A quoteleft -24
KPX A quoteright -62
KPX A semicolon 20
KPX A v -20
KPX A w -20
KPX A y -20
KPX AE C -20
KPX AE G -20
KPX AE O -20
KPX AE S -20
KPX AE comma 22
KPX AE eth 26
KPX AE period 29
KPX AE quoteright 25
KPX Aacute A 20
KPX Aacute Aacute 20
KPX Aacute C -20
KPX Aacute G -20
KPX Aacute J 41
KPX Aacute O -20
KPX Aacute Q -20
KPX Aacute T -83
KPX Aacute V -20
KPX Aacute X 20
KPX Aacute Z 20
KPX Aacute colon 20
KPX Aacute comma 20
KPX Aacute exclam 20
KPX Aacute period 20
KPX Aacute question 20
KPX Aacute semicolon 20
KPX Acircumflex C -20
KPX Acircumflex G -20
KPX Acircumflex J 29
KPX Acircumflex Oslash 26
KPX Acircumflex Q -20
KPX Acircumflex T -37
KPX Acircumflex Y -44
KPX Acircumflex Ydieresis -44
KPX Acircumflex comma 39
KPX Acircumflex oslash 27
KPX Acircumflex period 42
KPX Acircumflex quotedblbase 22
KPX Acircumflex quotedblleft -27
KPX Acircumflex quotedblright -21
KPX Acircumflex quoteleft -24
KPX Adieresis A 20
KPX Adieresis Adieresis 20
KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis J 29
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis Oslash 26
KPX Adieresis T -37
KPX Adieresis V -20
KPX Adieresis X 20
KPX Adieresis Y -44
KPX Adieresis Ydieresis -44
KPX Adieresis colon 20
KPX Adieresis comma 39
KPX Adieresis exclam 20
KPX Adieresis oslash 27
KPX Adieresis period 42
KPX Adieresis question 20
KPX Adieresis quotedblbase 22
KPX Adieresis quotedblleft -27
KPX Adieresis quotedblright -21
KPX Adieresis quoteleft -24
KPX Adieresis v -20
KPX Agrave C -20
KPX Agrave Q -20
KPX Agrave T -83
KPX Agrave colon 20
KPX Agrave comma 20
KPX Agrave exclam 20
KPX Agrave parenright 20
KPX Agrave period 20
KPX Agrave question 20
KPX Agrave quoteright -62
KPX Agrave semicolon 20
KPX Aring A 20
KPX Aring Aring 20
KPX Aring G -20
KPX Aring J 29
KPX Aring Oslash 26
KPX Aring T -37
KPX Aring V -20
KPX Aring Y -44
KPX Aring Ydieresis -44
KPX Aring colon 20
KPX Aring comma 39
KPX Aring exclam 20
KPX Aring oslash 27
KPX Aring period 42
KPX Aring question 20
KPX Aring quotedblbase 22
KPX Aring quotedblleft -27
KPX Aring quotedblright -21
KPX Aring quoteleft -24
KPX Aring semicolon 20
KPX Atilde A 20
KPX Atilde J 29
KPX Atilde O -20
KPX Atilde Oslash 26
KPX Atilde T -37
KPX Atilde Y -44
KPX Atilde Ydieresis -44
KPX Atilde Z 20
KPX Atilde comma 39
KPX Atilde oslash 27
KPX Atilde period 42
KPX Atilde question 20
KPX Atilde quotedblbase 22
KPX Atilde quotedblleft -27
KPX Atilde quotedblright -21
KPX Atilde quoteleft -24
KPX B A -20
KPX B AE -20
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B B 20
KPX B D 20
KPX B E 20
KPX B Eacute 20
KPX B Ecircumflex 20
KPX B Egrave 20
KPX B F 20
KPX B H 20
KPX B I 20
KPX B Iacute 20
KPX B Icircumflex 20
KPX B J 20
KPX B K 20
KPX B L 20
KPX B M 20
KPX B N 20
KPX B P 20
KPX B R 20
KPX B T -20
KPX B U 20
KPX B Uacute 20
KPX B Ucircumflex 20
KPX B Udieresis 20
KPX B Y -22
KPX B Ydieresis -24
KPX B bracketright 20
KPX B colon 20
KPX B comma 20
KPX B exclam 20
KPX B guillemotleft 20
KPX B guillemotright 20
KPX B hyphen 20
KPX B parenright 20
KPX B period 24
KPX B question 20
KPX B semicolon 20
KPX B slash 20
KPX C A 20
KPX C Aacute 20
KPX C Acircumflex 20
KPX C Adieresis 20
KPX C Atilde 20
KPX C B 20
KPX C D 20
KPX C E 20
KPX C Eacute 20
KPX C Ecircumflex 20
KPX C Egrave 20
KPX C H 20
KPX C I 20
KPX C Iacute 20
KPX C Igrave 20
KPX C J 41
KPX C K 20
KPX C L 20
KPX C M 20
KPX C N 20
KPX C P 20
KPX C R 20
KPX C T 20
KPX C U 20
KPX C Uacute 20
KPX C V 20
KPX C W 20
KPX C Y 20
KPX C Z 20
KPX C a 20
KPX C aacute 20
KPX C adieresis 20
KPX C ampersand 43
KPX C bracketright 20
KPX C colon 20
KPX C comma 40
KPX C eth 37
KPX C exclam 20
KPX C guillemotleft 20
KPX C guillemotright 20
KPX C hyphen 20
KPX C idieresis 27
KPX C parenright 20
KPX C period 43
KPX C question 20
KPX C semicolon 20
KPX C slash 20
KPX Ccedilla A 20
KPX Ccedilla Aacute 20
KPX Ccedilla Acircumflex 20
KPX Ccedilla Agrave 20
KPX Ccedilla Atilde 20
KPX Ccedilla E 20
KPX Ccedilla J 29
KPX Ccedilla Oslash 26
KPX Ccedilla T -37
KPX Ccedilla U 20
KPX Ccedilla Y -44
KPX Ccedilla Ydieresis -44
KPX Ccedilla a 20
KPX Ccedilla comma 36
KPX Ccedilla oslash 27
KPX Ccedilla period 42
KPX Ccedilla quotedblbase 22
KPX Ccedilla quotedblleft -27
KPX Ccedilla quotedblright -21
KPX Ccedilla quoteleft -24
KPX D A -24
KPX D AE -32
KPX D Aacute -31
KPX D Acircumflex -24
KPX D Adieresis -24
KPX D Agrave -31
KPX D Aring -24
KPX D Atilde -20
KPX D Ccedilla -20
KPX D Egrave -24
KPX D T -41
KPX D X -20
KPX D Y -38
KPX D Ydieresis -38
KPX D Z -20
KPX D bracketright 20
KPX D colon 20
KPX D comma 20
KPX D exclam 20
KPX D guillemotleft 20
KPX D guillemotright 20
KPX D hyphen 20
KPX D parenright 20
KPX D period 20
KPX D question 20
KPX D quoteright 20
KPX D semicolon 20
KPX E C -20
KPX E Ccedilla -20
KPX E G -20
KPX E J 41
KPX E O -20
KPX E Oacute -20
KPX E Odieresis -20
KPX E Oslash -20
KPX E Otilde -20
KPX E Q -20
KPX E S -20
KPX E ampersand 30
KPX E asterisk 20
KPX E bracketright 20
KPX E c -20
KPX E ccedilla -20
KPX E colon 20
KPX E comma 22
KPX E d -20
KPX E eth 24
KPX E exclam 20
KPX E g -20
KPX E parenright 20
KPX E period 29
KPX E question 20
KPX E quotedblleft 20
KPX E quotedblright 20
KPX E quoteleft 20
KPX E quoteright 20
KPX E semicolon 20
KPX Eacute C -20
KPX Eacute Ccedilla -20
KPX Eacute G -20
KPX Eacute J 41
KPX Eacute O -20
KPX Eacute Q -20
KPX Eacute S -20
KPX Eacute Y 25
KPX Eacute Ydieresis 24
KPX Eacute c -20
KPX Eacute colon 20
KPX Eacute comma 40
KPX Eacute d -20
KPX Eacute eth 38
KPX Eacute exclam 20
KPX Eacute idieresis 26
KPX Eacute parenright 20
KPX Eacute period 43
KPX Eacute question 20
KPX Eacute quoteright 20
KPX Eacute semicolon 20
KPX Ecircumflex C -20
KPX Ecircumflex S -20
KPX Ecircumflex colon 20
KPX Ecircumflex comma 22
KPX Ecircumflex eth 24
KPX Ecircumflex exclam 20
KPX Ecircumflex period 29
KPX Ecircumflex question 20
KPX Edieresis colon 20
KPX Edieresis comma 22
KPX Edieresis eth 24
KPX Edieresis period 29
KPX Egrave C -20
KPX Egrave G -20
KPX Egrave J 29
KPX Egrave Oslash 26
KPX Egrave Q -20
KPX Egrave S -20
KPX Egrave T -41
KPX Egrave Y -44
KPX Egrave Ydieresis -44
KPX Egrave colon 20
KPX Egrave comma 39
KPX Egrave exclam 20
KPX Egrave oslash 27
KPX Egrave period 42
KPX Egrave question 20
KPX Egrave quotedblbase 22
KPX Egrave quotedblleft -27
KPX Egrave quotedblright -21
KPX Egrave quoteleft -24
KPX Eth comma 23
KPX Eth period 25
KPX F A -32
KPX F AE -42
KPX F Aacute -62
KPX F Acircumflex -32
KPX F Adieresis -32
KPX F Agrave -62
KPX F Aring -32
KPX F Atilde -32
KPX F B 20
KPX F Ccedilla -32
KPX F D 20
KPX F E 20
KPX F Eacute 20
KPX F Ecircumflex 20
KPX F Egrave -32
KPX F F 20
KPX F H 20
KPX F I 20
KPX F Iacute 20
KPX F Icircumflex 20
KPX F J -20
KPX F K 20
KPX F L 20
KPX F M 20
KPX F N 20
KPX F P 20
KPX F R 20
KPX F T 20
KPX F U 20
KPX F Uacute 20
KPX F Ucircumflex 20
KPX F Udieresis 20
KPX F V 29
KPX F W 27
KPX F Y 28
KPX F Ydieresis 28
KPX F a -28
KPX F aacute -28
KPX F acircumflex -28
KPX F adieresis -28
KPX F ae -30
KPX F aring -28
KPX F atilde -28
KPX F bracketright 20
KPX F ccedilla -28
KPX F colon 20
KPX F comma -48
KPX F e -20
KPX F eacute -20
KPX F eth 41
KPX F exclam 20
KPX F idieresis 28
KPX F o -20
KPX F ocircumflex -20
KPX F odieresis -20
KPX F oslash -20
KPX F parenright 20
KPX F period -42
KPX F question 20
KPX F r -20
KPX F semicolon 20
KPX F slash 20
KPX F space -55
KPX F u -20
KPX F uacute -20
KPX F ucircumflex -20
KPX F udieresis -20
KPX F ugrave -20
KPX G B 20
KPX G D 20
KPX G E 20
KPX G Eacute 20
KPX G Ecircumflex 20
KPX G Egrave 20
KPX G F 20
KPX G H 20
KPX G I 20
KPX G Iacute 20
KPX G J 20
KPX G K 20
KPX G L 20
KPX G M 20
KPX G N 20
KPX G P 20
KPX G R 20
KPX G T -20
KPX G U 20
KPX G Uacute 20
KPX G Udieresis 20
KPX G W 20
KPX G Y -20
KPX G ampersand 39
KPX G bracketright 20
KPX G colon 20
KPX G comma 26
KPX G exclam 20
KPX G guillemotleft 20
KPX G guillemotright 20
KPX G hyphen 20
KPX G parenright 20
KPX G period 29
KPX G question 20
KPX G semicolon 20
KPX G slash 20
KPX H B 20
KPX H D 20
KPX H E 20
KPX H Eacute 20
KPX H Ecircumflex 20
KPX H Egrave 20
KPX H F 20
KPX H H 20
KPX H I 20
KPX H Iacute 20
KPX H J 20
KPX H K 20
KPX H L 20
KPX H M 20
KPX H N 20
KPX H P 20
KPX H R 20
KPX H U 20
KPX H Uacute 20
KPX H Udieresis 20
KPX H bracketright 20
KPX H colon 20
KPX H comma 24
KPX H exclam 20
KPX H guillemotleft 20
KPX H guillemotright 20
KPX H hyphen 20
KPX H parenright 20
KPX H period 26
KPX H question 20
KPX H semicolon 20
KPX H slash 20
KPX I B 20
KPX I D 20
KPX I E 20
KPX I Eacute 20
KPX I Ecircumflex 20
KPX I Edieresis 20
KPX I Egrave 20
KPX I F 20
KPX I H 20
KPX I I 20
KPX I Igrave 20
KPX I J 20
KPX I K 20
KPX I L 20
KPX I M 20
KPX I N 20
KPX I Ntilde 20
KPX I P 20
KPX I R 20
KPX I U 20
KPX I Uacute 20
KPX I Ugrave 20
KPX I bracketright 20
KPX I colon 20
KPX I comma 21
KPX I exclam 20
KPX I guillemotleft 20
KPX I guillemotright 20
KPX I hyphen 20
KPX I parenright 20
KPX I period 24
KPX I question 20
KPX I semicolon 20
KPX I slash 20
KPX Iacute B 20
KPX Iacute D 20
KPX Iacute E 20
KPX Iacute Eacute 20
KPX Iacute F 20
KPX Iacute J 20
KPX Iacute L 20
KPX Iacute M 20
KPX Iacute N 20
KPX Iacute P 20
KPX Iacute R 20
KPX Iacute colon 20
KPX Iacute comma 22
KPX Iacute eth 24
KPX Iacute exclam 20
KPX Iacute parenright 20
KPX Iacute period 29
KPX Iacute question 20
KPX Icircumflex L 20
KPX Icircumflex M 20
KPX Icircumflex N 20
KPX Icircumflex comma 21
KPX Icircumflex period 24
KPX Idieresis E 20
KPX Idieresis F 20
KPX Idieresis L 20
KPX Idieresis N 20
KPX Idieresis R 20
KPX Idieresis comma 20
KPX Idieresis period 24
KPX Igrave L 20
KPX Igrave M 20
KPX Igrave colon 20
KPX Igrave comma 22
KPX Igrave eth 24
KPX Igrave period 29
KPX J A -20
KPX J AE -20
KPX J Aacute -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aring -20
KPX J Atilde -20
KPX J B 20
KPX J D 20
KPX J E 20
KPX J Eacute 20
KPX J Egrave 20
KPX J F 20
KPX J H 20
KPX J I 20
KPX J Iacute 20
KPX J K 20
KPX J L 20
KPX J M 20
KPX J N 20
KPX J P 20
KPX J R 20
KPX J U 20
KPX J Uacute 20
KPX J Udieresis 20
KPX J ampersand 41
KPX J bracketright 20
KPX J colon 20
KPX J comma 20
KPX J exclam 20
KPX J guillemotleft 20
KPX J guillemotright 20
KPX J hyphen 20
KPX J parenright 20
KPX J period 20
KPX J question 20
KPX J quoteright 35
KPX J semicolon 20
KPX J slash 20
KPX K A 41
KPX K AE 41
KPX K Adieresis 41
KPX K Aring 41
KPX K C -28
KPX K Eacute -28
KPX K G -28
KPX K J 52
KPX K O -24
KPX K OE -24
KPX K Ocircumflex -24
KPX K Odieresis -24
KPX K Oslash 41
KPX K Otilde -24
KPX K Q -24
KPX K S 20
KPX K T 21
KPX K Ugrave -24
KPX K V 41
KPX K W 30
KPX K Y 31
KPX K Ydieresis 32
KPX K Z 33
KPX K a 10
KPX K adieresis 10
KPX K ae 10
KPX K bracketright 20
KPX K colon 20
KPX K comma 31
KPX K e -25
KPX K eacute -25
KPX K ecircumflex -25
KPX K edieresis -25
KPX K eth 44
KPX K exclam 20
KPX K guillemotleft -20
KPX K guillemotright -20
KPX K hyphen -28
KPX K igrave -23
KPX K multiply -24
KPX K oe -22
KPX K oslash 41
KPX K parenright 20
KPX K period 37
KPX K question 20
KPX K s 21
KPX K semicolon 20
KPX K space -41
KPX K u -20
KPX K udieresis -20
KPX K v -31
KPX K w -21
KPX K y -33
KPX L A 20
KPX L AE 20
KPX L Aacute 20
KPX L Acircumflex 20
KPX L Adieresis 20
KPX L Agrave 20
KPX L Aring 20
KPX L Atilde 20
KPX L C -30
KPX L Ccedilla -41
KPX L Eacute -36
KPX L G -29
KPX L J 20
KPX L O -24
KPX L OE -25
KPX L Oacute -41
KPX L Ocircumflex -24
KPX L Odieresis -24
KPX L Ograve -41
KPX L Oslash -41
KPX L Otilde -24
KPX L Q -41
KPX L S -10
KPX L T -66
KPX L U -21
KPX L Uacute -21
KPX L Ucircumflex -21
KPX L Udieresis -21
KPX L Ugrave -24
KPX L V -48
KPX L W -36
KPX L Y -80
KPX L Yacute -21
KPX L Ydieresis -86
KPX L Z -20
KPX L asterisk -125
KPX L comma 31
KPX L e -20
KPX L eacute -20
KPX L guillemotleft -34
KPX L guillemotright -41
KPX L guilsinglleft -37
KPX L hyphen -24
KPX L multiply -24
KPX L o -20
KPX L oacute -20
KPX L odieresis -20
KPX L ograve -20
KPX L oslash -20
KPX L period 36
KPX L quotedblleft -81
KPX L quotedblright -79
KPX L quoteleft -78
KPX L quoteright -73
KPX L space -64
KPX L u -10
KPX L udieresis -10
KPX L v -41
KPX L w -33
KPX L y -43
KPX L ydieresis -43
KPX M B 20
KPX M D 20
KPX M E 20
KPX M Eacute 20
KPX M Ecircumflex 20
KPX M Egrave 20
KPX M F 20
KPX M H 20
KPX M I 20
KPX M Iacute 20
KPX M Icircumflex 20
KPX M J 20
KPX M K 20
KPX M L 20
KPX M M 20
KPX M N 20
KPX M P 20
KPX M R 20
KPX M U 20
KPX M Uacute 20
KPX M Ucircumflex 20
KPX M Udieresis 20
KPX M Y -20
KPX M bracketright 20
KPX M colon 20
KPX M comma 25
KPX M exclam 20
KPX M guillemotleft 20
KPX M guillemotright 20
KPX M hyphen 20
KPX M parenright 20
KPX M period 28
KPX M question 20
KPX M semicolon 20
KPX M slash 20
KPX N B 20
KPX N D 20
KPX N E 20
KPX N Eacute 20
KPX N Ecircumflex 20
KPX N Egrave 20
KPX N F 20
KPX N H 20
KPX N I 20
KPX N Iacute 20
KPX N Igrave 20
KPX N J 20
KPX N K 20
KPX N L 20
KPX N M 20
KPX N N 20
KPX N P 20
KPX N R 20
KPX N U 20
KPX N Uacute 20
KPX N Udieresis 20
KPX N bracketright 20
KPX N colon 20
KPX N comma 21
KPX N exclam 20
KPX N guillemotleft 20
KPX N guillemotright 20
KPX N hyphen 20
KPX N parenright 20
KPX N period 25
KPX N question 20
KPX N semicolon 20
KPX N slash 20
KPX Ntilde E 20
KPX Ntilde Eacute 20
KPX Ntilde I 20
KPX Ntilde Iacute 20
KPX Ntilde U 20
KPX Ntilde comma 23
KPX Ntilde period 23
KPX O A -20
KPX O AE -32
KPX O Acircumflex -20
KPX O Adieresis -20
KPX O Aring -20
KPX O Atilde -20
KPX O Ccedilla -20
KPX O Egrave -20
KPX O T -21
KPX O X -24
KPX O Y -38
KPX O Ydieresis -38
KPX O Z -20
KPX O bracketright 20
KPX O colon 20
KPX O comma 20
KPX O exclam 20
KPX O guillemotleft 20
KPX O guillemotright 20
KPX O hyphen 20
KPX O parenright 20
KPX O period 20
KPX O question 20
KPX O semicolon 20
KPX O x -20
KPX OE comma 26
KPX OE eth 26
KPX OE period 31
KPX OE quoteright 25
KPX Oacute T -41
KPX Oacute X -20
KPX Oacute colon 20
KPX Oacute comma 21
KPX Oacute hyphen 20
KPX Oacute period 25
KPX Oacute question 20
KPX Oacute semicolon 20
KPX Ocircumflex A -24
KPX Ocircumflex AE -32
KPX Ocircumflex Acircumflex -24
KPX Ocircumflex Adieresis -24
KPX Ocircumflex Aring -24
KPX Ocircumflex Atilde -24
KPX Ocircumflex Ccedilla -24
KPX Ocircumflex Egrave -24
KPX Ocircumflex T -21
KPX Ocircumflex X -24
KPX Ocircumflex Y -38
KPX Ocircumflex Ydieresis -38
KPX Ocircumflex comma 20
KPX Ocircumflex exclam 20
KPX Ocircumflex hyphen 20
KPX Ocircumflex period 20
KPX Ocircumflex question 20
KPX Ocircumflex semicolon 20
KPX Odieresis A -24
KPX Odieresis AE -32
KPX Odieresis Acircumflex -24
KPX Odieresis Adieresis -24
KPX Odieresis Aring -24
KPX Odieresis Atilde -24
KPX Odieresis Ccedilla -24
KPX Odieresis Egrave -24
KPX Odieresis T -21
KPX Odieresis X -24
KPX Odieresis Y -38
KPX Odieresis Ydieresis -38
KPX Odieresis comma 20
KPX Odieresis hyphen 20
KPX Odieresis period 20
KPX Odieresis question 20
KPX Ograve colon 20
KPX Ograve comma 20
KPX Ograve hyphen 20
KPX Ograve period 20
KPX Ograve question 20
KPX Ograve semicolon 20
KPX Oslash AE -24
KPX Oslash T -41
KPX Oslash V 27
KPX Oslash W 26
KPX Oslash Y 25
KPX Oslash Ydieresis 24
KPX Oslash comma 20
KPX Oslash eth 40
KPX Oslash period 20
KPX Otilde A -24
KPX Otilde AE -32
KPX Otilde Acircumflex -24
KPX Otilde Adieresis -24
KPX Otilde Aring -24
KPX Otilde Atilde -24
KPX Otilde Ccedilla -24
KPX Otilde Egrave -24
KPX Otilde T -21
KPX Otilde X -24
KPX Otilde Y -38
KPX Otilde Ydieresis -38
KPX P A -38
KPX P AE -47
KPX P Aacute -62
KPX P Acircumflex -38
KPX P Adieresis -38
KPX P Agrave -62
KPX P Aring -38
KPX P Atilde -38
KPX P B 20
KPX P Ccedilla -38
KPX P D 20
KPX P E 20
KPX P Eacute 20
KPX P Ecircumflex 20
KPX P Egrave -38
KPX P F 20
KPX P H 20
KPX P I 20
KPX P Iacute 20
KPX P Igrave 20
KPX P J -31
KPX P K 20
KPX P L 20
KPX P M 20
KPX P N 20
KPX P P 20
KPX P R 20
KPX P T 10
KPX P U 20
KPX P Uacute 20
KPX P Ucircumflex 20
KPX P Udieresis 20
KPX P V 31
KPX P W 31
KPX P a -21
KPX P aacute -21
KPX P acircumflex -21
KPX P adieresis -21
KPX P aring -21
KPX P atilde -21
KPX P bracketright 20
KPX P ccedilla -21
KPX P colon 20
KPX P comma -70
KPX P e -20
KPX P eacute -20
KPX P egrave -20
KPX P eth 34
KPX P exclam 20
KPX P f 20
KPX P idieresis 25
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P parenright 20
KPX P period -66
KPX P question 20
KPX P semicolon 20
KPX P slash 20
KPX P space -47
KPX P w 26
KPX P y 29
KPX P ydieresis 28
KPX Q A -31
KPX Q Adieresis -31
KPX Q ampersand 27
KPX Q bracketright 20
KPX Q colon 20
KPX Q comma 20
KPX Q exclam 20
KPX Q guillemotleft 20
KPX Q guillemotright 20
KPX Q hyphen 20
KPX Q parenright 20
KPX Q period 20
KPX Q question 20
KPX Q semicolon 20
KPX R A 32
KPX R AE 41
KPX R Aacute 41
KPX R Acircumflex 41
KPX R Adieresis 41
KPX R Agrave 41
KPX R Aring 41
KPX R Atilde 41
KPX R B 20
KPX R D 20
KPX R E 20
KPX R Eacute 20
KPX R Ecircumflex 20
KPX R Egrave 20
KPX R F 20
KPX R H 20
KPX R I 20
KPX R Iacute 20
KPX R Icircumflex 20
KPX R Igrave 20
KPX R J 35
KPX R K 20
KPX R L 20
KPX R M 20
KPX R N 20
KPX R Oslash 31
KPX R P 20
KPX R R 20
KPX R U 20
KPX R Uacute 20
KPX R Ucircumflex 20
KPX R Udieresis 20
KPX R W 10
KPX R Y -21
KPX R Ydieresis -23
KPX R Z 20
KPX R ampersand 30
KPX R bracketright 20
KPX R colon 20
KPX R comma 26
KPX R e -10
KPX R eacute -10
KPX R exclam 20
KPX R guillemotleft 20
KPX R guillemotright -23
KPX R guilsinglright -23
KPX R hyphen 20
KPX R oslash 32
KPX R parenright 20
KPX R period 31
KPX R question 20
KPX R quotedblright 21
KPX R quoteleft 21
KPX R quoteright 27
KPX R semicolon 20
KPX R slash 20
KPX R y 10
KPX S A -20
KPX S AE -20
KPX S Aacute -20
KPX S Acircumflex -20
KPX S Adieresis -20
KPX S Agrave -20
KPX S Aring -20
KPX S Atilde -20
KPX S C -20
KPX S Ccedilla -20
KPX S G -20
KPX S O -20
KPX S Oacute -20
KPX S Ocircumflex -20
KPX S Odieresis -20
KPX S Ograve -20
KPX S Oslash -20
KPX S Otilde -20
KPX S Q -20
KPX S S -20
KPX S T -20
KPX S Y -20
KPX S ampersand 38
KPX S asterisk 20
KPX S bracketright 20
KPX S colon 20
KPX S comma 21
KPX S exclam 20
KPX S hyphen 24
KPX S parenright 20
KPX S period 27
KPX S question 20
KPX S quotedblleft 20
KPX S quotedblright 20
KPX S quoteleft 20
KPX S quoteright 20
KPX S semicolon 20
KPX T A -50
KPX T AE -56
KPX T Aacute -83
KPX T Acircumflex -50
KPX T Adieresis -50
KPX T Agrave -83
KPX T Aring -50
KPX T Atilde -50
KPX T C -31
KPX T Ccedilla -50
KPX T Eacute -24
KPX T Egrave -50
KPX T G -33
KPX T J -20
KPX T M -10
KPX T O -28
KPX T OE -26
KPX T Oacute -41
KPX T Ocircumflex -28
KPX T Odieresis -28
KPX T Ograve -41
KPX T Oslash -25
KPX T Otilde -28
KPX T Q -41
KPX T S -20
KPX T T 24
KPX T Ugrave -28
KPX T V 35
KPX T W 33
KPX T X 20
KPX T Y 34
KPX T Ydieresis 35
KPX T a -51
KPX T aacute -51
KPX T acircumflex -51
KPX T adieresis -28
KPX T ae -53
KPX T aring -23
KPX T asterisk -20
KPX T atilde -32
KPX T c -55
KPX T ccedilla -51
KPX T colon -23
KPX T comma -32
KPX T divide -32
KPX T dotlessi -45
KPX T e -55
KPX T eacute -54
KPX T ecircumflex -55
KPX T edieresis -32
KPX T egrave -55
KPX T emdash -37
KPX T eth 47
KPX T guillemotleft -50
KPX T guillemotright -59
KPX T guilsinglleft -52
KPX T guilsinglright -62
KPX T hyphen -37
KPX T idieresis 35
KPX T igrave -20
KPX T m -44
KPX T multiply -28
KPX T o -51
KPX T oacute -51
KPX T ocircumflex -51
KPX T odieresis -38
KPX T oe -51
KPX T oslash -41
KPX T otilde -43
KPX T period -27
KPX T quotedblbase -48
KPX T quotedblleft -20
KPX T quotedblright -20
KPX T quoteleft -20
KPX T quoteright 25
KPX T r -47
KPX T s -47
KPX T space -73
KPX T u -47
KPX T uacute -34
KPX T ucircumflex -31
KPX T udieresis -31
KPX T ugrave -34
KPX T v -54
KPX T w -44
KPX T y -52
KPX T z -62
KPX U A -20
KPX U AE -21
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Adieresis -20
KPX U Aring -20
KPX U Atilde -20
KPX U B 20
KPX U D 20
KPX U E 20
KPX U Eacute 20
KPX U Ecircumflex 20
KPX U Edieresis 20
KPX U Egrave 20
KPX U F 20
KPX U H 20
KPX U I 20
KPX U Iacute 20
KPX U Idieresis 20
KPX U Igrave 20
KPX U J 20
KPX U K 20
KPX U L 20
KPX U M 20
KPX U N 20
KPX U Ntilde 20
KPX U P 20
KPX U R 20
KPX U U 20
KPX U Udieresis 20
KPX U bracketright 20
KPX U colon 20
KPX U comma 20
KPX U eth 23
KPX U exclam 20
KPX U guillemotleft 20
KPX U guillemotright 20
KPX U hyphen 22
KPX U parenright 20
KPX U period 20
KPX U question 20
KPX U semicolon 20
KPX U slash 20
KPX Uacute A -20
KPX Uacute AE -21
KPX Uacute B 20
KPX Uacute D 20
KPX Uacute F 20
KPX Uacute L 20
KPX Uacute M 20
KPX Uacute N 20
KPX Uacute Ntilde 20
KPX Uacute P 20
KPX Uacute R 20
KPX Uacute colon 20
KPX Uacute comma 20
KPX Uacute eth 23
KPX Uacute hyphen 22
KPX Uacute period 20
KPX Uacute question 20
KPX Ucircumflex AE -21
KPX Ucircumflex L 20
KPX Ucircumflex M 20
KPX Ucircumflex N 20
KPX Ucircumflex R 20
KPX Ucircumflex eth 23
KPX Ucircumflex hyphen 22
KPX Udieresis AE -21
KPX Udieresis B 20
KPX Udieresis D 20
KPX Udieresis E 20
KPX Udieresis F 20
KPX Udieresis H 20
KPX Udieresis L 20
KPX Udieresis M 20
KPX Udieresis N 20
KPX Udieresis P 20
KPX Udieresis R 20
KPX Udieresis eth 23
KPX Udieresis hyphen 22
KPX Ugrave A -24
KPX Ugrave AE -32
KPX Ugrave Acircumflex -24
KPX Ugrave Adieresis -24
KPX Ugrave Aring -24
KPX Ugrave Atilde -24
KPX Ugrave Ccedilla -24
KPX Ugrave Egrave -24
KPX Ugrave R 20
KPX Ugrave T -21
KPX Ugrave X -24
KPX Ugrave Y -38
KPX Ugrave Ydieresis -38
KPX Ugrave colon 20
KPX Ugrave comma 20
KPX Ugrave hyphen 20
KPX Ugrave period 20
KPX Ugrave question 20
KPX V A -21
KPX V AE -36
KPX V Aacute -41
KPX V Acircumflex -21
KPX V Adieresis -21
KPX V Aring -21
KPX V Atilde -21
KPX V C -20
KPX V Ccedilla -21
KPX V Egrave -21
KPX V G -20
KPX V O -20
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Odieresis -20
KPX V Ograve -20
KPX V Oslash -20
KPX V S -20
KPX V T 33
KPX V V 41
KPX V Y 43
KPX V Ydieresis 44
KPX V a -21
KPX V aacute -21
KPX V acircumflex -21
KPX V adieresis -41
KPX V ae -23
KPX V ampersand 26
KPX V aring -41
KPX V asterisk -20
KPX V atilde -21
KPX V ccedilla -21
KPX V comma -23
KPX V divide -21
KPX V e -25
KPX V eacute -25
KPX V ecircumflex -25
KPX V edieresis -25
KPX V eth 56
KPX V guillemotleft -41
KPX V guillemotright -28
KPX V guilsinglright -27
KPX V hyphen -20
KPX V iacute 20
KPX V idieresis 34
KPX V o -21
KPX V oacute -21
KPX V ocircumflex -21
KPX V odieresis -21
KPX V oe -21
KPX V otilde -21
KPX V parenright 23
KPX V period -83
KPX V quotedblbase -39
KPX V quotedblleft 43
KPX V quotedblright -20
KPX V quoteleft -20
KPX V quoteright -20
KPX V r -41
KPX V space -37
KPX V u -41
KPX W A -31
KPX W AE -30
KPX W Adieresis -31
KPX W Aring -31
KPX W T 30
KPX W V 41
KPX W W 41
KPX W Y 41
KPX W Z 20
KPX W a -41
KPX W adieresis -41
KPX W ampersand 31
KPX W asterisk -20
KPX W comma -41
KPX W e -20
KPX W eacute -20
KPX W egrave -20
KPX W eth 53
KPX W guillemotleft -41
KPX W guillemotright -20
KPX W idieresis 34
KPX W o -10
KPX W odieresis -10
KPX W ograve -10
KPX W parenright 28
KPX W period -41
KPX W quotedblbase -24
KPX W quotedblleft 42
KPX W quotedblright 47
KPX W quoteleft 45
KPX W quoteright 52
KPX W r -41
KPX W u -41
KPX W udieresis -41
KPX X A 23
KPX X AE 23
KPX X Aacute 20
KPX X Acircumflex 23
KPX X Adieresis 23
KPX X Aring 23
KPX X Atilde 23
KPX X C -28
KPX X Ccedilla 23
KPX X Eacute -28
KPX X Egrave 23
KPX X G -28
KPX X J 52
KPX X O -24
KPX X OE -24
KPX X Oacute -20
KPX X Ocircumflex -24
KPX X Odieresis -24
KPX X Oslash 23
KPX X Otilde -24
KPX X Q -21
KPX X T 20
KPX X Ugrave -24
KPX X V 20
KPX X W 20
KPX X Y 27
KPX X Ydieresis 28
KPX X bracketright 20
KPX X colon 20
KPX X comma 20
KPX X divide -29
KPX X e -29
KPX X eacute -33
KPX X ecircumflex -33
KPX X edieresis -33
KPX X eth 40
KPX X exclam 20
KPX X guillemotleft -20
KPX X guillemotright -20
KPX X hyphen -33
KPX X igrave -27
KPX X multiply -24
KPX X o -25
KPX X oacute -29
KPX X ocircumflex -29
KPX X odieresis -29
KPX X oe -29
KPX X oslash 24
KPX X otilde -29
KPX X parenright 20
KPX X period 25
KPX X question 20
KPX X semicolon 20
KPX X space -49
KPX X y -27
KPX Y A -52
KPX Y AE -63
KPX Y Aacute -83
KPX Y Acircumflex -52
KPX Y Adieresis -52
KPX Y Aring -52
KPX Y Atilde -52
KPX Y C -38
KPX Y Ccedilla -52
KPX Y Eacute -38
KPX Y Egrave -52
KPX Y G -38
KPX Y J -41
KPX Y M -20
KPX Y O -38
KPX Y OE -38
KPX Y Oacute -41
KPX Y Ocircumflex -38
KPX Y Odieresis -38
KPX Y Oslash -27
KPX Y Otilde -38
KPX Y Q -41
KPX Y S -25
KPX Y T 31
KPX Y Ugrave -38
KPX Y V 41
KPX Y W 41
KPX Y X 20
KPX Y Y 41
KPX Y a -58
KPX Y aacute -46
KPX Y acircumflex -53
KPX Y adieresis -20
KPX Y ae -55
KPX Y asterisk -20
KPX Y atilde -45
KPX Y ccedilla -49
KPX Y colon -25
KPX Y comma -49
KPX Y d -57
KPX Y divide -24
KPX Y dotlessi -44
KPX Y e -57
KPX Y eacute -46
KPX Y ecircumflex -57
KPX Y edieresis -45
KPX Y emdash -47
KPX Y eth 55
KPX Y g -53
KPX Y guillemotleft -52
KPX Y guillemotright -57
KPX Y guilsinglleft -54
KPX Y guilsinglright -58
KPX Y hyphen -47
KPX Y icircumflex -22
KPX Y idieresis 25
KPX Y m -41
KPX Y multiply -38
KPX Y n -41
KPX Y o -57
KPX Y oacute -57
KPX Y ocircumflex -57
KPX Y odieresis -30
KPX Y oe -57
KPX Y oslash -48
KPX Y otilde -55
KPX Y p -43
KPX Y parenright 20
KPX Y period -46
KPX Y q -57
KPX Y quotedblbase -66
KPX Y quotedblleft 27
KPX Y quotedblright 30
KPX Y quoteleft 30
KPX Y quoteright 38
KPX Y r -41
KPX Y semicolon -21
KPX Y space -73
KPX Y u -44
KPX Y uacute -44
KPX Y ucircumflex -41
KPX Y udieresis -25
KPX Y ugrave -44
KPX Y v -41
KPX Yacute AE -21
KPX Yacute eth 23
KPX Yacute hyphen 22
KPX Ydieresis A -52
KPX Ydieresis AE -62
KPX Ydieresis Acircumflex -52
KPX Ydieresis Adieresis -52
KPX Ydieresis Aring -52
KPX Ydieresis Atilde -52
KPX Ydieresis C -42
KPX Ydieresis Ccedilla -52
KPX Ydieresis Eacute -38
KPX Ydieresis Egrave -52
KPX Ydieresis G -42
KPX Ydieresis O -38
KPX Ydieresis OE -38
KPX Ydieresis Ocircumflex -38
KPX Ydieresis Odieresis -38
KPX Ydieresis Oslash -27
KPX Ydieresis Otilde -38
KPX Ydieresis S -26
KPX Ydieresis T 32
KPX Ydieresis Ugrave -38
KPX Ydieresis W 41
KPX Ydieresis a -58
KPX Ydieresis aacute -46
KPX Ydieresis acircumflex -58
KPX Ydieresis adieresis -20
KPX Ydieresis ae -55
KPX Ydieresis atilde -46
KPX Ydieresis ccedilla -48
KPX Ydieresis colon -24
KPX Ydieresis comma -49
KPX Ydieresis d -57
KPX Ydieresis divide -24
KPX Ydieresis dotlessi -45
KPX Ydieresis e -57
KPX Ydieresis eacute -46
KPX Ydieresis ecircumflex -57
KPX Ydieresis edieresis -46
KPX Ydieresis emdash -52
KPX Ydieresis eth 55
KPX Ydieresis g -52
KPX Ydieresis guillemotleft -56
KPX Ydieresis guillemotright -58
KPX Ydieresis guilsinglleft -59
KPX Ydieresis guilsinglright -59
KPX Ydieresis hyphen -47
KPX Ydieresis icircumflex -23
KPX Ydieresis idieresis 24
KPX Ydieresis multiply -38
KPX Ydieresis o -57
KPX Ydieresis oacute -56
KPX Ydieresis ocircumflex -57
KPX Ydieresis odieresis -30
KPX Ydieresis oe -57
KPX Ydieresis oslash -47
KPX Ydieresis otilde -56
KPX Ydieresis p -44
KPX Ydieresis period -46
KPX Ydieresis q -57
KPX Ydieresis quotedblbase -65
KPX Ydieresis quotedblleft 24
KPX Ydieresis quotedblright 31
KPX Ydieresis quoteleft 27
KPX Ydieresis quoteright 36
KPX Ydieresis semicolon -25
KPX Ydieresis space -73
KPX Ydieresis u -45
KPX Ydieresis uacute -45
KPX Ydieresis ucircumflex -42
KPX Ydieresis udieresis -24
KPX Ydieresis ugrave -45
KPX Z A 20
KPX Z Aacute 20
KPX Z Adieresis 20
KPX Z Atilde 20
KPX Z C -20
KPX Z G -20
KPX Z O -20
KPX Z Oacute -20
KPX Z Odieresis -20
KPX Z Ograve -20
KPX Z Otilde -20
KPX Z Q -20
KPX Z V 20
KPX Z W 20
KPX Z Y 20
KPX Z bracketright 20
KPX Z colon 20
KPX Z comma 30
KPX Z e -20
KPX Z eacute -20
KPX Z eth 35
KPX Z exclam 20
KPX Z guillemotleft -20
KPX Z guillemotright -20
KPX Z hyphen -22
KPX Z o -20
KPX Z parenright 20
KPX Z period 34
KPX Z question 20
KPX Z semicolon 20
KPX Z space -29
KPX Z u -20
KPX Z udieresis -20
KPX Z w -20
KPX Z y -22
KPX a T -46
KPX a Y -56
KPX a Ydieresis -56
KPX a comma 20
KPX a period 20
KPX a slash 20
KPX aacute T -46
KPX aacute Y -56
KPX aacute Ydieresis -56
KPX aacute comma 20
KPX aacute period 20
KPX acircumflex T -46
KPX acircumflex Y -44
KPX acircumflex Ydieresis -40
KPX acircumflex comma 20
KPX adieresis T -31
KPX adieresis Y -23
KPX adieresis Ydieresis -23
KPX adieresis comma 20
KPX adieresis period 20
KPX ae T -46
KPX ae Y -57
KPX ae Ydieresis -57
KPX ae comma 20
KPX ae period 20
KPX agrave comma 20
KPX agrave period 20
KPX ampersand A 27
KPX ampersand J 30
KPX ampersand V 22
KPX ampersand W 33
KPX ampersand Z 20
KPX ampersand f 38
KPX ampersand fi 37
KPX ampersand fl 38
KPX ampersand j 40
KPX ampersand t 41
KPX ampersand v 31
KPX ampersand w 39
KPX ampersand y 30
KPX aring T -20
KPX aring comma 20
KPX aring period 20
KPX atilde T -23
KPX atilde Y -36
KPX atilde Ydieresis -37
KPX atilde comma 20
KPX atilde period 20
KPX b T -55
KPX b comma 20
KPX b period 20
KPX b slash 20
KPX b z -20
KPX bracketleft B 20
KPX bracketleft C 20
KPX bracketleft D 20
KPX bracketleft E 20
KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft I 20
KPX bracketleft J 24
KPX bracketleft K 20
KPX bracketleft L 20
KPX bracketleft M 20
KPX bracketleft N 20
KPX bracketleft O 20
KPX bracketleft P 20
KPX bracketleft Q 20
KPX bracketleft R 20
KPX bracketleft S 20
KPX bracketleft U 20
KPX bracketleft X 20
KPX bracketleft Z 20
KPX bracketleft one -93
KPX c T -42
KPX c Y -31
KPX c Ydieresis -32
KPX c comma 27
KPX c period 29
KPX c quotedblleft 37
KPX c quotedblright 34
KPX c slash 20
KPX c y 21
KPX ccedilla T -46
KPX ccedilla Y -38
KPX ccedilla Ydieresis -38
KPX colon six 53
KPX colon three 38
KPX colon zero 58
KPX comma eight 30
KPX comma four 27
KPX comma one -47
KPX comma seven -29
KPX comma six 20
KPX comma three 27
KPX comma zero 22
KPX d comma 20
KPX d period 20
KPX d slash 20
KPX divide T -31
KPX divide Y -25
KPX divide Ydieresis -24
KPX divide hyphen 22
KPX divide x -20
KPX dotlessi quotedblleft 23
KPX dotlessi quotedblright 20
KPX dotlessi quoteleft 26
KPX dotlessi quoteright 26
KPX e T -45
KPX e Y -56
KPX e Ydieresis -56
KPX e comma 20
KPX e period 20
KPX e slash 20
KPX eacute T -49
KPX eacute Y -56
KPX eacute Ydieresis -56
KPX eacute comma 20
KPX eacute period 20
KPX eacute slash 20
KPX ecircumflex T -49
KPX ecircumflex Y -44
KPX ecircumflex Ydieresis -40
KPX ecircumflex comma 20
KPX ecircumflex period 20
KPX edieresis T -23
KPX edieresis Y -36
KPX edieresis Ydieresis -37
KPX edieresis comma 20
KPX edieresis period 20
KPX egrave T -47
KPX egrave Y -25
KPX egrave Ydieresis -26
KPX egrave comma 27
KPX egrave period 28
KPX egrave quotedblleft 34
KPX egrave quotedblright 31
KPX egrave y 22
KPX egrave ydieresis 21
KPX eight comma 21
KPX eight one -51
KPX eight seven -25
KPX eth quotedblleft 24
KPX eth quotedblright 24
KPX eth quoteleft 27
KPX eth quoteright 30
KPX f ampersand 27
KPX f braceright 31
KPX f bracketright 28
KPX f comma -20
KPX f eth 49
KPX f iacute 25
KPX f idieresis 20
KPX f parenright 23
KPX f period -20
KPX f question 41
KPX f quotedblleft 34
KPX f quotedblright 31
KPX f quoteleft 37
KPX f quoteright 37
KPX f v 23
KPX f w 23
KPX f y 26
KPX f ydieresis 25
KPX fi quotedblleft 24
KPX fi quotedblright 21
KPX fi quoteleft 27
KPX fi quoteright 26
KPX five eight -20
KPX five five -20
KPX five four -20
KPX five nine -20
KPX five one -63
KPX five seven -43
KPX five six -20
KPX five space -22
KPX five three -20
KPX five two -25
KPX five zero -20
KPX fl quoteright 22
KPX four one -63
KPX four seven -45
KPX four space -21
KPX four two -22
KPX g comma 20
KPX g f 20
KPX g i 20
KPX g iacute 20
KPX g j 25
KPX g period 20
KPX g quotedblleft 41
KPX g quotedblright 40
KPX g quoteleft 44
KPX g quoteright 46
KPX g slash 20
KPX g t 20
KPX g v 27
KPX g w 20
KPX g y 30
KPX g ydieresis 29
KPX germandbls comma 20
KPX germandbls period 20
KPX guillemotleft AE -20
KPX guillemotleft B 20
KPX guillemotleft C 20
KPX guillemotleft D 20
KPX guillemotleft E 20
KPX guillemotleft Eacute 20
KPX guillemotleft F 20
KPX guillemotleft G 20
KPX guillemotleft H 20
KPX guillemotleft I 20
KPX guillemotleft J 20
KPX guillemotleft K 20
KPX guillemotleft L 20
KPX guillemotleft M 20
KPX guillemotleft N 20
KPX guillemotleft O 20
KPX guillemotleft P 20
KPX guillemotleft Q 20
KPX guillemotleft R 20
KPX guillemotleft S 20
KPX guillemotleft T -59
KPX guillemotleft U 20
KPX guillemotleft V -25
KPX guillemotleft W -20
KPX guillemotleft X -20
KPX guillemotleft Y -58
KPX guillemotleft Ydieresis -60
KPX guillemotleft Z -20
KPX guillemotright B 20
KPX guillemotright C 20
KPX guillemotright D 20
KPX guillemotright E 20
KPX guillemotright F 20
KPX guillemotright G 20
KPX guillemotright H 20
KPX guillemotright I 20
KPX guillemotright J 20
KPX guillemotright K 20
KPX guillemotright L 20
KPX guillemotright M 20
KPX guillemotright N 20
KPX guillemotright O 20
KPX guillemotright P 20
KPX guillemotright Q 20
KPX guillemotright R 20
KPX guillemotright S 20
KPX guillemotright T -45
KPX guillemotright U 20
KPX guillemotright V -20
KPX guillemotright W -20
KPX guillemotright X -20
KPX guillemotright Y -57
KPX guillemotright Ydieresis -57
KPX guillemotright Z -20
KPX guilsinglleft AE -21
KPX guilsinglleft T -62
KPX guilsinglleft V -27
KPX guilsinglleft Y -61
KPX guilsinglleft Ydieresis -62
KPX guilsinglright AE -21
KPX guilsinglright T -47
KPX guilsinglright Y -59
KPX guilsinglright Ydieresis -59
KPX h comma 20
KPX h period 20
KPX h slash 20
KPX hyphen B 20
KPX hyphen C 20
KPX hyphen D 20
KPX hyphen E 20
KPX hyphen Eacute 20
KPX hyphen Ecircumflex 20
KPX hyphen Egrave 20
KPX hyphen F 20
KPX hyphen G 20
KPX hyphen H 20
KPX hyphen I 20
KPX hyphen J 20
KPX hyphen K 20
KPX hyphen L 20
KPX hyphen M 20
KPX hyphen N 20
KPX hyphen O 26
KPX hyphen OE 26
KPX hyphen Oacute 20
KPX hyphen Ocircumflex 26
KPX hyphen Odieresis 26
KPX hyphen Oslash 28
KPX hyphen Otilde 26
KPX hyphen P 20
KPX hyphen Q 20
KPX hyphen R 20
KPX hyphen S 20
KPX hyphen T -33
KPX hyphen U 20
KPX hyphen Ugrave 26
KPX hyphen V -20
KPX hyphen X -33
KPX hyphen Y -52
KPX hyphen Ydieresis -52
KPX hyphen Z -24
KPX hyphen four 22
KPX hyphen multiply 26
KPX hyphen one -56
KPX hyphen seven -60
KPX hyphen space 24
KPX hyphen two -45
KPX hyphen x -27
KPX hyphen z -37
KPX i comma 20
KPX i period 20
KPX i quotedblleft 23
KPX i quotedblright 20
KPX i quoteleft 26
KPX i quoteright 26
KPX i slash 20
KPX iacute comma 20
KPX iacute period 20
KPX iacute quotedblleft 23
KPX iacute quotedblright 20
KPX iacute quoteleft 26
KPX iacute quoteright 26
KPX icircumflex quotedblleft 24
KPX icircumflex quotedblright 21
KPX icircumflex quoteleft 27
KPX icircumflex quoteright 27
KPX idieresis quotedblleft 23
KPX idieresis quotedblright 24
KPX idieresis quoteleft 26
KPX idieresis quoteright 30
KPX igrave T -22
KPX igrave comma 20
KPX igrave period 20
KPX j comma 20
KPX j period 20
KPX j quotedblleft 22
KPX j quotedblright 20
KPX j quoteleft 25
KPX j quoteright 26
KPX j slash 20
KPX k X 26
KPX k comma 25
KPX k hyphen -22
KPX k oslash 33
KPX k period 27
KPX k slash 20
KPX k x 27
KPX k y 21
KPX k ydieresis 20
KPX l comma 20
KPX l period 20
KPX l quoteright 22
KPX l slash 20
KPX m comma 20
KPX m period 20
KPX m slash 20
KPX multiply A -24
KPX multiply AE -32
KPX multiply Acircumflex -24
KPX multiply Adieresis -24
KPX multiply Aring -24
KPX multiply Atilde -24
KPX multiply Ccedilla -24
KPX multiply Egrave -24
KPX multiply T -21
KPX multiply X -24
KPX multiply Y -38
KPX multiply Ydieresis -38
KPX n T -47
KPX n comma 20
KPX n period 20
KPX n slash 20
KPX nine colon 32
KPX nine one -54
KPX nine seven -32
KPX o T -51
KPX o Y -62
KPX o Ydieresis -62
KPX o comma 20
KPX o hyphen 22
KPX o period 20
KPX o slash 20
KPX o x -20
KPX o z -20
KPX oacute T -51
KPX oacute Y -57
KPX oacute Ydieresis -62
KPX oacute comma 20
KPX oacute hyphen 22
KPX oacute period 20
KPX oacute x -20
KPX ocircumflex T -51
KPX ocircumflex Y -55
KPX ocircumflex Ydieresis -51
KPX ocircumflex comma 20
KPX ocircumflex hyphen 22
KPX ocircumflex period 20
KPX ocircumflex x -20
KPX odieresis T -42
KPX odieresis Y -34
KPX odieresis Ydieresis -33
KPX odieresis comma 20
KPX odieresis hyphen 22
KPX odieresis period 20
KPX odieresis x -20
KPX oe T -50
KPX oe Y -62
KPX oe Ydieresis -62
KPX ograve T -42
KPX ograve comma 20
KPX ograve period 20
KPX one bracketright -93
KPX one colon -34
KPX one comma -46
KPX one eight -58
KPX one five -65
KPX one four -76
KPX one guillemotleft -41
KPX one guillemotright -41
KPX one hyphen -51
KPX one nine -59
KPX one one -111
KPX one parenright -43
KPX one period -43
KPX one semicolon -33
KPX one seven -93
KPX one six -59
KPX one slash -93
KPX one space -73
KPX one three -65
KPX one two -69
KPX one zero -55
KPX oslash T -41
KPX oslash Y -30
KPX oslash Ydieresis -32
KPX oslash comma 20
KPX oslash hyphen 22
KPX oslash period 20
KPX oslash quotedblleft 34
KPX oslash quotedblright 31
KPX oslash quoteleft 37
KPX oslash quoteright 36
KPX oslash v 21
KPX oslash w 22
KPX oslash y 23
KPX oslash ydieresis 21
KPX otilde T -33
KPX otilde Y -47
KPX otilde Ydieresis -48
KPX otilde hyphen 22
KPX otilde x -20
KPX p T -55
KPX p comma 20
KPX p period 20
KPX p slash 20
KPX p x -24
KPX parenleft B 20
KPX parenleft C 20
KPX parenleft D 20
KPX parenleft E 20
KPX parenleft Eacute 20
KPX parenleft F 20
KPX parenleft G 20
KPX parenleft H 20
KPX parenleft I 20
KPX parenleft J 20
KPX parenleft K 20
KPX parenleft L 20
KPX parenleft M 20
KPX parenleft N 20
KPX parenleft O 20
KPX parenleft Ocircumflex 20
KPX parenleft P 20
KPX parenleft Q 20
KPX parenleft R 20
KPX parenleft S 20
KPX parenleft U 20
KPX parenleft V 23
KPX parenleft W 33
KPX parenleft X 20
KPX parenleft Z 20
KPX parenleft one -33
KPX parenleft quotedblleft 49
KPX parenright colon 28
KPX parenright comma 50
KPX parenright hyphen 58
KPX parenright period 55
KPX parenright semicolon 28
KPX period one -47
KPX period seven -62
KPX period three 26
KPX q comma 20
KPX q period 20
KPX q slash 20
KPX question quotedblleft 33
KPX quotedblbase A 43
KPX quotedblbase AE 38
KPX quotedblbase Acircumflex 43
KPX quotedblbase Adieresis 43
KPX quotedblbase Aring 43
KPX quotedblbase Atilde 43
KPX quotedblbase Ccedilla 43
KPX quotedblbase Egrave 43
KPX quotedblbase J 51
KPX quotedblbase T -22
KPX quotedblbase V -62
KPX quotedblbase W -62
KPX quotedblbase Y -47
KPX quotedblbase Ydieresis -47
KPX quotedblbase space 23
KPX quotedblbase v -62
KPX quotedblbase y -62
KPX quotedblleft A -52
KPX quotedblleft AE -67
KPX quotedblleft Acircumflex -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Aring -52
KPX quotedblleft Atilde -52
KPX quotedblleft Ccedilla -52
KPX quotedblleft Egrave -52
KPX quotedblleft J -83
KPX quotedblleft V 40
KPX quotedblleft W 40
KPX quotedblleft Y 24
KPX quotedblleft Ydieresis 24
KPX quotedblleft a -30
KPX quotedblleft aacute -30
KPX quotedblleft acircumflex -30
KPX quotedblleft adieresis -30
KPX quotedblleft ae -28
KPX quotedblleft aring -30
KPX quotedblleft atilde -30
KPX quotedblleft c -34
KPX quotedblleft ccedilla -30
KPX quotedblleft comma -40
KPX quotedblleft d -38
KPX quotedblleft divide -34
KPX quotedblleft e -34
KPX quotedblleft eacute -34
KPX quotedblleft ecircumflex -34
KPX quotedblleft edieresis -34
KPX quotedblleft egrave -30
KPX quotedblleft g -20
KPX quotedblleft igrave -28
KPX quotedblleft m -20
KPX quotedblleft n -20
KPX quotedblleft o -30
KPX quotedblleft oacute -34
KPX quotedblleft ocircumflex -34
KPX quotedblleft odieresis -34
KPX quotedblleft oe -34
KPX quotedblleft oslash -30
KPX quotedblleft otilde -34
KPX quotedblleft p -20
KPX quotedblleft period -29
KPX quotedblleft q -34
KPX quotedblleft r -20
KPX quotedblleft s -20
KPX quotedblleft space -56
KPX quotedblleft u -20
KPX quotedblleft v -20
KPX quotedblleft w -20
KPX quotedblleft x -20
KPX quotedblleft y -20
KPX quotedblleft z -22
KPX quotedblright comma -56
KPX quotedblright period -50
KPX quotedblright space -73
KPX quoteleft A -47
KPX quoteleft AE -62
KPX quoteleft Acircumflex -47
KPX quoteleft Adieresis -47
KPX quoteleft Aring -47
KPX quoteleft Atilde -47
KPX quoteleft Ccedilla -47
KPX quoteleft Egrave -47
KPX quoteleft J -83
KPX quoteleft V 45
KPX quoteleft W 45
KPX quoteleft Y 29
KPX quoteleft Ydieresis 29
KPX quoteleft a -25
KPX quoteleft aacute -25
KPX quoteleft acircumflex -25
KPX quoteleft adieresis -25
KPX quoteleft ae -23
KPX quoteleft aring -25
KPX quoteleft atilde -25
KPX quoteleft c -29
KPX quoteleft ccedilla -25
KPX quoteleft comma -30
KPX quoteleft d -33
KPX quoteleft divide -25
KPX quoteleft e -25
KPX quoteleft eacute -29
KPX quoteleft ecircumflex -29
KPX quoteleft edieresis -29
KPX quoteleft egrave -25
KPX quoteleft g -20
KPX quoteleft igrave -24
KPX quoteleft m -20
KPX quoteleft n -20
KPX quoteleft o -25
KPX quoteleft oacute -25
KPX quoteleft ocircumflex -25
KPX quoteleft odieresis -25
KPX quoteleft oe -25
KPX quoteleft oslash -25
KPX quoteleft otilde -25
KPX quoteleft p -20
KPX quoteleft period -24
KPX quoteleft q -25
KPX quoteleft r -20
KPX quoteleft s -20
KPX quoteleft space -46
KPX quoteleft u -20
KPX quoteleft v -20
KPX quoteleft w -20
KPX quoteleft x -20
KPX quoteleft y -20
KPX quoteleft z -20
KPX quoteright A -61
KPX quoteright AE -77
KPX quoteright Acircumflex -61
KPX quoteright Adieresis -61
KPX quoteright Aring -61
KPX quoteright Atilde -61
KPX quoteright Ccedilla -61
KPX quoteright Egrave -61
KPX quoteright V 30
KPX quoteright W 31
KPX quoteright Y 22
KPX quoteright Ydieresis 25
KPX quoteright comma -53
KPX quoteright d -57
KPX quoteright m -27
KPX quoteright period -47
KPX quoteright r -30
KPX quoteright s -33
KPX quoteright space -73
KPX quotesinglbase A 10
KPX quotesinglbase J 31
KPX quotesinglbase T -83
KPX quotesinglbase one -20
KPX quotesinglbase seven -62
KPX quotesinglbase y -62
KPX r A -23
KPX r AE -32
KPX r Acircumflex -23
KPX r Adieresis -23
KPX r Aring -23
KPX r Atilde -23
KPX r Ccedilla -23
KPX r Egrave -23
KPX r T -57
KPX r a -20
KPX r aacute -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r aring -20
KPX r atilde -20
KPX r ccedilla -20
KPX r comma -25
KPX r f 20
KPX r fi 20
KPX r fl 20
KPX r period -26
KPX r quotedblleft 47
KPX r quotedblright 44
KPX r quoteleft 50
KPX r quoteright 49
KPX r t 20
KPX r v 29
KPX r w 28
KPX r y 32
KPX r ydieresis 31
KPX s T -47
KPX s Y -49
KPX s Ydieresis -51
KPX s comma 20
KPX s period 21
KPX s quoteleft 20
KPX s slash 20
KPX semicolon quotedblleft 76
KPX seven colon -22
KPX seven comma -61
KPX seven eight -32
KPX seven five -42
KPX seven four -56
KPX seven guillemotleft -41
KPX seven hyphen -37
KPX seven nine -34
KPX seven one -52
KPX seven period -55
KPX seven seven -20
KPX seven six -34
KPX seven slash -83
KPX seven space -73
KPX seven three -41
KPX seven two -41
KPX seven zero -29
KPX six colon 26
KPX six comma 23
KPX six one -53
KPX six period 29
KPX six semicolon 27
KPX six seven -34
KPX slash B 20
KPX slash D 20
KPX slash E 20
KPX slash Eacute 20
KPX slash F 20
KPX slash H 20
KPX slash I 20
KPX slash J 20
KPX slash K 20
KPX slash L 20
KPX slash M 20
KPX slash N 20
KPX slash P 20
KPX slash R 20
KPX slash U 20
KPX slash eight 20
KPX slash five 20
KPX slash four -62
KPX slash nine 20
KPX slash one -72
KPX slash seven 20
KPX slash six 20
KPX slash three 20
KPX slash two 20
KPX slash zero 20
KPX space AE -28
KPX space T -73
KPX space V -25
KPX space X -49
KPX space Y -73
KPX space Ydieresis -73
KPX space Z -42
KPX space hyphen 24
KPX space quotedblbase -31
KPX space quotedblleft 23
KPX space quoteleft 29
KPX space quoteright 28
KPX space z -20
KPX t a 20
KPX t aacute 20
KPX t acircumflex 20
KPX t adieresis 20
KPX t ae 20
KPX t agrave 20
KPX t ampersand 38
KPX t aring 20
KPX t asterisk 20
KPX t atilde 20
KPX t b 20
KPX t bracketright 20
KPX t c 20
KPX t colon 28
KPX t comma 25
KPX t d 20
KPX t e 10
KPX t eacute 10
KPX t ecircumflex 10
KPX t egrave 10
KPX t exclam 20
KPX t f 20
KPX t g 20
KPX t guillemotleft 20
KPX t guillemotright 20
KPX t guilsinglleft 20
KPX t guilsinglright 20
KPX t h 20
KPX t hyphen 20
KPX t i 20
KPX t iacute 20
KPX t icircumflex 20
KPX t igrave 20
KPX t j 20
KPX t k 20
KPX t l 20
KPX t m 20
KPX t n 20
KPX t o 20
KPX t oacute 20
KPX t ocircumflex 20
KPX t odieresis 20
KPX t ograve 20
KPX t oslash 21
KPX t otilde 20
KPX t p 20
KPX t parenright 20
KPX t period 28
KPX t q 20
KPX t question 20
KPX t quotedblleft 34
KPX t quotedblright 33
KPX t quoteleft 37
KPX t quoteright 39
KPX t r 20
KPX t s 20
KPX t semicolon 26
KPX t slash 40
KPX t t 20
KPX t u 20
KPX t uacute 20
KPX t udieresis 20
KPX t v 23
KPX t w 23
KPX t x 20
KPX t y 26
KPX t ydieresis 25
KPX t z 20
KPX three eight -20
KPX three five -26
KPX three four -22
KPX three nine -20
KPX three one -75
KPX three seven -47
KPX three six -20
KPX three space -46
KPX three three -28
KPX three two -35
KPX three zero -20
KPX two colon 20
KPX two eight -20
KPX two five -20
KPX two four -20
KPX two nine -20
KPX two one -68
KPX two seven -44
KPX two six -20
KPX two space -27
KPX two three -20
KPX two two -20
KPX two zero -20
KPX u T -43
KPX u comma 20
KPX u period 20
KPX u quotedblleft 24
KPX u quotedblright 21
KPX u quoteleft 27
KPX u quoteright 27
KPX u slash 20
KPX uacute T -29
KPX uacute comma 20
KPX uacute period 20
KPX uacute quotedblleft 23
KPX uacute quotedblright 21
KPX uacute quoteleft 26
KPX uacute quoteright 27
KPX ucircumflex T -27
KPX ucircumflex quotedblleft 23
KPX ucircumflex quotedblright 21
KPX ucircumflex quoteleft 26
KPX ucircumflex quoteright 27
KPX udieresis T -26
KPX udieresis quotedblleft 23
KPX udieresis quotedblright 21
KPX udieresis quoteleft 26
KPX udieresis quoteright 27
KPX ugrave T -29
KPX ugrave comma 20
KPX ugrave period 20
KPX ugrave quotedblleft 23
KPX ugrave quotedblright 21
KPX ugrave quoteleft 26
KPX ugrave quoteright 27
KPX v AE -21
KPX v ampersand 30
KPX v comma -23
KPX v period -20
KPX v quotedblleft 44
KPX v quoteleft 47
KPX v quoteright 48
KPX v t 23
KPX v v 31
KPX v y 34
KPX v ydieresis 33
KPX w ampersand 37
KPX w colon 26
KPX w comma -62
KPX w f 23
KPX w period -62
KPX w quotedblleft 48
KPX w quotedblright 45
KPX w quoteleft 51
KPX w quoteright 50
KPX w semicolon 21
KPX w t 20
KPX w w 31
KPX w y 34
KPX x c -22
KPX x comma 20
KPX x d -22
KPX x e -22
KPX x eacute -22
KPX x ecircumflex -22
KPX x edieresis -22
KPX x egrave -26
KPX x hyphen -29
KPX x igrave -22
KPX x oe -22
KPX x oslash 22
KPX x period 20
KPX x q -22
KPX x quoteleft 21
KPX x quoteright 23
KPX x slash 20
KPX y AE -23
KPX y T -52
KPX y ampersand 28
KPX y comma -29
KPX y f 25
KPX y period -26
KPX y quotedblleft 46
KPX y quotedblright 43
KPX y quoteleft 49
KPX y quoteright 48
KPX y t 24
KPX y v 33
KPX y w 33
KPX y x 22
KPX ydieresis AE -23
KPX ydieresis comma -29
KPX ydieresis period -26
KPX ydieresis quotedblleft 46
KPX ydieresis quotedblright 43
KPX ydieresis quoteleft 49
KPX ydieresis quoteright 48
KPX z comma 20
KPX z hyphen -22
KPX z period 20
KPX z quotedblleft 25
KPX z quotedblright 22
KPX z quoteleft 28
KPX z quoteright 27
KPX z slash 20
KPX zero one -48
KPX zero semicolon 36
KPX zero seven -28
EndKernPairs
EndKernData
EndFontMetrics
