StartFontMetrics 2.0
Comment Copyright 1997-2001 Berthold LLC 5/17/01 at 12:36 PM
FontName FormataBQ-Light
FullName FormataBQ-Light
FamilyName FormataBQ
Weight Light
Notice (\(c\) Copyright 1997, 2001 Berthold LLC. All rights reserved. Formata is a trademark of Berthold Types Limited.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -105 -252 1279 936
CapHeight 708
XHeight 515
Descender -235
Ascender 794
StartCharMetrics 230
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 101 -4 194 756 ;
C 34 ; WX 396 ; N quotedbl ; B 60 445 336 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 624 708 ;
C 36 ; WX 479 ; N dollar ; B 36 -98 442 767 ;
C 37 ; WX 917 ; N percent ; B 33 -9 884 688 ;
C 38 ; WX 583 ; N ampersand ; B 33 -9 575 692 ;
C 39 ; WX 208 ; N quotesingle ; B 60 445 148 749 ;
C 40 ; WX 396 ; N parenleft ; B 78 -218 393 765 ;
C 41 ; WX 396 ; N parenright ; B 3 -218 318 765 ;
C 42 ; WX 437 ; N asterisk ; B 21 337 417 765 ;
C 43 ; WX 667 ; N plus ; B 42 0 625 581 ;
C 44 ; WX 208 ; N comma ; B 25 -163 156 94 ;
C 45 ; WX 292 ; N hyphen ; B 18 251 274 314 ;
C 46 ; WX 208 ; N period ; B 57 -4 151 95 ;
C 47 ; WX 437 ; N slash ; B -7 -138 436 765 ;
C 48 ; WX 583 ; N zero ; B 42 -15 542 692 ;
C 49 ; WX 583 ; N one ; B 175 -2 357 688 ;
C 50 ; WX 583 ; N two ; B 34 -1 513 692 ;
C 51 ; WX 583 ; N three ; B 44 -15 497 678 ;
C 52 ; WX 583 ; N four ; B 37 0 542 682 ;
C 53 ; WX 583 ; N five ; B 66 -15 513 678 ;
C 54 ; WX 583 ; N six ; B 65 -15 532 692 ;
C 55 ; WX 583 ; N seven ; B 41 -8 529 678 ;
C 56 ; WX 583 ; N eight ; B 58 -15 526 692 ;
C 57 ; WX 583 ; N nine ; B 53 -15 520 692 ;
C 58 ; WX 250 ; N colon ; B 100 -4 193 512 ;
C 59 ; WX 250 ; N semicolon ; B 69 -163 205 512 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 173 667 408 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 375 ; N question ; B 10 -4 355 766 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 562 ; N A ; B 0 0 562 710 ;
C 66 ; WX 583 ; N B ; B 75 -1 545 710 ;
C 67 ; WX 604 ; N C ; B 43 -15 590 721 ;
C 68 ; WX 688 ; N D ; B 75 -1 644 709 ;
C 69 ; WX 521 ; N E ; B 75 -4 483 709 ;
C 70 ; WX 458 ; N F ; B 76 -1 468 708 ;
C 71 ; WX 688 ; N G ; B 44 -15 621 721 ;
C 72 ; WX 688 ; N H ; B 76 -2 613 708 ;
C 73 ; WX 229 ; N I ; B 74 -1 155 708 ;
C 74 ; WX 333 ; N J ; B 3 -7 255 708 ;
C 75 ; WX 562 ; N K ; B 76 -2 562 708 ;
C 76 ; WX 458 ; N L ; B 75 -2 449 708 ;
C 77 ; WX 812 ; N M ; B 58 -2 745 709 ;
C 78 ; WX 688 ; N N ; B 75 -2 613 708 ;
C 79 ; WX 729 ; N O ; B 44 -15 685 721 ;
C 80 ; WX 542 ; N P ; B 75 -1 517 709 ;
C 81 ; WX 729 ; N Q ; B 44 -126 716 721 ;
C 82 ; WX 562 ; N R ; B 75 -3 562 711 ;
C 83 ; WX 521 ; N S ; B 51 -15 473 721 ;
C 84 ; WX 500 ; N T ; B 0 -2 500 709 ;
C 85 ; WX 667 ; N U ; B 80 -15 587 709 ;
C 86 ; WX 542 ; N V ; B 2 -2 542 710 ;
C 87 ; WX 833 ; N W ; B 1 -2 832 709 ;
C 88 ; WX 500 ; N X ; B -5 0 500 709 ;
C 89 ; WX 500 ; N Y ; B 1 -2 499 710 ;
C 90 ; WX 500 ; N Z ; B 9 -2 490 708 ;
C 91 ; WX 292 ; N bracketleft ; B 105 -218 292 765 ;
C 92 ; WX 437 ; N backslash ; B 1 -138 445 765 ;
C 93 ; WX 292 ; N bracketright ; B 0 -218 187 765 ;
C 94 ; WX 729 ; N asciicircum ; B 156 350 573 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -206 510 -147 ;
C 96 ; WX 292 ; N grave ; B -64 567 88 723 ;
C 97 ; WX 479 ; N a ; B 34 -12 413 524 ;
C 98 ; WX 542 ; N b ; B 54 -2 502 795 ;
C 99 ; WX 437 ; N c ; B 39 -12 430 524 ;
C 100 ; WX 542 ; N d ; B 39 -7 479 794 ;
C 101 ; WX 521 ; N e ; B 39 -12 487 524 ;
C 102 ; WX 271 ; N f ; B 0 -2 283 774 ;
C 103 ; WX 479 ; N g ; B 33 -252 475 516 ;
C 104 ; WX 542 ; N h ; B 61 -2 476 794 ;
C 105 ; WX 208 ; N i ; B 60 -1 143 759 ;
C 106 ; WX 208 ; N j ; B -16 -230 143 759 ;
C 107 ; WX 437 ; N k ; B 63 -2 454 793 ;
C 108 ; WX 208 ; N l ; B 62 -1 142 794 ;
C 109 ; WX 854 ; N m ; B 62 -2 788 525 ;
C 110 ; WX 542 ; N n ; B 62 -3 476 524 ;
C 111 ; WX 542 ; N o ; B 40 -12 502 524 ;
C 112 ; WX 542 ; N p ; B 57 -235 503 524 ;
C 113 ; WX 542 ; N q ; B 39 -235 484 514 ;
C 114 ; WX 292 ; N r ; B 65 -1 297 522 ;
C 115 ; WX 417 ; N s ; B 34 -12 383 524 ;
C 116 ; WX 271 ; N t ; B 0 -7 269 655 ;
C 117 ; WX 542 ; N u ; B 66 -12 476 515 ;
C 118 ; WX 437 ; N v ; B 1 -2 437 514 ;
C 119 ; WX 708 ; N w ; B 1 -1 708 513 ;
C 120 ; WX 396 ; N x ; B -6 -3 393 515 ;
C 121 ; WX 437 ; N y ; B 0 -242 438 516 ;
C 122 ; WX 417 ; N z ; B 18 -2 399 514 ;
C 123 ; WX 354 ; N braceleft ; B 84 -217 312 762 ;
C 124 ; WX 229 ; N bar ; B 85 -250 144 748 ;
C 125 ; WX 354 ; N braceright ; B 43 -217 270 762 ;
C 126 ; WX 729 ; N asciitilde ; B 134 224 595 363 ;
C 128 ; WX 609 ; N Euro ; B 22 -14 580 694 ;
C 130 ; WX 208 ; N quotesinglbase ; B 25 -163 156 94 ;
C 131 ; WX 354 ; N florin ; B -53 -191 335 689 ;
C 132 ; WX 354 ; N quotedblbase ; B 25 -163 301 94 ;
C 133 ; WX 1000 ; N ellipsis ; B 120 -6 880 87 ;
C 134 ; WX 437 ; N dagger ; B 18 -171 420 767 ;
C 135 ; WX 437 ; N daggerdbl ; B 18 -171 420 767 ;
C 136 ; WX 292 ; N circumflex ; B -69 568 170 722 ;
C 137 ; WX 1312 ; N perthousand ; B 33 -9 1279 688 ;
C 138 ; WX 521 ; N Scaron ; B 51 -15 473 889 ;
C 139 ; WX 208 ; N guilsinglleft ; B 25 74 198 464 ;
C 140 ; WX 958 ; N OE ; B 43 -3 921 709 ;
C 145 ; WX 208 ; N quoteleft ; B 25 514 156 771 ;
C 146 ; WX 208 ; N quoteright ; B 31 514 162 771 ;
C 147 ; WX 354 ; N quotedblleft ; B 59 514 335 771 ;
C 148 ; WX 354 ; N quotedblright ; B 31 514 307 771 ;
C 149 ; WX 333 ; N bullet ; B 47 234 286 472 ;
C 150 ; WX 583 ; N endash ; B 18 251 566 314 ;
C 151 ; WX 708 ; N emdash ; B 18 251 691 314 ;
C 152 ; WX 292 ; N tilde ; B -96 578 210 685 ;
C 153 ; WX 687 ; N trademark ; B 24 374 620 706 ;
C 154 ; WX 417 ; N scaron ; B 34 -12 383 722 ;
C 155 ; WX 208 ; N guilsinglright ; B 11 74 183 464 ;
C 156 ; WX 917 ; N oe ; B 39 -12 883 524 ;
C 159 ; WX 500 ; N Ydieresis ; B 1 -2 499 854 ;
C 160 ; WX 292 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 56 -4 149 756 ;
C 162 ; WX 479 ; N cent ; B 41 -95 439 609 ;
C 163 ; WX 542 ; N sterling ; B 46 -1 495 692 ;
C 164 ; WX 667 ; N currency ; B 57 62 610 615 ;
C 165 ; WX 479 ; N yen ; B 0 -2 479 681 ;
C 166 ; WX 229 ; N brokenbar ; B 85 -191 144 689 ;
C 167 ; WX 500 ; N section ; B 38 -150 460 752 ;
C 168 ; WX 292 ; N dieresis ; B -78 592 181 677 ;
C 169 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C 170 ; WX 313 ; N ordfeminine ; B 21 361 271 712 ;
C 171 ; WX 354 ; N guillemotleft ; B 25 74 344 464 ;
C 172 ; WX 667 ; N logicalnot ; B 0 0 667 321 ;
C 173 ; WX 667 ; N minus ; B 0 262 667 321 ;
C 174 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C 175 ; WX 292 ; N macron ; B -76 604 180 667 ;
C 176 ; WX 354 ; N degree ; B 30 454 324 748 ;
C 177 ; WX 667 ; N plusminus ; B 41 0 626 694 ;
C 178 ; WX 396 ; N twosuperior ; B 27 235 344 688 ;
C 179 ; WX 396 ; N threesuperior ; B 34 226 334 679 ;
C 180 ; WX 292 ; N acute ; B 11 567 172 724 ;
C 181 ; WX 542 ; N mu ; B 66 -235 476 515 ;
C 182 ; WX 667 ; N paragraph ; B 90 -167 531 706 ;
C 183 ; WX 208 ; N periodcentered ; B 57 233 151 332 ;
C 184 ; WX 292 ; N cedilla ; B 9 -186 135 -47 ;
C 185 ; WX 396 ; N onesuperior ; B 119 234 244 686 ;
C 186 ; WX 354 ; N ordmasculine ; B 25 361 329 713 ;
C 187 ; WX 354 ; N guillemotright ; B 10 74 330 464 ;
C 188 ; WX 917 ; N onequarter ; B 119 -2 884 686 ;
C 189 ; WX 917 ; N onehalf ; B 119 -2 865 686 ;
C 190 ; WX 917 ; N threequarters ; B 34 -2 884 679 ;
C 191 ; WX 375 ; N questiondown ; B 20 -4 365 765 ;
C 192 ; WX 562 ; N Agrave ; B 0 0 562 888 ;
C 193 ; WX 562 ; N Aacute ; B 0 0 562 888 ;
C 194 ; WX 562 ; N Acircumflex ; B 0 0 562 889 ;
C 195 ; WX 562 ; N Atilde ; B 0 0 562 868 ;
C 196 ; WX 562 ; N Adieresis ; B 0 0 562 854 ;
C 197 ; WX 562 ; N Aring ; B 0 0 562 936 ;
C 198 ; WX 812 ; N AE ; B 0 -3 775 708 ;
C 199 ; WX 604 ; N Ccedilla ; B 43 -186 590 721 ;
C 200 ; WX 521 ; N Egrave ; B 75 -4 483 888 ;
C 201 ; WX 521 ; N Eacute ; B 75 -4 483 888 ;
C 202 ; WX 521 ; N Ecircumflex ; B 75 -4 483 889 ;
C 203 ; WX 521 ; N Edieresis ; B 75 -4 483 854 ;
C 204 ; WX 229 ; N Igrave ; B -12 -1 155 888 ;
C 205 ; WX 229 ; N Iacute ; B 71 -1 228 888 ;
C 206 ; WX 229 ; N Icircumflex ; B -20 -1 261 889 ;
C 207 ; WX 229 ; N Idieresis ; B -33 -1 261 854 ;
C 208 ; WX 688 ; N Eth ; B 2 -1 644 709 ;
C 209 ; WX 688 ; N Ntilde ; B 75 -2 613 868 ;
C 210 ; WX 729 ; N Ograve ; B 44 -15 685 888 ;
C 211 ; WX 729 ; N Oacute ; B 44 -15 685 888 ;
C 212 ; WX 729 ; N Ocircumflex ; B 44 -15 685 889 ;
C 213 ; WX 729 ; N Otilde ; B 44 -15 685 868 ;
C 214 ; WX 729 ; N Odieresis ; B 44 -15 685 854 ;
C 215 ; WX 667 ; N multiply ; B 84 42 582 539 ;
C 216 ; WX 729 ; N Oslash ; B 18 -15 732 721 ;
C 217 ; WX 667 ; N Ugrave ; B 80 -15 587 888 ;
C 218 ; WX 667 ; N Uacute ; B 80 -15 587 888 ;
C 219 ; WX 667 ; N Ucircumflex ; B 80 -15 587 889 ;
C 220 ; WX 667 ; N Udieresis ; B 80 -15 587 854 ;
C 221 ; WX 500 ; N Yacute ; B 1 -2 499 888 ;
C 222 ; WX 542 ; N Thorn ; B 75 -1 517 708 ;
C 223 ; WX 542 ; N germandbls ; B 71 -8 513 786 ;
C 224 ; WX 479 ; N agrave ; B 34 -12 413 723 ;
C 225 ; WX 479 ; N aacute ; B 34 -12 413 724 ;
C 226 ; WX 479 ; N acircumflex ; B 34 -12 413 722 ;
C 227 ; WX 479 ; N atilde ; B 34 -12 413 685 ;
C 228 ; WX 479 ; N adieresis ; B 34 -12 413 677 ;
C 229 ; WX 479 ; N aring ; B 34 -12 413 756 ;
C 230 ; WX 833 ; N ae ; B 32 -12 799 524 ;
C 231 ; WX 437 ; N ccedilla ; B 39 -187 430 524 ;
C 232 ; WX 521 ; N egrave ; B 39 -12 487 723 ;
C 233 ; WX 521 ; N eacute ; B 39 -12 487 724 ;
C 234 ; WX 521 ; N ecircumflex ; B 39 -12 487 722 ;
C 235 ; WX 521 ; N edieresis ; B 39 -12 487 677 ;
C 236 ; WX 208 ; N igrave ; B -12 -1 143 723 ;
C 237 ; WX 208 ; N iacute ; B 63 -1 224 724 ;
C 238 ; WX 208 ; N icircumflex ; B -16 -1 222 722 ;
C 239 ; WX 208 ; N idieresis ; B -26 -1 233 677 ;
C 240 ; WX 542 ; N eth ; B 40 -10 500 799 ;
C 241 ; WX 542 ; N ntilde ; B 62 -3 476 685 ;
C 242 ; WX 542 ; N ograve ; B 40 -12 502 723 ;
C 243 ; WX 542 ; N oacute ; B 40 -12 502 724 ;
C 244 ; WX 542 ; N ocircumflex ; B 40 -12 502 722 ;
C 245 ; WX 542 ; N otilde ; B 40 -12 502 685 ;
C 246 ; WX 542 ; N odieresis ; B 40 -12 502 677 ;
C 247 ; WX 667 ; N divide ; B 0 115 667 467 ;
C 248 ; WX 542 ; N oslash ; B -17 -12 550 524 ;
C 249 ; WX 542 ; N ugrave ; B 66 -12 476 723 ;
C 250 ; WX 542 ; N uacute ; B 66 -12 476 724 ;
C 251 ; WX 542 ; N ucircumflex ; B 66 -12 476 722 ;
C 252 ; WX 542 ; N udieresis ; B 66 -12 476 677 ;
C 253 ; WX 437 ; N yacute ; B 0 -242 438 724 ;
C 254 ; WX 542 ; N thorn ; B 54 -235 503 795 ;
C 255 ; WX 437 ; N ydieresis ; B 0 -242 438 677 ;
C -1 ; WX 125 ; N fraction ; B -105 -2 230 708 ;
C -1 ; WX 479 ; N fi ; B 0 -2 414 774 ;
C -1 ; WX 479 ; N fl ; B 0 -2 413 794 ;
C -1 ; WX 292 ; N breve ; B -64 571 158 696 ;
C -1 ; WX 292 ; N dotaccent ; B 10 592 90 677 ;
C -1 ; WX 292 ; N ring ; B -46 566 151 756 ;
C -1 ; WX 292 ; N hungarumlaut ; B -55 567 239 724 ;
C -1 ; WX 292 ; N ogonek ; B 102 -169 278 10 ;
C -1 ; WX 292 ; N caron ; B -66 568 172 722 ;
C -1 ; WX 458 ; N Lslash ; B 8 -2 451 708 ;
C -1 ; WX 208 ; N dotlessi ; B 64 -1 143 517 ;
C -1 ; WX 208 ; N lslash ; B 1 -1 207 794 ;
C -1 ; WX 417 ; N zcaron ; B 18 -2 399 722 ;
C -1 ; WX 500 ; N Zcaron ; B 9 -2 490 889 ;
EndCharMetrics
StartKernData
StartKernPairs 1947
KPX A A 31
KPX A Ccedilla -22
KPX A J 30
KPX A Oslash 23
KPX A T -71
KPX A V -27
KPX A Y -46
KPX A Ydieresis -46
KPX A ampersand 24
KPX A comma 25
KPX A oslash 39
KPX A parenright -36
KPX A period 32
KPX A quotedblbase 25
KPX A quotedblleft -55
KPX A quotedblright -37
KPX A quoteleft -38
KPX A quoteright -37
KPX AE G -20
KPX AE O -20
KPX AE Oacute -20
KPX AE Ocircumflex -20
KPX AE Odieresis -20
KPX AE Ograve -20
KPX AE Otilde -20
KPX AE Q -20
KPX AE U -29
KPX AE Uacute -29
KPX AE Ucircumflex -29
KPX AE Udieresis -29
KPX AE Ugrave -29
KPX AE b -21
KPX AE c -27
KPX AE ccedilla -25
KPX AE d -27
KPX AE dotlessi -23
KPX AE e -26
KPX AE eacute -26
KPX AE ecircumflex -26
KPX AE edieresis -26
KPX AE egrave -26
KPX AE g -23
KPX AE i -22
KPX AE iacute -23
KPX AE idieresis 20
KPX AE j -23
KPX AE o -26
KPX AE oacute -26
KPX AE ocircumflex -26
KPX AE odieresis -26
KPX AE oe -26
KPX AE ograve -26
KPX AE oslash 21
KPX AE otilde -26
KPX AE p -20
KPX AE q -28
KPX AE space -45
KPX AE u -27
KPX AE uacute -27
KPX AE ucircumflex -27
KPX AE udieresis -27
KPX AE ugrave -27
KPX Aacute Ccedilla -22
KPX Aacute J 30
KPX Aacute Oslash 23
KPX Aacute T -71
KPX Aacute V -27
KPX Aacute Y -46
KPX Aacute Ydieresis -46
KPX Aacute comma 25
KPX Aacute oslash 39
KPX Aacute period 32
KPX Aacute quotedblbase 25
KPX Aacute quotedblleft -55
KPX Aacute quotedblright -37
KPX Aacute quoteleft -38
KPX Aacute quoteright -37
KPX Acircumflex Ccedilla -22
KPX Acircumflex J 30
KPX Acircumflex Oslash 23
KPX Acircumflex T -71
KPX Acircumflex V -27
KPX Acircumflex Y -46
KPX Acircumflex Ydieresis -46
KPX Acircumflex comma 25
KPX Acircumflex oslash 39
KPX Acircumflex period 32
KPX Acircumflex quotedblbase 25
KPX Acircumflex quotedblleft -55
KPX Acircumflex quotedblright -37
KPX Acircumflex quoteleft -38
KPX Acircumflex quoteright -37
KPX Adieresis Ccedilla -22
KPX Adieresis J 30
KPX Adieresis Oslash 23
KPX Adieresis T -71
KPX Adieresis V -27
KPX Adieresis Y -46
KPX Adieresis Ydieresis -46
KPX Adieresis comma 25
KPX Adieresis oslash 39
KPX Adieresis period 32
KPX Adieresis quotedblbase 25
KPX Adieresis quotedblleft -55
KPX Adieresis quotedblright -37
KPX Adieresis quoteleft -38
KPX Adieresis quoteright -37
KPX Agrave Ccedilla -22
KPX Agrave J 30
KPX Agrave Oslash 23
KPX Agrave T -71
KPX Agrave V -27
KPX Agrave Y -46
KPX Agrave Ydieresis -46
KPX Agrave comma 25
KPX Agrave oslash 39
KPX Agrave period 32
KPX Agrave quotedblbase 25
KPX Agrave quotedblleft -55
KPX Agrave quotedblright -37
KPX Agrave quoteleft -38
KPX Agrave quoteright -37
KPX Aring Ccedilla -22
KPX Aring J 30
KPX Aring Oslash 23
KPX Aring T -74
KPX Aring V -32
KPX Aring Y -51
KPX Aring Ydieresis -46
KPX Aring comma 25
KPX Aring oslash 39
KPX Aring period 32
KPX Aring quotedblbase 25
KPX Aring quotedblleft -60
KPX Aring quotedblright -37
KPX Aring quoteleft -43
KPX Aring quoteright -37
KPX Atilde Ccedilla -22
KPX Atilde J 30
KPX Atilde Oslash 23
KPX Atilde T -71
KPX Atilde V -27
KPX Atilde Y -46
KPX Atilde Ydieresis -46
KPX Atilde comma 25
KPX Atilde oslash 39
KPX Atilde period 32
KPX Atilde quotedblbase 25
KPX Atilde quotedblleft -55
KPX Atilde quotedblright -37
KPX Atilde quoteleft -38
KPX Atilde quoteright -37
KPX B T -24
KPX B Y -33
KPX B Ydieresis -33
KPX C C -29
KPX C Ccedilla -33
KPX C O -25
KPX C OE -29
KPX C Oacute -25
KPX C Ocircumflex -25
KPX C Odieresis -25
KPX C Ograve -25
KPX C Otilde -25
KPX C Q -25
KPX C T 21
KPX C U -20
KPX C Uacute -21
KPX C Ucircumflex -20
KPX C Udieresis -20
KPX C Ugrave -21
KPX C hyphen -45
KPX C idieresis 32
KPX C oslash 28
KPX C space -61
KPX C t -20
KPX C y -50
KPX C ydieresis -26
KPX Ccedilla C -23
KPX Ccedilla Ccedilla -29
KPX Ccedilla O -20
KPX Ccedilla OE -24
KPX Ccedilla Oacute -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Ograve -20
KPX Ccedilla Otilde -20
KPX Ccedilla T 20
KPX Ccedilla U -20
KPX Ccedilla Uacute -20
KPX Ccedilla Ucircumflex -20
KPX Ccedilla Udieresis -20
KPX Ccedilla Ugrave -20
KPX Ccedilla idieresis 32
KPX Ccedilla oslash 21
KPX Ccedilla period 25
KPX Ccedilla space -61
KPX Ccedilla y -41
KPX Ccedilla ydieresis -26
KPX D AE -34
KPX D Aring -22
KPX D J -49
KPX D S -22
KPX D T -39
KPX D X -23
KPX D Y -35
KPX D Ydieresis -35
KPX D comma -23
KPX E G -20
KPX E O -20
KPX E Oacute -20
KPX E Ocircumflex -20
KPX E Odieresis -20
KPX E Ograve -20
KPX E Otilde -20
KPX E Q -20
KPX E U -30
KPX E Uacute -27
KPX E Ucircumflex -27
KPX E Udieresis -27
KPX E Ugrave -27
KPX E b -21
KPX E c -27
KPX E ccedilla -24
KPX E d -26
KPX E dotlessi -21
KPX E e -26
KPX E eacute -26
KPX E ecircumflex -26
KPX E edieresis -26
KPX E egrave -26
KPX E g -23
KPX E i -22
KPX E iacute -23
KPX E idieresis 20
KPX E j -23
KPX E o -25
KPX E oacute -25
KPX E ocircumflex -25
KPX E odieresis -26
KPX E oe -26
KPX E ograve -25
KPX E oslash 20
KPX E otilde -25
KPX E q -27
KPX E space -46
KPX E u -25
KPX E uacute -28
KPX E ucircumflex -28
KPX E udieresis -28
KPX E ugrave -28
KPX Eacute G -20
KPX Eacute O -20
KPX Eacute Oacute -20
KPX Eacute Ocircumflex -20
KPX Eacute Odieresis -20
KPX Eacute Ograve -20
KPX Eacute Otilde -20
KPX Eacute Q -20
KPX Eacute U -30
KPX Eacute Uacute -27
KPX Eacute Ucircumflex -27
KPX Eacute Udieresis -27
KPX Eacute Ugrave -27
KPX Eacute b -21
KPX Eacute c -27
KPX Eacute ccedilla -24
KPX Eacute d -26
KPX Eacute dotlessi -21
KPX Eacute e -26
KPX Eacute eacute -26
KPX Eacute ecircumflex -26
KPX Eacute edieresis -26
KPX Eacute egrave -26
KPX Eacute g -23
KPX Eacute i -22
KPX Eacute iacute -23
KPX Eacute idieresis 20
KPX Eacute j -23
KPX Eacute o -25
KPX Eacute oacute -25
KPX Eacute ocircumflex -25
KPX Eacute odieresis -26
KPX Eacute oe -26
KPX Eacute ograve -25
KPX Eacute oslash 20
KPX Eacute otilde -25
KPX Eacute q -27
KPX Eacute space -46
KPX Eacute u -25
KPX Eacute uacute -28
KPX Eacute ucircumflex -28
KPX Eacute udieresis -28
KPX Eacute ugrave -28
KPX Ecircumflex G -20
KPX Ecircumflex O -20
KPX Ecircumflex Oacute -20
KPX Ecircumflex Ocircumflex -20
KPX Ecircumflex Odieresis -20
KPX Ecircumflex Ograve -20
KPX Ecircumflex Otilde -20
KPX Ecircumflex Q -20
KPX Ecircumflex U -30
KPX Ecircumflex Uacute -27
KPX Ecircumflex Ucircumflex -27
KPX Ecircumflex Udieresis -27
KPX Ecircumflex Ugrave -27
KPX Ecircumflex b -21
KPX Ecircumflex c -27
KPX Ecircumflex ccedilla -24
KPX Ecircumflex d -26
KPX Ecircumflex dotlessi -21
KPX Ecircumflex e -26
KPX Ecircumflex eacute -26
KPX Ecircumflex ecircumflex -26
KPX Ecircumflex edieresis -26
KPX Ecircumflex egrave -26
KPX Ecircumflex g -23
KPX Ecircumflex i -22
KPX Ecircumflex iacute -23
KPX Ecircumflex idieresis 20
KPX Ecircumflex j -23
KPX Ecircumflex o -25
KPX Ecircumflex oacute -25
KPX Ecircumflex ocircumflex -25
KPX Ecircumflex odieresis -26
KPX Ecircumflex oe -26
KPX Ecircumflex ograve -25
KPX Ecircumflex oslash 20
KPX Ecircumflex otilde -25
KPX Ecircumflex q -27
KPX Ecircumflex space -46
KPX Ecircumflex u -25
KPX Ecircumflex uacute -28
KPX Ecircumflex ucircumflex -28
KPX Ecircumflex udieresis -28
KPX Ecircumflex ugrave -28
KPX Edieresis G -20
KPX Edieresis O -20
KPX Edieresis Oacute -20
KPX Edieresis Ocircumflex -20
KPX Edieresis Odieresis -20
KPX Edieresis Ograve -20
KPX Edieresis Otilde -20
KPX Edieresis Q -20
KPX Edieresis U -30
KPX Edieresis Uacute -27
KPX Edieresis Ucircumflex -27
KPX Edieresis Udieresis -27
KPX Edieresis Ugrave -27
KPX Edieresis b -21
KPX Edieresis c -27
KPX Edieresis ccedilla -24
KPX Edieresis d -26
KPX Edieresis dotlessi -21
KPX Edieresis e -26
KPX Edieresis eacute -26
KPX Edieresis ecircumflex -26
KPX Edieresis edieresis -26
KPX Edieresis egrave -26
KPX Edieresis g -23
KPX Edieresis i -22
KPX Edieresis iacute -23
KPX Edieresis idieresis 20
KPX Edieresis j -23
KPX Edieresis o -25
KPX Edieresis oacute -25
KPX Edieresis ocircumflex -25
KPX Edieresis odieresis -26
KPX Edieresis oe -26
KPX Edieresis ograve -25
KPX Edieresis oslash 20
KPX Edieresis otilde -25
KPX Edieresis q -27
KPX Edieresis space -46
KPX Edieresis u -25
KPX Edieresis uacute -28
KPX Edieresis ucircumflex -28
KPX Edieresis udieresis -28
KPX Edieresis ugrave -28
KPX Egrave G -20
KPX Egrave O -20
KPX Egrave Oacute -20
KPX Egrave Ocircumflex -20
KPX Egrave Odieresis -20
KPX Egrave Ograve -20
KPX Egrave Otilde -20
KPX Egrave Q -20
KPX Egrave U -30
KPX Egrave Uacute -27
KPX Egrave Ucircumflex -27
KPX Egrave Udieresis -27
KPX Egrave Ugrave -27
KPX Egrave b -21
KPX Egrave c -27
KPX Egrave ccedilla -24
KPX Egrave d -26
KPX Egrave dotlessi -21
KPX Egrave e -26
KPX Egrave eacute -26
KPX Egrave ecircumflex -26
KPX Egrave edieresis -26
KPX Egrave egrave -26
KPX Egrave g -23
KPX Egrave i -22
KPX Egrave iacute -23
KPX Egrave idieresis 20
KPX Egrave j -23
KPX Egrave o -25
KPX Egrave oacute -25
KPX Egrave ocircumflex -25
KPX Egrave odieresis -26
KPX Egrave oe -26
KPX Egrave ograve -25
KPX Egrave oslash 20
KPX Egrave otilde -25
KPX Egrave q -27
KPX Egrave space -46
KPX Egrave u -25
KPX Egrave uacute -28
KPX Egrave ucircumflex -28
KPX Egrave udieresis -28
KPX Egrave ugrave -28
KPX F A -44
KPX F AE -57
KPX F Aacute -44
KPX F Acircumflex -44
KPX F Adieresis -44
KPX F Agrave -44
KPX F Aring -44
KPX F Atilde -44
KPX F T 36
KPX F V 36
KPX F W 36
KPX F Y 37
KPX F Ydieresis 37
KPX F a -50
KPX F aacute -50
KPX F acircumflex -50
KPX F adieresis -26
KPX F ae -49
KPX F agrave -27
KPX F aring -41
KPX F comma -73
KPX F dotlessi -27
KPX F icircumflex 23
KPX F idieresis 48
KPX F igrave 35
KPX F period -68
KPX F r -27
KPX F space -73
KPX F t -28
KPX F u -26
KPX F uacute -26
KPX F ucircumflex -26
KPX F udieresis -26
KPX F ugrave -26
KPX G S -27
KPX G V -22
KPX G Y -24
KPX G Ydieresis -24
KPX G ampersand 25
KPX G y -22
KPX G ydieresis -22
KPX Icircumflex Icircumflex 57
KPX J AE -26
KPX J ampersand 30
KPX K C -52
KPX K Ccedilla -57
KPX K G -57
KPX K O -53
KPX K OE -52
KPX K Oacute -53
KPX K Ocircumflex -53
KPX K Odieresis -53
KPX K Ograve -53
KPX K Oslash 23
KPX K Otilde -53
KPX K Q -53
KPX K U -31
KPX K Uacute -28
KPX K Ucircumflex -28
KPX K Udieresis -31
KPX K Ugrave -28
KPX K Z 27
KPX K e -41
KPX K eacute -41
KPX K ecircumflex -41
KPX K edieresis -41
KPX K egrave -41
KPX K hyphen -67
KPX K o -36
KPX K oacute -36
KPX K ocircumflex -36
KPX K odieresis -36
KPX K oe -36
KPX K ograve -36
KPX K oslash 36
KPX K otilde -36
KPX K parenright -25
KPX K space -73
KPX K t -29
KPX K u -30
KPX K uacute -30
KPX K ucircumflex -30
KPX K udieresis -30
KPX K ugrave -30
KPX K v -52
KPX K w -39
KPX K y -63
KPX K ydieresis -52
KPX L A 26
KPX L AE 26
KPX L Aacute 26
KPX L Acircumflex 26
KPX L Adieresis 26
KPX L Agrave 26
KPX L Aring 26
KPX L Atilde 26
KPX L C -55
KPX L Ccedilla -64
KPX L G -55
KPX L O -49
KPX L OE -57
KPX L Oacute -49
KPX L Ocircumflex -49
KPX L Odieresis -49
KPX L Ograve -49
KPX L Otilde -49
KPX L T -82
KPX L U -42
KPX L Uacute -42
KPX L Ucircumflex -42
KPX L Udieresis -42
KPX L Ugrave -42
KPX L V -75
KPX L W -50
KPX L Y -78
KPX L Ydieresis -78
KPX L c -24
KPX L ccedilla -34
KPX L e -30
KPX L eacute -30
KPX L ecircumflex -30
KPX L edieresis -30
KPX L egrave -30
KPX L guillemotleft -105
KPX L guillemotright -82
KPX L guilsinglleft -105
KPX L guilsinglright -82
KPX L hyphen -92
KPX L o -24
KPX L oacute -24
KPX L ocircumflex -24
KPX L odieresis -24
KPX L oe -25
KPX L ograve -24
KPX L oslash 35
KPX L otilde -24
KPX L quotedblleft -116
KPX L quotedblright -96
KPX L quoteleft -99
KPX L quoteright -96
KPX L space -73
KPX L t -22
KPX L u -21
KPX L uacute -21
KPX L ucircumflex -21
KPX L udieresis -21
KPX L ugrave -21
KPX L v -50
KPX L w -37
KPX L y -60
KPX L ydieresis -60
KPX O AE -30
KPX O J -37
KPX O S -22
KPX O T -47
KPX O X -23
KPX O Y -35
KPX O Ydieresis -35
KPX OE G -20
KPX OE O -20
KPX OE Oacute -20
KPX OE Ocircumflex -20
KPX OE Odieresis -20
KPX OE Ograve -20
KPX OE Otilde -20
KPX OE Q -20
KPX OE U -29
KPX OE Uacute -29
KPX OE Ucircumflex -29
KPX OE Udieresis -29
KPX OE Ugrave -29
KPX OE b -21
KPX OE c -26
KPX OE ccedilla -24
KPX OE d -26
KPX OE dotlessi -23
KPX OE e -25
KPX OE eacute -25
KPX OE ecircumflex -25
KPX OE edieresis -25
KPX OE egrave -25
KPX OE g -22
KPX OE i -21
KPX OE iacute -23
KPX OE idieresis 20
KPX OE j -23
KPX OE o -25
KPX OE oacute -25
KPX OE ocircumflex -25
KPX OE odieresis -25
KPX OE oe -25
KPX OE ograve -25
KPX OE oslash 21
KPX OE otilde -25
KPX OE q -27
KPX OE space -45
KPX OE u -24
KPX OE uacute -27
KPX OE ucircumflex -27
KPX OE udieresis -27
KPX OE ugrave -27
KPX Oacute AE -30
KPX Oacute J -37
KPX Oacute S -22
KPX Oacute T -47
KPX Oacute X -23
KPX Oacute Y -35
KPX Oacute Ydieresis -35
KPX Ocircumflex AE -30
KPX Ocircumflex J -37
KPX Ocircumflex S -22
KPX Ocircumflex T -47
KPX Ocircumflex X -23
KPX Ocircumflex Y -35
KPX Ocircumflex Ydieresis -35
KPX Odieresis AE -30
KPX Odieresis J -37
KPX Odieresis S -22
KPX Odieresis T -47
KPX Odieresis X -23
KPX Odieresis Y -35
KPX Odieresis Ydieresis -35
KPX Ograve AE -30
KPX Ograve J -37
KPX Ograve S -22
KPX Ograve T -47
KPX Ograve X -23
KPX Ograve Y -35
KPX Ograve Ydieresis -35
KPX Oslash AE -20
KPX Oslash J -35
KPX Oslash T 34
KPX Oslash V 25
KPX Oslash W 27
KPX Oslash Y 23
KPX Oslash Ydieresis 23
KPX Oslash icircumflex 26
KPX Oslash idieresis 45
KPX Otilde AE -30
KPX Otilde J -37
KPX Otilde S -22
KPX Otilde T -47
KPX Otilde X -23
KPX Otilde Y -35
KPX Otilde Ydieresis -35
KPX P A -47
KPX P AE -62
KPX P Aacute -47
KPX P Acircumflex -47
KPX P Adieresis -47
KPX P Agrave -47
KPX P Aring -47
KPX P Atilde -47
KPX P Icircumflex -20
KPX P Idieresis -20
KPX P Igrave -20
KPX P M -22
KPX P P -21
KPX P U -20
KPX P Uacute -20
KPX P Ucircumflex -20
KPX P Udieresis -20
KPX P Ugrave -20
KPX P X -32
KPX P a -29
KPX P aacute -29
KPX P acircumflex -29
KPX P adieresis -29
KPX P ae -30
KPX P agrave -29
KPX P aring -29
KPX P atilde -29
KPX P comma -101
KPX P d -34
KPX P e -33
KPX P eacute -33
KPX P ecircumflex -33
KPX P edieresis -33
KPX P egrave -33
KPX P icircumflex 23
KPX P idieresis 23
KPX P o -31
KPX P oacute -31
KPX P ocircumflex -31
KPX P odieresis -32
KPX P oe -33
KPX P ograve -31
KPX P oslash -31
KPX P otilde -31
KPX P period -101
KPX P semicolon -36
KPX P space -73
KPX Q ampersand 25
KPX R A 30
KPX R J 29
KPX R Oslash 23
KPX R Y -20
KPX R Ydieresis -20
KPX R ampersand 24
KPX R ccedilla -20
KPX R eacute -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R egrave -20
KPX R hyphen -25
KPX R oslash 36
KPX R quotedblright 22
KPX R quoteleft 23
KPX R quoteright 22
KPX R space -22
KPX S C -22
KPX S Ccedilla -23
KPX S G -22
KPX S O -20
KPX S OE -20
KPX S Oacute -20
KPX S Ocircumflex -20
KPX S Odieresis -20
KPX S Ograve -20
KPX S Otilde -20
KPX S Q -20
KPX S S -28
KPX S space -32
KPX S t -24
KPX S y -32
KPX S ydieresis -32
KPX T A -71
KPX T AE -73
KPX T Aacute -71
KPX T Acircumflex -71
KPX T Adieresis -71
KPX T Agrave -71
KPX T Aring -71
KPX T Atilde -71
KPX T C -58
KPX T Ccedilla -49
KPX T G -62
KPX T O -52
KPX T OE -49
KPX T Oacute -52
KPX T Ocircumflex -52
KPX T Odieresis -52
KPX T Ograve -52
KPX T Oslash -52
KPX T Otilde -52
KPX T T 31
KPX T V 31
KPX T W 31
KPX T Y 32
KPX T Ydieresis 32
KPX T a -75
KPX T aacute -75
KPX T acircumflex -58
KPX T adieresis -31
KPX T ae -79
KPX T agrave -32
KPX T ampersand -30
KPX T aring -46
KPX T atilde -24
KPX T c -72
KPX T ccedilla -72
KPX T colon -68
KPX T comma -62
KPX T dotlessi -70
KPX T e -72
KPX T eacute -72
KPX T ecircumflex -72
KPX T edieresis -72
KPX T egrave -43
KPX T emdash -47
KPX T guillemotleft -62
KPX T guillemotright -55
KPX T guilsinglleft -62
KPX T guilsinglright -55
KPX T hyphen -47
KPX T idieresis 43
KPX T igrave 30
KPX T m -69
KPX T o -68
KPX T oacute -73
KPX T ocircumflex -73
KPX T odieresis -73
KPX T oe -72
KPX T ograve -48
KPX T oslash -60
KPX T otilde -39
KPX T period -59
KPX T quotedblbase -62
KPX T quotedblleft -20
KPX T r -71
KPX T s -85
KPX T semicolon -69
KPX T space -73
KPX T u -71
KPX T uacute -66
KPX T ucircumflex -66
KPX T udieresis -42
KPX T ugrave -53
KPX T v -74
KPX T w -69
KPX T y -78
KPX T z -83
KPX U AE -32
KPX U s -21
KPX Uacute A -21
KPX Uacute AE -32
KPX Uacute Aacute -21
KPX Uacute Acircumflex -21
KPX Uacute Adieresis -21
KPX Uacute Agrave -21
KPX Uacute Aring -21
KPX Uacute Atilde -21
KPX Uacute s -21
KPX Ucircumflex A -21
KPX Ucircumflex AE -32
KPX Ucircumflex Aacute -21
KPX Ucircumflex Acircumflex -21
KPX Ucircumflex Adieresis -21
KPX Ucircumflex Agrave -21
KPX Ucircumflex Aring -21
KPX Ucircumflex Atilde -21
KPX Ucircumflex s -21
KPX Udieresis A -21
KPX Udieresis AE -32
KPX Udieresis Aacute -21
KPX Udieresis Acircumflex -21
KPX Udieresis Adieresis -21
KPX Udieresis Agrave -21
KPX Udieresis Aring -21
KPX Udieresis Atilde -21
KPX Udieresis s -21
KPX Ugrave A -21
KPX Ugrave AE -32
KPX Ugrave Aacute -21
KPX Ugrave Acircumflex -21
KPX Ugrave Adieresis -21
KPX Ugrave Agrave -21
KPX Ugrave Aring -21
KPX Ugrave Atilde -21
KPX Ugrave s -21
KPX V A -31
KPX V AE -45
KPX V Aacute -31
KPX V Acircumflex -31
KPX V Adieresis -31
KPX V Agrave -31
KPX V Aring -31
KPX V Atilde -31
KPX V C -22
KPX V Ccedilla -22
KPX V G -22
KPX V T 30
KPX V Y 31
KPX V Ydieresis 32
KPX V a -42
KPX V aacute -42
KPX V acircumflex -42
KPX V adieresis -36
KPX V ae -45
KPX V agrave -33
KPX V aring -42
KPX V atilde -27
KPX V colon -30
KPX V comma -53
KPX V dotlessi -32
KPX V e -36
KPX V eacute -36
KPX V ecircumflex -36
KPX V edieresis -36
KPX V egrave -36
KPX V guillemotleft -25
KPX V guilsinglleft -25
KPX V iacute -20
KPX V icircumflex 20
KPX V idieresis 40
KPX V igrave 33
KPX V o -36
KPX V oacute -36
KPX V ocircumflex -36
KPX V odieresis -36
KPX V oe -36
KPX V ograve -36
KPX V oslash -26
KPX V otilde -36
KPX V period -50
KPX V quotedblbase -53
KPX V r -33
KPX V semicolon -33
KPX V space -60
KPX V u -37
KPX V uacute -33
KPX V ucircumflex -33
KPX V udieresis -33
KPX V ugrave -33
KPX W AE -31
KPX W T 30
KPX W a -22
KPX W aacute -22
KPX W acircumflex -22
KPX W adieresis -22
KPX W ae -25
KPX W agrave -22
KPX W ampersand 27
KPX W aring -22
KPX W atilde -22
KPX W comma -26
KPX W icircumflex 25
KPX W idieresis 41
KPX W igrave 32
KPX W period -21
KPX W quotedblbase -26
KPX W quotedblleft 26
KPX W quotedblright 44
KPX W quoteleft 41
KPX W quoteright 44
KPX W s -25
KPX W space -23
KPX X A 31
KPX X AE 29
KPX X Aacute 31
KPX X Acircumflex 31
KPX X Adieresis 31
KPX X Agrave 31
KPX X Aring 31
KPX X Atilde 31
KPX X Ccedilla -22
KPX X G -22
KPX X Oslash 23
KPX X T 27
KPX X Y 31
KPX X Ydieresis 31
KPX X e -24
KPX X eacute -24
KPX X ecircumflex -24
KPX X edieresis -24
KPX X egrave -24
KPX X idieresis 33
KPX X igrave 37
KPX X o -20
KPX X oacute -20
KPX X ocircumflex -20
KPX X odieresis -20
KPX X oe -20
KPX X ograve -20
KPX X oslash 39
KPX X otilde -20
KPX X space -34
KPX X y -34
KPX X ydieresis -28
KPX Y A -51
KPX Y AE -66
KPX Y Aacute -51
KPX Y Acircumflex -51
KPX Y Adieresis -51
KPX Y Agrave -51
KPX Y Aring -51
KPX Y Atilde -51
KPX Y C -43
KPX Y Ccedilla -43
KPX Y G -44
KPX Y O -39
KPX Y OE -39
KPX Y Oacute -39
KPX Y Ocircumflex -39
KPX Y Odieresis -39
KPX Y Ograve -39
KPX Y Oslash -35
KPX Y Otilde -39
KPX Y S -26
KPX Y T 30
KPX Y W 30
KPX Y a -66
KPX Y aacute -66
KPX Y acircumflex -65
KPX Y adieresis -41
KPX Y ae -70
KPX Y agrave -33
KPX Y aring -49
KPX Y atilde -33
KPX Y colon -54
KPX Y comma -68
KPX Y d -63
KPX Y dotlessi -54
KPX Y e -63
KPX Y eacute -63
KPX Y ecircumflex -63
KPX Y edieresis -58
KPX Y egrave -44
KPX Y emdash -44
KPX Y g -65
KPX Y guillemotleft -53
KPX Y guillemotright -39
KPX Y guilsinglleft -53
KPX Y guilsinglright -39
KPX Y hyphen -44
KPX Y iacute -25
KPX Y idieresis 37
KPX Y igrave 32
KPX Y o -59
KPX Y oacute -59
KPX Y ocircumflex -59
KPX Y odieresis -56
KPX Y oe -63
KPX Y ograve -49
KPX Y oslash -50
KPX Y otilde -48
KPX Y p -50
KPX Y period -64
KPX Y q -63
KPX Y quotedblbase -68
KPX Y quotedblright 30
KPX Y quoteleft 25
KPX Y quoteright 30
KPX Y semicolon -59
KPX Y space -73
KPX Y u -57
KPX Y uacute -52
KPX Y ucircumflex -52
KPX Y udieresis -50
KPX Y ugrave -51
KPX Y v -23
KPX Ydieresis A -51
KPX Ydieresis AE -66
KPX Ydieresis Aacute -51
KPX Ydieresis Acircumflex -51
KPX Ydieresis Adieresis -51
KPX Ydieresis Agrave -51
KPX Ydieresis Aring -51
KPX Ydieresis Atilde -51
KPX Ydieresis C -43
KPX Ydieresis Ccedilla -43
KPX Ydieresis G -44
KPX Ydieresis O -39
KPX Ydieresis OE -39
KPX Ydieresis Oacute -39
KPX Ydieresis Ocircumflex -39
KPX Ydieresis Odieresis -39
KPX Ydieresis Ograve -39
KPX Ydieresis Oslash -35
KPX Ydieresis Otilde -39
KPX Ydieresis S -26
KPX Ydieresis T 30
KPX Ydieresis W 30
KPX Ydieresis a -66
KPX Ydieresis aacute -66
KPX Ydieresis acircumflex -66
KPX Ydieresis adieresis -41
KPX Ydieresis ae -70
KPX Ydieresis agrave -33
KPX Ydieresis aring -49
KPX Ydieresis atilde -33
KPX Ydieresis colon -54
KPX Ydieresis comma -68
KPX Ydieresis d -63
KPX Ydieresis dotlessi -54
KPX Ydieresis e -63
KPX Ydieresis eacute -63
KPX Ydieresis ecircumflex -63
KPX Ydieresis edieresis -58
KPX Ydieresis egrave -44
KPX Ydieresis emdash -44
KPX Ydieresis g -65
KPX Ydieresis guillemotleft -53
KPX Ydieresis guillemotright -39
KPX Ydieresis guilsinglleft -53
KPX Ydieresis guilsinglright -40
KPX Ydieresis hyphen -44
KPX Ydieresis iacute -25
KPX Ydieresis idieresis 37
KPX Ydieresis igrave 29
KPX Ydieresis o -64
KPX Ydieresis oacute -64
KPX Ydieresis ocircumflex -64
KPX Ydieresis odieresis -56
KPX Ydieresis oe -63
KPX Ydieresis ograve -49
KPX Ydieresis oslash -50
KPX Ydieresis otilde -48
KPX Ydieresis p -51
KPX Ydieresis period -64
KPX Ydieresis q -63
KPX Ydieresis quotedblbase -68
KPX Ydieresis quotedblright 30
KPX Ydieresis quoteleft 25
KPX Ydieresis quoteright 30
KPX Ydieresis semicolon -59
KPX Ydieresis space -73
KPX Ydieresis u -58
KPX Ydieresis uacute -52
KPX Ydieresis ucircumflex -52
KPX Ydieresis udieresis -50
KPX Ydieresis ugrave -52
KPX Ydieresis v -23
KPX Z A 26
KPX Z AE 25
KPX Z Aacute 26
KPX Z Acircumflex 26
KPX Z Adieresis 26
KPX Z Agrave 26
KPX Z Aring 26
KPX Z Atilde 26
KPX Z O -46
KPX Z OE -48
KPX Z Oacute -46
KPX Z Ocircumflex -46
KPX Z Odieresis -46
KPX Z Ograve -46
KPX Z Otilde -46
KPX Z U -20
KPX Z Udieresis -20
KPX Z e -27
KPX Z eacute -27
KPX Z ecircumflex -27
KPX Z edieresis -27
KPX Z egrave -27
KPX Z hyphen -67
KPX Z idieresis 26
KPX Z igrave 24
KPX Z o -22
KPX Z oacute -22
KPX Z ocircumflex -22
KPX Z odieresis -22
KPX Z oe -22
KPX Z ograve -22
KPX Z oslash 34
KPX Z otilde -22
KPX Z space -73
KPX Z u -20
KPX Z uacute -20
KPX Z ucircumflex -20
KPX Z udieresis -20
KPX Z ugrave -20
KPX Z w -37
KPX Z y -40
KPX Z ydieresis -35
KPX a T -76
KPX a V -34
KPX a Y -58
KPX a Ydieresis -58
KPX a quotedblleft -21
KPX a ydieresis -20
KPX aacute T -31
KPX aacute V -32
KPX aacute Y -31
KPX aacute Ydieresis -30
KPX aacute quotedblleft -21
KPX aacute ydieresis -20
KPX acircumflex T -52
KPX acircumflex V -34
KPX acircumflex Y -58
KPX acircumflex Ydieresis -58
KPX acircumflex quotedblleft -21
KPX acircumflex ydieresis -20
KPX adieresis T -20
KPX adieresis V -29
KPX adieresis Y -31
KPX adieresis Ydieresis -31
KPX adieresis quotedblleft -21
KPX adieresis ydieresis -20
KPX ae S -26
KPX ae T -91
KPX ae U -21
KPX ae Uacute -21
KPX ae Ucircumflex -21
KPX ae Udieresis -21
KPX ae Ugrave -21
KPX ae V -45
KPX ae W -32
KPX ae Y -74
KPX ae Ydieresis -73
KPX ae comma -28
KPX ae f -21
KPX ae fi -21
KPX ae fl -21
KPX ae h -20
KPX ae hyphen 20
KPX ae icircumflex -21
KPX ae idieresis -24
KPX ae igrave -23
KPX ae j -25
KPX ae l -20
KPX ae period -21
KPX ae space -30
KPX ae t -21
KPX ae u -20
KPX ae uacute -20
KPX ae ucircumflex -20
KPX ae udieresis -20
KPX ae ugrave -20
KPX agrave T -76
KPX agrave V -34
KPX agrave Y -58
KPX agrave Ydieresis -58
KPX agrave quotedblleft -21
KPX agrave ydieresis -20
KPX ampersand A 27
KPX ampersand J 26
KPX ampersand T -44
KPX ampersand Z 23
KPX ampersand f 20
KPX ampersand fi 20
KPX ampersand fl 20
KPX ampersand j 24
KPX ampersand t 20
KPX ampersand v 20
KPX ampersand w 28
KPX aring T -35
KPX aring V -34
KPX aring Y -39
KPX aring Ydieresis -39
KPX aring quotedblleft -21
KPX aring ydieresis -20
KPX atilde quotedblleft -21
KPX atilde ydieresis -20
KPX b T -78
KPX b comma -31
KPX b f -21
KPX b fi -21
KPX b fl -21
KPX b period -24
KPX b quotedblleft -20
KPX b y -21
KPX b ydieresis -21
KPX bracketleft J -20
KPX c A 24
KPX c AE 22
KPX c Aacute 24
KPX c Acircumflex 24
KPX c Adieresis 24
KPX c Agrave 24
KPX c Aring 24
KPX c Atilde 24
KPX c T -84
KPX c Y -35
KPX c Ydieresis -34
KPX c hyphen -106
KPX c space -73
KPX c t 22
KPX c y 20
KPX ccedilla A 21
KPX ccedilla Aacute 21
KPX ccedilla Acircumflex 21
KPX ccedilla Adieresis 21
KPX ccedilla Agrave 21
KPX ccedilla Aring 21
KPX ccedilla Atilde 21
KPX ccedilla T -84
KPX ccedilla Y -30
KPX ccedilla Ydieresis -29
KPX ccedilla hyphen -74
KPX ccedilla space -54
KPX ccedilla t 22
KPX ccedilla y 22
KPX ccedilla ydieresis 21
KPX colon one -79
KPX colon seven -67
KPX colon six 20
KPX colon zero 31
KPX comma nine -30
KPX comma one -94
KPX comma quotedblleft -35
KPX comma seven -59
KPX e S -23
KPX e T -80
KPX e V -43
KPX e W -25
KPX e Y -65
KPX e Ydieresis -65
KPX e f -21
KPX e fi -21
KPX e fl -21
KPX e hyphen 24
KPX e t -21
KPX eacute S -23
KPX eacute T -42
KPX eacute V -42
KPX eacute W -25
KPX eacute Y -41
KPX eacute Ydieresis -41
KPX eacute f -21
KPX eacute fi -21
KPX eacute fl -21
KPX eacute hyphen 24
KPX eacute t -21
KPX ecircumflex S -23
KPX ecircumflex T -54
KPX ecircumflex V -43
KPX ecircumflex W -25
KPX ecircumflex Y -65
KPX ecircumflex Ydieresis -64
KPX ecircumflex f -21
KPX ecircumflex fi -21
KPX ecircumflex fl -21
KPX ecircumflex hyphen 24
KPX ecircumflex t -21
KPX edieresis S -23
KPX edieresis T -85
KPX edieresis V -37
KPX edieresis W -25
KPX edieresis Y -40
KPX edieresis Ydieresis -40
KPX edieresis f -21
KPX edieresis fi -21
KPX edieresis fl -21
KPX edieresis hyphen 24
KPX edieresis t -21
KPX egrave S -23
KPX egrave T -85
KPX egrave V -43
KPX egrave W -25
KPX egrave Y -65
KPX egrave Ydieresis -65
KPX egrave f -21
KPX egrave fi -21
KPX egrave fl -21
KPX egrave hyphen 24
KPX egrave t -21
KPX eight five -32
KPX eight one -104
KPX eight seven -53
KPX eight three -30
KPX eight two -43
KPX f bracketright 36
KPX f comma -24
KPX f e -25
KPX f eacute -25
KPX f ecircumflex -25
KPX f edieresis -25
KPX f egrave -25
KPX f f 28
KPX f fi 28
KPX f fl 28
KPX f o -22
KPX f oacute -22
KPX f ocircumflex -22
KPX f odieresis -22
KPX f oe -25
KPX f ograve -22
KPX f otilde -22
KPX f parenright 33
KPX f period -21
KPX f space -21
KPX f t 28
KPX f v 28
KPX f w 28
KPX f y 29
KPX f ydieresis 28
KPX five eight -32
KPX five five -56
KPX five four -21
KPX five nine -46
KPX five one -111
KPX five seven -45
KPX five six -32
KPX five space -42
KPX five three -43
KPX five two -57
KPX five zero -21
KPX four eight -20
KPX four five -45
KPX four hyphen 25
KPX four nine -35
KPX four one -112
KPX four parenright -46
KPX four seven -60
KPX four six -21
KPX four space -37
KPX four three -62
KPX four two -58
KPX g a -20
KPX g aacute -20
KPX g acircumflex -20
KPX g adieresis -20
KPX g ae -20
KPX g agrave -20
KPX g aring -20
KPX g atilde -20
KPX g period -22
KPX g quotedblright 24
KPX g quoteleft 25
KPX g quoteright 24
KPX g v 26
KPX g y 27
KPX g ydieresis 26
KPX guillemotleft T -60
KPX guillemotleft Y -40
KPX guillemotleft Ydieresis -40
KPX guillemotright T -62
KPX guillemotright V -21
KPX guillemotright Y -47
KPX guillemotright Ydieresis -47
KPX guilsinglleft T -60
KPX guilsinglleft Y -41
KPX guilsinglleft Ydieresis -40
KPX guilsinglright T -62
KPX guilsinglright V -21
KPX guilsinglright Y -48
KPX guilsinglright Ydieresis -48
KPX h quotedblleft -23
KPX h y -20
KPX h ydieresis -20
KPX hyphen O 36
KPX hyphen OE 37
KPX hyphen Oacute 36
KPX hyphen Ocircumflex 36
KPX hyphen Odieresis 36
KPX hyphen Ograve 36
KPX hyphen Oslash 36
KPX hyphen Otilde 36
KPX hyphen S -38
KPX hyphen T -47
KPX hyphen X -27
KPX hyphen Y -38
KPX hyphen Ydieresis -38
KPX hyphen Z -21
KPX hyphen four 29
KPX hyphen one -82
KPX hyphen seven -82
KPX hyphen space 34
KPX hyphen three -43
KPX hyphen two -74
KPX hyphen w 24
KPX hyphen z -42
KPX idieresis quotedblright 21
KPX idieresis quoteright 21
KPX k X 40
KPX k c -27
KPX k d -31
KPX k e -27
KPX k eacute -27
KPX k ecircumflex -27
KPX k edieresis -27
KPX k egrave -27
KPX k hyphen -43
KPX k o -28
KPX k oacute -28
KPX k ocircumflex -28
KPX k odieresis -28
KPX k oe -27
KPX k ograve -28
KPX k oslash 44
KPX k otilde -28
KPX k x 40
KPX m quotedblleft -23
KPX m y -20
KPX m ydieresis -20
KPX n T -76
KPX n quotedblleft -25
KPX n y -20
KPX n ydieresis -20
KPX nine five -32
KPX nine four -22
KPX nine one -103
KPX nine seven -61
KPX nine three -53
KPX nine two -47
KPX ntilde T -26
KPX ntilde quotedblleft -25
KPX ntilde y -20
KPX ntilde ydieresis -20
KPX o T -73
KPX o V -33
KPX o Y -59
KPX o Ydieresis -59
KPX o hyphen 29
KPX o quotedblleft -25
KPX oacute T -47
KPX oacute V -33
KPX oacute Y -47
KPX oacute Ydieresis -46
KPX oacute hyphen 29
KPX oacute quotedblleft -25
KPX ocircumflex T -67
KPX ocircumflex V -33
KPX ocircumflex Y -59
KPX ocircumflex Ydieresis -59
KPX ocircumflex hyphen 29
KPX ocircumflex quotedblleft -25
KPX odieresis T -73
KPX odieresis V -33
KPX odieresis Y -52
KPX odieresis Ydieresis -52
KPX odieresis hyphen 29
KPX odieresis quotedblleft -25
KPX oe S -22
KPX oe T -85
KPX oe V -46
KPX oe W -29
KPX oe Y -70
KPX oe Ydieresis -70
KPX oe comma -25
KPX oe f -23
KPX oe fi -23
KPX oe fl -23
KPX oe hyphen 25
KPX oe icircumflex -21
KPX oe idieresis -20
KPX oe j -21
KPX oe quotedblleft -20
KPX oe t -23
KPX ograve T -73
KPX ograve V -33
KPX ograve Y -59
KPX ograve Ydieresis -59
KPX ograve hyphen 29
KPX ograve quotedblleft -25
KPX one colon -70
KPX one comma -74
KPX one eight -82
KPX one five -97
KPX one four -102
KPX one hyphen -57
KPX one nine -88
KPX one one -168
KPX one parenright -99
KPX one period -68
KPX one semicolon -76
KPX one seven -105
KPX one six -85
KPX one space -73
KPX one three -104
KPX one two -99
KPX one zero -72
KPX oslash T -64
KPX oslash Y -24
KPX oslash Ydieresis -23
KPX oslash f 34
KPX oslash fi 34
KPX oslash fl 34
KPX oslash hyphen 30
KPX oslash quotedblright 28
KPX oslash quoteleft 31
KPX oslash quoteright 28
KPX oslash t 34
KPX oslash v 29
KPX oslash w 30
KPX oslash y 31
KPX oslash ydieresis 30
KPX otilde T -26
KPX otilde V -33
KPX otilde Y -35
KPX otilde Ydieresis -34
KPX otilde hyphen 29
KPX otilde quotedblleft -25
KPX p T -77
KPX p comma -27
KPX p period -21
KPX p quotedblleft -22
KPX p y -20
KPX p ydieresis -20
KPX parenleft A -36
KPX parenleft J -58
KPX parenleft five -48
KPX parenleft four -66
KPX parenleft one -108
KPX parenleft seven -41
KPX parenleft three -57
KPX parenleft two -58
KPX parenleft v -39
KPX parenleft w -34
KPX parenright comma 26
KPX parenright hyphen 57
KPX parenright period 30
KPX period five -23
KPX period one -97
KPX period quotedblleft -38
KPX period quotedblright -24
KPX period quoteleft -21
KPX period quoteright -24
KPX question quotedblleft 23
KPX quotedblbase A 30
KPX quotedblbase AE 25
KPX quotedblbase Aacute 30
KPX quotedblbase Acircumflex 30
KPX quotedblbase Adieresis 30
KPX quotedblbase Agrave 30
KPX quotedblbase Aring 30
KPX quotedblbase Atilde 30
KPX quotedblbase T -61
KPX quotedblbase V -44
KPX quotedblbase W -23
KPX quotedblbase Y -57
KPX quotedblbase Ydieresis -57
KPX quotedblbase v -37
KPX quotedblbase w -22
KPX quotedblleft A -45
KPX quotedblleft AE -65
KPX quotedblleft Aacute -40
KPX quotedblleft Acircumflex -40
KPX quotedblleft Adieresis -45
KPX quotedblleft Agrave -40
KPX quotedblleft Aring -45
KPX quotedblleft Atilde -45
KPX quotedblleft V 36
KPX quotedblleft W 41
KPX quotedblleft Y 28
KPX quotedblleft Ydieresis 28
KPX quotedblleft a -41
KPX quotedblleft aacute -41
KPX quotedblleft acircumflex -41
KPX quotedblleft adieresis -41
KPX quotedblleft ae -44
KPX quotedblleft agrave -41
KPX quotedblleft aring -41
KPX quotedblleft atilde -39
KPX quotedblleft c -32
KPX quotedblleft ccedilla -25
KPX quotedblleft comma -43
KPX quotedblleft d -32
KPX quotedblleft e -32
KPX quotedblleft eacute -32
KPX quotedblleft ecircumflex -32
KPX quotedblleft edieresis -32
KPX quotedblleft egrave -32
KPX quotedblleft o -29
KPX quotedblleft oacute -29
KPX quotedblleft ocircumflex -29
KPX quotedblleft odieresis -29
KPX quotedblleft oe -32
KPX quotedblleft ograve -29
KPX quotedblleft oslash -28
KPX quotedblleft otilde -29
KPX quotedblleft period -39
KPX quotedblleft q -36
KPX quotedblleft space -41
KPX quotedblleft z -30
KPX quotedblright comma -74
KPX quotedblright period -68
KPX quotedblright space -73
KPX quoteleft A -57
KPX quoteleft AE -81
KPX quoteleft Aacute -57
KPX quoteleft Acircumflex -57
KPX quoteleft Adieresis -57
KPX quoteleft Agrave -57
KPX quoteleft Aring -61
KPX quoteleft Atilde -57
KPX quoteleft V 22
KPX quoteleft W 25
KPX quoteleft a -57
KPX quoteleft aacute -57
KPX quoteleft acircumflex -57
KPX quoteleft adieresis -57
KPX quoteleft ae -60
KPX quoteleft agrave -57
KPX quoteleft aring -57
KPX quoteleft atilde -55
KPX quoteleft c -48
KPX quoteleft ccedilla -41
KPX quoteleft comma -59
KPX quoteleft d -48
KPX quoteleft e -48
KPX quoteleft eacute -48
KPX quoteleft ecircumflex -48
KPX quoteleft edieresis -48
KPX quoteleft egrave -48
KPX quoteleft g -35
KPX quoteleft m -28
KPX quoteleft n -28
KPX quoteleft ntilde -28
KPX quoteleft o -45
KPX quoteleft oacute -45
KPX quoteleft ocircumflex -45
KPX quoteleft odieresis -45
KPX quoteleft oe -48
KPX quoteleft ograve -45
KPX quoteleft oslash -44
KPX quoteleft otilde -45
KPX quoteleft p -25
KPX quoteleft period -55
KPX quoteleft q -52
KPX quoteleft r -29
KPX quoteleft s -29
KPX quoteleft space -73
KPX quoteleft u -30
KPX quoteleft uacute -30
KPX quoteleft ucircumflex -30
KPX quoteleft udieresis -30
KPX quoteleft ugrave -30
KPX quoteleft x -22
KPX quoteleft z -46
KPX quoteright A -68
KPX quoteright AE -89
KPX quoteright Aacute -68
KPX quoteright Acircumflex -65
KPX quoteright Adieresis -68
KPX quoteright Agrave -68
KPX quoteright Aring -68
KPX quoteright Atilde -68
KPX quoteright comma -74
KPX quoteright d -61
KPX quoteright m -40
KPX quoteright period -68
KPX quoteright r -41
KPX quoteright s -39
KPX quoteright space -73
KPX quoteright t -33
KPX r A -27
KPX r AE -41
KPX r Aacute -27
KPX r Acircumflex -27
KPX r Adieresis -27
KPX r Agrave -27
KPX r Aring -27
KPX r Atilde -27
KPX r T -77
KPX r c -27
KPX r comma -46
KPX r d -26
KPX r e -25
KPX r eacute -25
KPX r ecircumflex -25
KPX r edieresis -25
KPX r egrave -25
KPX r f 31
KPX r fi 31
KPX r fl 31
KPX r hyphen -23
KPX r o -23
KPX r oacute -23
KPX r ocircumflex -23
KPX r odieresis -23
KPX r oe -25
KPX r ograve -23
KPX r oslash -22
KPX r otilde -23
KPX r period -40
KPX r q -28
KPX r semicolon -23
KPX r space -42
KPX r t 31
KPX r v 31
KPX r w 30
KPX r x 23
KPX r y 31
KPX r ydieresis 31
KPX s T -80
KPX s V -35
KPX s W -25
KPX s Y -56
KPX s Ydieresis -55
KPX s quotedblleft -25
KPX semicolon quotedblleft 38
KPX seven colon -76
KPX seven comma -105
KPX seven eight -61
KPX seven five -51
KPX seven four -96
KPX seven hyphen -52
KPX seven nine -55
KPX seven one -84
KPX seven period -101
KPX seven six -68
KPX seven space -73
KPX seven three -30
KPX seven two -35
KPX seven zero -52
KPX six five -36
KPX six one -93
KPX six seven -26
KPX six space -23
KPX six three -29
KPX six two -37
KPX space AE -21
KPX space J -73
KPX space S -47
KPX space T -73
KPX space V -61
KPX space W -22
KPX space X -41
KPX space Y -73
KPX space Ydieresis -73
KPX space Z -68
KPX space hyphen 34
KPX space quotedblbase -21
KPX space quotedblleft -31
KPX space quotesinglbase -21
KPX space z -51
KPX t ampersand 23
KPX t c -20
KPX t ccedilla -21
KPX t d -25
KPX t e -21
KPX t eacute -21
KPX t ecircumflex -21
KPX t edieresis -21
KPX t egrave -21
KPX t f 28
KPX t o -20
KPX t oacute -20
KPX t ocircumflex -20
KPX t odieresis -20
KPX t oe -20
KPX t ograve -20
KPX t oslash 35
KPX t otilde -20
KPX t t 28
KPX t v 28
KPX t w 27
KPX t y 28
KPX t ydieresis 28
KPX three eight -34
KPX three five -57
KPX three four -29
KPX three nine -50
KPX three one -109
KPX three parenright -58
KPX three seven -43
KPX three six -37
KPX three space -58
KPX three three -46
KPX three two -62
KPX three zero -26
KPX two colon -33
KPX two comma -34
KPX two eight -48
KPX two five -36
KPX two four -79
KPX two hyphen -33
KPX two nine -41
KPX two one -122
KPX two period -32
KPX two semicolon -41
KPX two seven -61
KPX two six -48
KPX two space -73
KPX two three -25
KPX two two -23
KPX u T -71
KPX uacute T -54
KPX ucircumflex T -61
KPX udieresis T -40
KPX ugrave T -69
KPX v AE -21
KPX v a -21
KPX v aacute -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v ae -21
KPX v agrave -21
KPX v ampersand 23
KPX v aring -21
KPX v atilde -21
KPX v comma -39
KPX v parenright -44
KPX v period -35
KPX v quoteleft 31
KPX v quoteright 30
KPX v t 28
KPX v v 28
KPX v y 28
KPX v ydieresis 28
KPX w ampersand 34
KPX w comma -27
KPX w f 28
KPX w hyphen 24
KPX w period -21
KPX w quotedblright 32
KPX w quoteleft 33
KPX w quoteright 32
KPX w w 28
KPX w y 29
KPX x oslash 34
KPX x parenright -41
KPX x t 20
KPX x x 30
KPX x ydieresis 20
KPX y AE -20
KPX y T -79
KPX y ae -21
KPX y ampersand 20
KPX y comma -43
KPX y f 29
KPX y period -38
KPX y quotedblright 31
KPX y quoteleft 32
KPX y quoteright 31
KPX y semicolon -20
KPX y t 29
KPX y v 28
KPX y w 28
KPX y x 21
KPX ydieresis AE -24
KPX ydieresis a -21
KPX ydieresis aacute -21
KPX ydieresis acircumflex -21
KPX ydieresis adieresis -21
KPX ydieresis ae -23
KPX ydieresis agrave -21
KPX ydieresis aring -21
KPX ydieresis atilde -21
KPX ydieresis comma -47
KPX ydieresis d -20
KPX ydieresis period -42
KPX ydieresis quotedblright 29
KPX ydieresis quoteleft 32
KPX ydieresis quoteright 29
KPX ydieresis semicolon -20
KPX z U -21
KPX z Uacute -21
KPX z Ucircumflex -21
KPX z Udieresis -21
KPX z Ugrave -21
KPX z colon -25
KPX z e -36
KPX z eacute -36
KPX z ecircumflex -36
KPX z edieresis -36
KPX z egrave -36
KPX z hyphen -22
KPX z o -30
KPX z oacute -30
KPX z ocircumflex -30
KPX z odieresis -30
KPX z oe -31
KPX z ograve -30
KPX z oslash 29
KPX z otilde -30
KPX z space -51
KPX zero five -21
KPX zero one -92
KPX zero seven -53
KPX zero three -37
KPX zero two -33
EndKernPairs
EndKernData
EndFontMetrics
