StartFontMetrics 4.1
FontName CenturySchoolbook
FullName Century Schoolbook
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Century Schoolbook
Weight Regular
Version (Version 2.20)
Characters 668
ItalicAngle 0.0
Ascender 986
Descender -216
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -165 -307 1246 1201
StartCharMetrics 709
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; B 89 -14 213 740 ;
C 33 ; WX 296 ; N exclam ; B 89 -14 213 740 ;
C 34 ; WX 389 ; N quotedbl ; B 54 400 335 690 ;
C 35 ; WX 556 ; N numbersign ; B -17 0 547 722 ;
C 36 ; WX 556 ; N dollar ; B 71 -136 506 736 ;
C 37 ; WX 833 ; N percent ; B 51 -14 780 690 ;
C 38 ; WX 815 ; N ampersand ; B 64 -14 765 740 ;
C 39 ; WX 204 ; N quotesingle ; B 52 400 152 690 ;
C 40 ; WX 333 ; N parenleft ; B 64 -194 329 738 ;
C 41 ; WX 333 ; N parenright ; B 4 -194 269 738 ;
C 42 ; WX 500 ; N asterisk ; B 48 354 453 741 ;
C 43 ; WX 606 ; N plus ; B 34 70 573 608 ;
C 44 ; WX 278 ; N comma ; B 65 -170 202 107 ;
C 45 ; WX 333 ; N hyphen ; B 67 190 265 265 ;
C 46 ; WX 278 ; N period ; B 80 -14 198 106 ;
C 47 ; WX 278 ; N slash ; B 0 0 278 722 ;
C 48 ; WX 556 ; N zero ; B 49 -14 517 690 ;
C 49 ; WX 556 ; N one ; B 110 0 479 677 ;
C 50 ; WX 556 ; N two ; B 47 0 500 690 ;
C 51 ; WX 556 ; N three ; B 67 -14 510 690 ;
C 52 ; WX 556 ; N four ; B 53 0 525 677 ;
C 53 ; WX 556 ; N five ; B 70 -14 509 690 ;
C 54 ; WX 556 ; N six ; B 57 -14 522 690 ;
C 55 ; WX 556 ; N seven ; B 76 -14 518 689 ;
C 56 ; WX 556 ; N eight ; B 61 -14 525 690 ;
C 57 ; WX 556 ; N nine ; B 58 -14 518 690 ;
C 58 ; WX 278 ; N colon ; B 81 -14 200 471 ;
C 59 ; WX 278 ; N semicolon ; B 73 -170 209 471 ;
C 60 ; WX 606 ; N less ; B 34 83 572 594 ;
C 61 ; WX 606 ; N equal ; B 34 192 573 489 ;
C 62 ; WX 606 ; N greater ; B 34 83 572 594 ;
C 63 ; WX 444 ; N question ; B 40 -14 407 740 ;
C 64 ; WX 737 ; N at ; B 6 -84 728 690 ;
C 65 ; WX 722 ; N A ; B -7 0 728 737 ;
C 66 ; WX 722 ; N B ; B 47 0 692 722 ;
C 67 ; WX 722 ; N C ; B 69 -18 674 737 ;
C 68 ; WX 778 ; N D ; B 34 0 722 722 ;
C 69 ; WX 722 ; N E ; B 65 0 673 722 ;
C 70 ; WX 667 ; N F ; B 52 0 649 722 ;
C 71 ; WX 778 ; N G ; B 51 -17 750 737 ;
C 72 ; WX 833 ; N H ; B 47 0 786 722 ;
C 73 ; WX 407 ; N I ; B 37 0 370 722 ;
C 74 ; WX 556 ; N J ; B 15 -14 526 722 ;
C 75 ; WX 778 ; N K ; B 41 0 793 722 ;
C 76 ; WX 667 ; N L ; B 31 0 649 722 ;
C 77 ; WX 944 ; N M ; B 17 0 917 722 ;
C 78 ; WX 815 ; N N ; B 41 0 796 722 ;
C 79 ; WX 778 ; N O ; B 54 -18 724 737 ;
C 80 ; WX 667 ; N P ; B 39 0 643 722 ;
C 81 ; WX 778 ; N Q ; B 57 -195 738 737 ;
C 82 ; WX 722 ; N R ; B 25 -7 705 722 ;
C 83 ; WX 630 ; N S ; B 65 -14 585 737 ;
C 84 ; WX 667 ; N T ; B 28 0 644 722 ;
C 85 ; WX 815 ; N U ; B 26 -14 796 722 ;
C 86 ; WX 722 ; N V ; B -4 -17 725 722 ;
C 87 ; WX 981 ; N W ; B 17 -17 975 722 ;
C 88 ; WX 704 ; N X ; B 18 0 699 722 ;
C 89 ; WX 704 ; N Y ; B -6 0 714 722 ;
C 90 ; WX 611 ; N Z ; B 36 0 572 722 ;
C 91 ; WX 333 ; N bracketleft ; B 118 -188 322 722 ;
C 92 ; WX 606 ; N backslash ; B 17 0 589 722 ;
C 93 ; WX 333 ; N bracketright ; B 11 -188 215 722 ;
C 94 ; WX 606 ; N asciicircum ; B 84 335 522 690 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 63 534 264 737 ;
C 97 ; WX 556 ; N a ; B 49 -14 534 471 ;
C 98 ; WX 556 ; N b ; B 8 -7 507 730 ;
C 99 ; WX 444 ; N c ; B 30 -14 414 471 ;
C 100 ; WX 574 ; N d ; B 53 -7 558 730 ;
C 101 ; WX 500 ; N e ; B 42 -14 466 471 ;
C 102 ; WX 333 ; N f ; B 23 0 400 740 ;
C 103 ; WX 537 ; N g ; B 48 -195 530 481 ;
C 104 ; WX 611 ; N h ; B 21 0 588 730 ;
C 105 ; WX 315 ; N i ; B 24 0 293 730 ;
C 106 ; WX 296 ; N j ; B -31 -195 211 731 ;
C 107 ; WX 593 ; N k ; B 25 0 574 730 ;
C 108 ; WX 315 ; N l ; B 24 0 292 730 ;
C 109 ; WX 889 ; N m ; B 49 0 855 466 ;
C 110 ; WX 611 ; N n ; B 33 0 590 467 ;
C 111 ; WX 500 ; N o ; B 34 -14 466 471 ;
C 112 ; WX 574 ; N p ; B 30 -188 527 466 ;
C 113 ; WX 556 ; N q ; B 52 -188 542 466 ;
C 114 ; WX 444 ; N r ; B 25 0 427 466 ;
C 115 ; WX 463 ; N s ; B 55 -14 421 466 ;
C 116 ; WX 389 ; N t ; B 25 -7 367 644 ;
C 117 ; WX 611 ; N u ; B 27 -7 585 466 ;
C 118 ; WX 537 ; N v ; B 13 -14 526 458 ;
C 119 ; WX 778 ; N w ; B 26 -14 753 458 ;
C 120 ; WX 537 ; N x ; B 23 0 522 458 ;
C 121 ; WX 537 ; N y ; B 21 -195 526 458 ;
C 122 ; WX 481 ; N z ; B 48 0 443 458 ;
C 123 ; WX 333 ; N braceleft ; B 53 -194 332 738 ;
C 124 ; WX 606 ; N bar ; B 271 -121 336 722 ;
C 125 ; WX 333 ; N braceright ; B 3 -194 282 738 ;
C 126 ; WX 606 ; N asciitilde ; B 36 264 570 416 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 204 ; N quotesinglbase ; B 34 -174 172 106 ;
C 131 ; WX 556 ; N florin ; B 25 -183 541 740 ;
C 132 ; WX 389 ; N quotedblbase ; B 6 -174 346 106 ;
C 133 ; WX 1000 ; N ellipsis ; B 99 -14 900 123 ;
C 134 ; WX 500 ; N dagger ; B 28 -195 480 741 ;
C 135 ; WX 500 ; N daggerdbl ; B 25 -193 480 740 ;
C 136 ; WX 333 ; N circumflex ; B 30 562 303 730 ;
C 137 ; WX 1000 ; N perthousand ; B 20 -14 980 690 ;
C 138 ; WX 630 ; N Scaron ; B 65 -14 585 972 ;
C 139 ; WX 259 ; N guilsinglleft ; B 34 58 237 483 ;
C 140 ; WX 1000 ; N OE ; B 33 -9 952 728 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 204 ; N quoteleft ; B 36 463 175 743 ;
C 146 ; WX 204 ; N quoteright ; B 31 460 169 737 ;
C 147 ; WX 389 ; N quotedblleft ; B 37 463 376 743 ;
C 148 ; WX 389 ; N quotedblright ; B 6 460 346 737 ;
C 149 ; WX 606 ; N bullet ; B 200 281 406 487 ;
C 150 ; WX 556 ; N endash ; B -6 215 562 265 ;
C 151 ; WX 1000 ; N emdash ; B -6 215 1006 265 ;
C 152 ; WX 333 ; N tilde ; B 2 569 333 681 ;
C 153 ; WX 1000 ; N trademark ; B 19 323 980 722 ;
C 154 ; WX 463 ; N scaron ; B 55 -14 421 730 ;
C 155 ; WX 259 ; N guilsinglright ; B 21 59 225 482 ;
C 156 ; WX 833 ; N oe ; B 39 -14 805 471 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 704 ; N Ydieresis ; B -6 0 714 910 ;
C 160 ; WX 287 ; N nbspace ; B -7 0 728 978 ;
C 161 ; WX 296 ; N exclamdown ; B 90 -194 214 559 ;
C 162 ; WX 556 ; N cent ; B 73 -192 498 722 ;
C 163 ; WX 556 ; N sterling ; B -14 -14 511 690 ;
C 164 ; WX 606 ; N currency ; B 62 87 545 570 ;
C 165 ; WX 704 ; N yen ; B 10 0 694 677 ;
C 166 ; WX 606 ; N brokenbar ; B 271 -137 336 722 ;
C 167 ; WX 500 ; N section ; B 65 -192 428 741 ;
C 168 ; WX 333 ; N dieresis ; B 22 566 311 668 ;
C 169 ; WX 737 ; N copyright ; B 17 -14 720 690 ;
C 170 ; WX 334 ; N ordfeminine ; B 15 440 333 737 ;
C 171 ; WX 426 ; N guillemotleft ; B 0 61 401 486 ;
C 172 ; WX 606 ; N logicalnot ; B 34 192 573 489 ;
C 173 ; WX 333 ; N hyphen ; B 67 190 265 265 ;
C 174 ; WX 737 ; N registered ; B 17 -14 720 690 ;
C 175 ; WX 500 ; N overscore ; B -6 797 506 847 ;
C 176 ; WX 400 ; N degree ; B 48 385 352 690 ;
C 177 ; WX 549 ; N plusminus ; B 4 69 531 595 ;
C 178 ; WX 333 ; N twosuperior ; B 18 341 271 690 ;
C 179 ; WX 333 ; N threesuperior ; B 39 333 295 690 ;
C 180 ; WX 333 ; N acute ; B 99 534 299 737 ;
C 181 ; WX 576 ; N mu1 ; B 65 -216 534 447 ;
C 182 ; WX 606 ; N paragraph ; B 52 -188 542 722 ;
C 183 ; WX 333 ; N middot ; B 250 315 351 416 ;
C 184 ; WX 333 ; N cedilla ; B 51 -190 235 5 ;
C 185 ; WX 333 ; N onesuperior ; B 61 341 270 690 ;
C 186 ; WX 300 ; N ordmasculine ; B 6 440 293 737 ;
C 187 ; WX 426 ; N guillemotright ; B -8 61 393 486 ;
C 188 ; WX 833 ; N onequarter ; B 82 0 720 690 ;
C 189 ; WX 833 ; N onehalf ; B 82 0 728 690 ;
C 190 ; WX 833 ; N threequarters ; B 91 0 732 690 ;
C 191 ; WX 444 ; N questiondown ; B 45 -194 413 559 ;
C 192 ; WX 722 ; N Agrave ; B -7 0 728 978 ;
C 193 ; WX 722 ; N Aacute ; B -7 0 728 981 ;
C 194 ; WX 722 ; N Acircumflex ; B -7 0 728 972 ;
C 195 ; WX 722 ; N Atilde ; B -7 0 728 922 ;
C 196 ; WX 722 ; N Adieresis ; B -7 0 728 910 ;
C 197 ; WX 722 ; N Aring ; B -7 0 728 986 ;
C 198 ; WX 1000 ; N AE ; B 21 0 949 722 ;
C 199 ; WX 722 ; N Ccedilla ; B 69 -190 674 737 ;
C 200 ; WX 722 ; N Egrave ; B 65 0 673 978 ;
C 201 ; WX 722 ; N Eacute ; B 65 0 673 978 ;
C 202 ; WX 722 ; N Ecircumflex ; B 65 0 673 972 ;
C 203 ; WX 722 ; N Edieresis ; B 65 0 673 910 ;
C 204 ; WX 407 ; N Igrave ; B 37 0 370 978 ;
C 205 ; WX 407 ; N Iacute ; B 37 0 370 978 ;
C 206 ; WX 407 ; N Icircumflex ; B 37 0 370 972 ;
C 207 ; WX 407 ; N Idieresis ; B 37 0 370 910 ;
C 208 ; WX 778 ; N Eth ; B 16 0 703 722 ;
C 209 ; WX 815 ; N Ntilde ; B 41 0 796 922 ;
C 210 ; WX 778 ; N Ograve ; B 54 -18 724 978 ;
C 211 ; WX 778 ; N Oacute ; B 54 -18 724 978 ;
C 212 ; WX 778 ; N Ocircumflex ; B 54 -18 724 972 ;
C 213 ; WX 778 ; N Otilde ; B 54 -18 724 922 ;
C 214 ; WX 778 ; N Odieresis ; B 54 -18 724 910 ;
C 215 ; WX 606 ; N multiply ; B 56 91 551 586 ;
C 216 ; WX 778 ; N Oslash ; B 40 -18 729 737 ;
C 217 ; WX 815 ; N Ugrave ; B 26 -14 796 978 ;
C 218 ; WX 815 ; N Uacute ; B 26 -14 796 978 ;
C 219 ; WX 815 ; N Ucircumflex ; B 26 -14 796 972 ;
C 220 ; WX 815 ; N Udieresis ; B 26 -14 796 910 ;
C 221 ; WX 704 ; N Yacute ; B -6 0 714 978 ;
C 222 ; WX 667 ; N Thorn ; B 21 0 624 722 ;
C 223 ; WX 574 ; N germandbls ; B 30 -7 534 741 ;
C 224 ; WX 556 ; N agrave ; B 49 -14 534 737 ;
C 225 ; WX 556 ; N aacute ; B 49 -14 534 737 ;
C 226 ; WX 556 ; N acircumflex ; B 49 -14 534 730 ;
C 227 ; WX 556 ; N atilde ; B 49 -14 534 681 ;
C 228 ; WX 556 ; N adieresis ; B 49 -14 534 668 ;
C 229 ; WX 556 ; N aring ; B 49 -14 534 745 ;
C 230 ; WX 796 ; N ae ; B 55 -14 754 471 ;
C 231 ; WX 444 ; N ccedilla ; B 30 -190 414 471 ;
C 232 ; WX 500 ; N egrave ; B 42 -14 466 737 ;
C 233 ; WX 500 ; N eacute ; B 42 -14 466 737 ;
C 234 ; WX 500 ; N ecircumflex ; B 42 -14 466 730 ;
C 235 ; WX 500 ; N edieresis ; B 42 -14 466 668 ;
C 236 ; WX 315 ; N igrave ; B 24 0 293 737 ;
C 237 ; WX 315 ; N iacute ; B 24 0 293 737 ;
C 238 ; WX 315 ; N icircumflex ; B 22 0 295 730 ;
C 239 ; WX 315 ; N idieresis ; B 10 0 298 668 ;
C 240 ; WX 500 ; N eth ; B 30 -14 465 734 ;
C 241 ; WX 611 ; N ntilde ; B 33 0 590 681 ;
C 242 ; WX 500 ; N ograve ; B 34 -14 466 737 ;
C 243 ; WX 500 ; N oacute ; B 34 -14 466 737 ;
C 244 ; WX 500 ; N ocircumflex ; B 34 -14 466 730 ;
C 245 ; WX 500 ; N otilde ; B 34 -14 466 681 ;
C 246 ; WX 500 ; N odieresis ; B 34 -14 466 668 ;
C 247 ; WX 549 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 500 ; N oslash ; B 34 -14 466 471 ;
C 249 ; WX 611 ; N ugrave ; B 27 -7 585 737 ;
C 250 ; WX 611 ; N uacute ; B 27 -7 585 737 ;
C 251 ; WX 611 ; N ucircumflex ; B 27 -7 585 730 ;
C 252 ; WX 611 ; N udieresis ; B 27 -7 585 668 ;
C 253 ; WX 537 ; N yacute ; B 21 -195 526 737 ;
C 254 ; WX 574 ; N thorn ; B 11 -188 509 730 ;
C 255 ; WX 537 ; N ydieresis ; B 21 -195 526 668 ;
C -1 ; WX 0 ; N .null ; B 89 -14 213 740 ;
C -1 ; WX 278 ; N CR ; B 89 -14 213 740 ;
C -1 ; WX 549 ; N notequal ; B 12 -132 537 660 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 549 ; N lessequal ; B 12 -80 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -80 537 605 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -15 486 694 ;
C -1 ; WX 713 ; N summation ; B 21 -188 693 730 ;
C -1 ; WX 823 ; N product ; B 22 -188 801 730 ;
C -1 ; WX 549 ; N pi1 ; B 30 -14 500 447 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; B 35 0 734 675 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 167 ; N fraction ; B -165 0 343 677 ;
C -1 ; WX 611 ; N fi ; B 33 0 582 740 ;
C -1 ; WX 611 ; N fl ; B 34 0 584 740 ;
C -1 ; WX 278 ; N periodcentered ; B 85 297 191 404 ;
C -1 ; WX 790 ; N apple ; B 54 -18 724 978 ;
C -1 ; WX 315 ; N dotlessi ; B 24 0 293 463 ;
C -1 ; WX 333 ; N macron ; B 9 618 325 681 ;
C -1 ; WX 333 ; N breve ; B 16 567 312 722 ;
C -1 ; WX 333 ; N dotaccent ; B 117 601 217 701 ;
C -1 ; WX 333 ; N ring ; B 63 542 267 745 ;
C -1 ; WX 333 ; N hungarumlaut ; B 45 534 443 737 ;
C -1 ; WX 333 ; N ogonek ; B 71 -188 298 5 ;
C -1 ; WX 333 ; N caron ; B 29 561 302 730 ;
C -1 ; WX 667 ; N Lslash ; B 13 0 631 722 ;
C -1 ; WX 315 ; N lslash ; B 15 0 282 730 ;
C -1 ; WX 611 ; N Zcaron ; B 36 0 572 972 ;
C -1 ; WX 481 ; N zcaron ; B 48 0 443 730 ;
C -1 ; WX 606 ; N minus ; B 34 306 573 371 ;
C -1 ; WX 667 ; N franc ; B 52 0 649 722 ;
C -1 ; WX 778 ; N Gbreve ; B 51 -17 750 962 ;
C -1 ; WX 537 ; N gbreve ; B 48 -195 530 722 ;
C -1 ; WX 407 ; N Idot ; B 37 0 370 941 ;
C -1 ; WX 630 ; N Scedilla ; B 65 -190 585 737 ;
C -1 ; WX 463 ; N scedilla ; B 55 -190 421 466 ;
C -1 ; WX 722 ; N Cacute ; B 69 -18 674 977 ;
C -1 ; WX 444 ; N cacute ; B 30 -14 414 737 ;
C -1 ; WX 722 ; N Ccaron ; B 69 -18 674 971 ;
C -1 ; WX 444 ; N ccaron ; B 30 -14 414 730 ;
C -1 ; WX 574 ; N dmacron ; B 53 -7 562 730 ;
C -1 ; WX 333 ; N foursuperior ; B 11 341 298 690 ;
C -1 ; WX 722 ; N Abreve ; B -7 0 728 963 ;
C -1 ; WX 556 ; N abreve ; B 49 -14 534 722 ;
C -1 ; WX 722 ; N Aogonek ; B -7 -188 799 737 ;
C -1 ; WX 556 ; N aogonek ; B 49 -188 640 471 ;
C -1 ; WX 778 ; N Dcaron ; B 34 0 722 970 ;
C -1 ; WX 651 ; N dcaron ; B 53 -7 645 731 ;
C -1 ; WX 778 ; N Dslash ; B 16 0 703 722 ;
C -1 ; WX 722 ; N Eogonek ; B 65 -188 699 722 ;
C -1 ; WX 500 ; N eogonek ; B 42 -188 466 471 ;
C -1 ; WX 722 ; N Ecaron ; B 65 0 673 971 ;
C -1 ; WX 500 ; N ecaron ; B 42 -14 466 730 ;
C -1 ; WX 963 ; N IJ ; B 37 -14 933 722 ;
C -1 ; WX 611 ; N ij ; B 24 -195 526 731 ;
C -1 ; WX 667 ; N Lacute ; B 31 0 649 978 ;
C -1 ; WX 315 ; N lacute ; B 24 0 292 978 ;
C -1 ; WX 667 ; N Lcaron ; B 31 0 649 731 ;
C -1 ; WX 385 ; N lcaron ; B 24 0 393 731 ;
C -1 ; WX 667 ; N Ldot ; B 31 0 649 722 ;
C -1 ; WX 327 ; N ldot ; B 24 0 338 730 ;
C -1 ; WX 815 ; N Nacute ; B 41 0 796 978 ;
C -1 ; WX 611 ; N nacute ; B 33 0 590 737 ;
C -1 ; WX 815 ; N Ncaron ; B 41 0 796 971 ;
C -1 ; WX 611 ; N ncaron ; B 33 0 590 730 ;
C -1 ; WX 732 ; N napostrophe ; B -10 0 712 737 ;
C -1 ; WX 778 ; N Odblacute ; B 54 -18 724 978 ;
C -1 ; WX 500 ; N odblacute ; B 34 -14 526 737 ;
C -1 ; WX 722 ; N Racute ; B 25 -7 705 978 ;
C -1 ; WX 444 ; N racute ; B 25 0 427 737 ;
C -1 ; WX 722 ; N Rcaron ; B 25 -7 705 971 ;
C -1 ; WX 444 ; N rcaron ; B 25 0 427 730 ;
C -1 ; WX 630 ; N Sacute ; B 65 -14 585 978 ;
C -1 ; WX 463 ; N sacute ; B 55 -14 421 737 ;
C -1 ; WX 667 ; N Tcedilla ; B 28 -206 644 722 ;
C -1 ; WX 389 ; N tcedilla ; B 25 -206 367 644 ;
C -1 ; WX 667 ; N Tcaron ; B 28 0 644 971 ;
C -1 ; WX 389 ; N tcaron ; B 25 -7 367 731 ;
C -1 ; WX 815 ; N Uring ; B 26 -14 796 986 ;
C -1 ; WX 611 ; N uring ; B 27 -7 585 745 ;
C -1 ; WX 815 ; N Udblacute ; B 26 -14 796 978 ;
C -1 ; WX 611 ; N udblacute ; B 27 -7 585 737 ;
C -1 ; WX 611 ; N Zacute ; B 36 0 572 978 ;
C -1 ; WX 481 ; N zacute ; B 48 0 443 737 ;
C -1 ; WX 611 ; N Zdot ; B 36 0 572 942 ;
C -1 ; WX 481 ; N zdot ; B 48 0 443 701 ;
C -1 ; WX 646 ; N noGamma ; B 47 0 618 662 ;
C -1 ; WX 781 ; N noTheta ; B 54 -15 727 677 ;
C -1 ; WX 781 ; N noPhi ; B 54 0 727 662 ;
C -1 ; WX 529 ; N noalpha ; B 39 -14 515 460 ;
C -1 ; WX 460 ; N nodelta ; B 34 -14 427 693 ;
C -1 ; WX 431 ; N noepsilon ; B 38 -14 401 460 ;
C -1 ; WX 579 ; N nosigma ; B 34 -14 557 447 ;
C -1 ; WX 411 ; N notau ; B 18 -14 382 447 ;
C -1 ; WX 547 ; N nophi ; B 34 -205 513 460 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -210 506 -61 ;
C -1 ; WX 204 ; N minute ; B 39 400 166 690 ;
C -1 ; WX 389 ; N second ; B 41 400 349 690 ;
C -1 ; WX 537 ; N exclamdbl ; B 89 -14 448 740 ;
C -1 ; WX 397 ; N nsuperior ; B 15 404 389 690 ;
C -1 ; WX 1288 ; N peseta ; B 39 -14 1246 722 ;
C -1 ; WX 847 ; N afii61248 ; B 52 -10 795 690 ;
C -1 ; WX 422 ; N afii61289 ; B 17 -13 417 698 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 719 ; N intersection ; B 94 0 625 690 ;
C -1 ; WX 606 ; N equivalence ; B 34 85 573 590 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 355 ; N H18543 ; B 45 198 310 463 ;
C -1 ; WX 355 ; N H18551 ; B 45 198 310 463 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 355 ; N openbullet ; B 38 190 317 470 ;
C -1 ; WX 333 ; N commaaccent ; B 113 -206 220 -50 ;
C -1 ; WX 722 ; N Amacron ; B -7 0 728 921 ;
C -1 ; WX 556 ; N amacron ; B 49 -14 534 681 ;
C -1 ; WX 722 ; N Ccircumflex ; B 69 -18 674 971 ;
C -1 ; WX 444 ; N ccircumflex ; B 30 -14 414 730 ;
C -1 ; WX 722 ; N Cdot ; B 69 -18 674 908 ;
C -1 ; WX 444 ; N cdot ; B 30 -14 414 668 ;
C -1 ; WX 722 ; N Emacron ; B 65 0 673 921 ;
C -1 ; WX 500 ; N emacron ; B 42 -14 466 681 ;
C -1 ; WX 722 ; N Ebreve ; B 65 0 673 962 ;
C -1 ; WX 500 ; N ebreve ; B 42 -14 466 722 ;
C -1 ; WX 722 ; N Edot ; B 65 0 673 908 ;
C -1 ; WX 500 ; N edot ; B 42 -14 466 668 ;
C -1 ; WX 778 ; N Gcircumflex ; B 51 -17 750 971 ;
C -1 ; WX 537 ; N gcircumflex ; B 48 -195 530 730 ;
C -1 ; WX 778 ; N Gdot ; B 51 -17 750 908 ;
C -1 ; WX 537 ; N gdot ; B 48 -195 530 668 ;
C -1 ; WX 778 ; N Gcedilla ; B 51 -190 750 737 ;
C -1 ; WX 537 ; N gcedilla ; B 48 -195 530 722 ;
C -1 ; WX 833 ; N Hcircumflex ; B 47 0 786 971 ;
C -1 ; WX 611 ; N hcircumflex ; B 21 0 588 937 ;
C -1 ; WX 833 ; N Hbar ; B 47 0 786 722 ;
C -1 ; WX 611 ; N hbar ; B 21 0 588 731 ;
C -1 ; WX 407 ; N Itilde ; B 37 0 370 920 ;
C -1 ; WX 315 ; N itilde ; B -37 0 293 681 ;
C -1 ; WX 407 ; N Imacron ; B 37 0 370 921 ;
C -1 ; WX 315 ; N imacron ; B -11 0 305 681 ;
C -1 ; WX 407 ; N Ibreve ; B 37 0 370 962 ;
C -1 ; WX 315 ; N ibreve ; B -8 0 293 722 ;
C -1 ; WX 407 ; N Iogonek ; B 37 -188 370 722 ;
C -1 ; WX 315 ; N iogonek ; B 24 -188 326 730 ;
C -1 ; WX 556 ; N Jcircumflex ; B 15 -14 526 971 ;
C -1 ; WX 296 ; N jcircumflex ; B -31 -195 245 731 ;
C -1 ; WX 778 ; N Kcedilla ; B 41 -195 793 722 ;
C -1 ; WX 593 ; N kcedilla ; B 25 -195 574 730 ;
C -1 ; WX 592 ; N kgreenlandic ; B 24 0 573 467 ;
C -1 ; WX 667 ; N Lcedilla ; B 31 -195 649 722 ;
C -1 ; WX 315 ; N lcedilla ; B 24 -195 292 730 ;
C -1 ; WX 815 ; N Ncedilla ; B 41 -195 796 722 ;
C -1 ; WX 611 ; N ncedilla ; B 33 -195 590 467 ;
C -1 ; WX 794 ; N Eng ; B 47 -14 740 737 ;
C -1 ; WX 584 ; N eng ; B 33 -195 509 467 ;
C -1 ; WX 778 ; N Omacron ; B 54 -18 724 919 ;
C -1 ; WX 500 ; N omacron ; B 34 -14 466 681 ;
C -1 ; WX 778 ; N Obreve ; B 54 -18 724 960 ;
C -1 ; WX 500 ; N obreve ; B 34 -14 466 722 ;
C -1 ; WX 722 ; N Rcedilla ; B 25 -195 705 722 ;
C -1 ; WX 444 ; N rcedilla ; B 25 -195 427 466 ;
C -1 ; WX 630 ; N Scircumflex ; B 65 -14 585 971 ;
C -1 ; WX 463 ; N scircumflex ; B 55 -14 421 730 ;
C -1 ; WX 667 ; N Tbar ; B 28 0 644 722 ;
C -1 ; WX 389 ; N tbar ; B 25 -7 367 644 ;
C -1 ; WX 815 ; N Utilde ; B 26 -14 796 920 ;
C -1 ; WX 611 ; N utilde ; B 27 -7 585 681 ;
C -1 ; WX 815 ; N Umacron ; B 26 -14 796 921 ;
C -1 ; WX 611 ; N umacron ; B 27 -7 585 681 ;
C -1 ; WX 815 ; N Ubreve ; B 26 -14 796 962 ;
C -1 ; WX 611 ; N ubreve ; B 27 -7 585 722 ;
C -1 ; WX 815 ; N Uogonek ; B 26 -188 796 722 ;
C -1 ; WX 611 ; N uogonek ; B 27 -188 644 466 ;
C -1 ; WX 981 ; N Wcircumflex ; B 17 -17 975 971 ;
C -1 ; WX 778 ; N wcircumflex ; B 26 -14 753 731 ;
C -1 ; WX 704 ; N Ycircumflex ; B -6 0 714 971 ;
C -1 ; WX 537 ; N ycircumflex ; B 21 -195 526 730 ;
C -1 ; WX 320 ; N longs ; B 25 0 402 739 ;
C -1 ; WX 722 ; N Aringacute ; B -7 0 728 1201 ;
C -1 ; WX 556 ; N aringacute ; B 49 -14 534 966 ;
C -1 ; WX 1000 ; N AEacute ; B 21 0 949 975 ;
C -1 ; WX 796 ; N aeacute ; B 55 -14 754 737 ;
C -1 ; WX 778 ; N Oslashacute ; B 40 -18 729 978 ;
C -1 ; WX 500 ; N oslashacute ; B 34 -14 466 737 ;
C -1 ; WX 333 ; N tonos ; B 119 532 214 739 ;
C -1 ; WX 333 ; N dieresistonos ; B -13 532 346 739 ;
C -1 ; WX 722 ; N Alphatonos ; B -7 0 728 739 ;
C -1 ; WX 278 ; N anoteleia ; B 81 353 199 471 ;
C -1 ; WX 788 ; N Epsilontonos ; B 0 0 738 739 ;
C -1 ; WX 917 ; N Etatonos ; B 0 0 870 739 ;
C -1 ; WX 501 ; N Iotatonos ; B 0 0 464 739 ;
C -1 ; WX 801 ; N Omicrontonos ; B 0 -18 748 739 ;
C -1 ; WX 841 ; N Upsilontonos ; B 0 0 851 739 ;
C -1 ; WX 837 ; N Omegatonos ; B 0 0 774 739 ;
C -1 ; WX 368 ; N iotadieresistonos ; B -5 -7 359 739 ;
C -1 ; WX 722 ; N Alpha ; B -7 0 728 737 ;
C -1 ; WX 722 ; N Beta ; B 47 0 692 722 ;
C -1 ; WX 620 ; N Gamma ; B 47 0 615 722 ;
C -1 ; WX 616 ; N Delta ; B -7 0 616 737 ;
C -1 ; WX 722 ; N Epsilon ; B 65 0 673 722 ;
C -1 ; WX 611 ; N Zeta ; B 36 0 572 722 ;
C -1 ; WX 833 ; N Eta ; B 47 0 786 722 ;
C -1 ; WX 778 ; N Theta ; B 54 -14 724 737 ;
C -1 ; WX 407 ; N Iota ; B 37 0 370 722 ;
C -1 ; WX 778 ; N Kappa ; B 41 0 793 722 ;
C -1 ; WX 722 ; N Lambda ; B -7 0 728 737 ;
C -1 ; WX 944 ; N Mu ; B 17 0 917 722 ;
C -1 ; WX 815 ; N Nu ; B 41 0 796 722 ;
C -1 ; WX 748 ; N Xi ; B 49 0 698 722 ;
C -1 ; WX 778 ; N Omicron ; B 54 -18 724 737 ;
C -1 ; WX 833 ; N Pi ; B 47 0 786 722 ;
C -1 ; WX 667 ; N Rho ; B 39 0 643 722 ;
C -1 ; WX 611 ; N Sigma ; B 36 0 572 722 ;
C -1 ; WX 667 ; N Tau ; B 28 0 644 722 ;
C -1 ; WX 704 ; N Upsilon ; B -6 0 714 722 ;
C -1 ; WX 850 ; N Phi ; B 42 0 808 722 ;
C -1 ; WX 704 ; N Chi ; B 18 0 699 722 ;
C -1 ; WX 1029 ; N Psi ; B 26 0 1003 722 ;
C -1 ; WX 778 ; N Omega ; B 38 0 740 737 ;
C -1 ; WX 407 ; N Iotadieresis ; B 37 0 370 910 ;
C -1 ; WX 704 ; N Upsilondieresis ; B -6 0 714 910 ;
C -1 ; WX 555 ; N alphatonos ; B 34 -7 539 739 ;
C -1 ; WX 468 ; N epsilontonos ; B 46 -14 429 739 ;
C -1 ; WX 602 ; N etatonos ; B 33 -188 590 739 ;
C -1 ; WX 368 ; N iotatonos ; B 23 -7 359 739 ;
C -1 ; WX 580 ; N upsilondieresistonos ; B 27 -14 502 739 ;
C -1 ; WX 555 ; N alpha ; B 34 -7 539 466 ;
C -1 ; WX 514 ; N beta ; B 49 -11 479 739 ;
C -1 ; WX 537 ; N gamma ; B 8 -188 527 458 ;
C -1 ; WX 500 ; N delta ; B 34 -14 466 740 ;
C -1 ; WX 468 ; N epsilon ; B 46 -14 429 471 ;
C -1 ; WX 440 ; N zeta ; B 34 -195 437 736 ;
C -1 ; WX 602 ; N eta ; B 33 -188 590 466 ;
C -1 ; WX 556 ; N theta ; B 44 -14 512 739 ;
C -1 ; WX 368 ; N iota ; B 23 -7 359 463 ;
C -1 ; WX 593 ; N kappa ; B 25 0 574 463 ;
C -1 ; WX 548 ; N lambda ; B 3 0 529 731 ;
C -1 ; WX 611 ; N mu ; B 27 -188 585 466 ;
C -1 ; WX 537 ; N nu ; B 13 -14 526 458 ;
C -1 ; WX 438 ; N xi ; B 34 -195 435 736 ;
C -1 ; WX 500 ; N omicron ; B 34 -14 466 471 ;
C -1 ; WX 628 ; N pi ; B 37 0 591 458 ;
C -1 ; WX 529 ; N rho ; B -18 -188 495 471 ;
C -1 ; WX 438 ; N sigma1 ; B 34 -196 435 471 ;
C -1 ; WX 512 ; N sigma ; B 34 -14 512 471 ;
C -1 ; WX 466 ; N tau ; B 18 -7 444 458 ;
C -1 ; WX 580 ; N upsilon ; B 27 -14 502 463 ;
C -1 ; WX 623 ; N phi ; B 34 -188 589 471 ;
C -1 ; WX 576 ; N chi ; B 3 -188 570 463 ;
C -1 ; WX 805 ; N psi ; B 27 -188 777 463 ;
C -1 ; WX 633 ; N omega ; B 34 -14 599 471 ;
C -1 ; WX 368 ; N iotadieresis ; B 23 -7 359 668 ;
C -1 ; WX 580 ; N upsilondieresis ; B 27 -14 502 668 ;
C -1 ; WX 500 ; N omicrontonos ; B 34 -14 466 739 ;
C -1 ; WX 580 ; N upsilontonos ; B 27 -14 502 739 ;
C -1 ; WX 633 ; N omegatonos ; B 34 -14 599 739 ;
C -1 ; WX 722 ; N afii10023 ; B 65 0 673 910 ;
C -1 ; WX 801 ; N afii10051 ; B 28 -14 777 722 ;
C -1 ; WX 620 ; N afii10052 ; B 47 0 615 975 ;
C -1 ; WX 707 ; N afii10053 ; B 62 -14 667 737 ;
C -1 ; WX 630 ; N afii10054 ; B 65 -14 585 737 ;
C -1 ; WX 407 ; N afii10055 ; B 37 0 370 722 ;
C -1 ; WX 407 ; N afii10056 ; B 37 0 370 910 ;
C -1 ; WX 556 ; N afii10057 ; B 15 -14 526 722 ;
C -1 ; WX 1097 ; N afii10058 ; B 18 -10 1073 722 ;
C -1 ; WX 1116 ; N afii10059 ; B 47 0 1092 722 ;
C -1 ; WX 901 ; N afii10060 ; B 28 0 856 722 ;
C -1 ; WX 757 ; N afii10061 ; B 47 -10 741 979 ;
C -1 ; WX 738 ; N afii10062 ; B 21 -10 730 965 ;
C -1 ; WX 833 ; N afii10145 ; B 47 -176 786 722 ;
C -1 ; WX 722 ; N afii10017 ; B -7 0 728 737 ;
C -1 ; WX 718 ; N afii10018 ; B 47 0 688 722 ;
C -1 ; WX 722 ; N afii10019 ; B 47 0 692 722 ;
C -1 ; WX 620 ; N afii10020 ; B 47 0 615 722 ;
C -1 ; WX 793 ; N afii10021 ; B 0 -180 746 722 ;
C -1 ; WX 722 ; N afii10022 ; B 65 0 673 722 ;
C -1 ; WX 1026 ; N afii10024 ; B 16 -10 1010 737 ;
C -1 ; WX 653 ; N afii10025 ; B 43 -14 623 737 ;
C -1 ; WX 844 ; N afii10026 ; B 47 0 797 722 ;
C -1 ; WX 844 ; N afii10027 ; B 47 0 797 965 ;
C -1 ; WX 757 ; N afii10028 ; B 47 -10 741 737 ;
C -1 ; WX 815 ; N afii10029 ; B 18 -10 768 722 ;
C -1 ; WX 944 ; N afii10030 ; B 17 0 917 722 ;
C -1 ; WX 833 ; N afii10031 ; B 47 0 786 722 ;
C -1 ; WX 778 ; N afii10032 ; B 54 -18 724 737 ;
C -1 ; WX 833 ; N afii10033 ; B 47 0 786 722 ;
C -1 ; WX 667 ; N afii10034 ; B 39 0 643 722 ;
C -1 ; WX 721 ; N afii10035 ; B 69 -18 674 737 ;
C -1 ; WX 667 ; N afii10036 ; B 28 0 644 722 ;
C -1 ; WX 738 ; N afii10037 ; B 21 -10 730 722 ;
C -1 ; WX 873 ; N afii10038 ; B 43 0 830 722 ;
C -1 ; WX 704 ; N afii10039 ; B 18 0 699 722 ;
C -1 ; WX 831 ; N afii10040 ; B 47 -176 804 722 ;
C -1 ; WX 770 ; N afii10041 ; B 2 0 723 722 ;
C -1 ; WX 1093 ; N afii10042 ; B 47 0 1052 724 ;
C -1 ; WX 1099 ; N afii10043 ; B 47 -176 1071 724 ;
C -1 ; WX 831 ; N afii10044 ; B 28 0 807 722 ;
C -1 ; WX 1032 ; N afii10045 ; B 47 0 1001 722 ;
C -1 ; WX 680 ; N afii10046 ; B 47 0 656 722 ;
C -1 ; WX 713 ; N afii10047 ; B 54 -14 659 737 ;
C -1 ; WX 1076 ; N afii10048 ; B 47 -14 1022 737 ;
C -1 ; WX 743 ; N afii10049 ; B 19 -10 696 722 ;
C -1 ; WX 556 ; N afii10065 ; B 49 -14 534 471 ;
C -1 ; WX 513 ; N afii10066 ; B 36 -14 479 731 ;
C -1 ; WX 537 ; N afii10067 ; B 23 0 491 458 ;
C -1 ; WX 458 ; N afii10068 ; B 23 0 452 458 ;
C -1 ; WX 571 ; N afii10069 ; B 6 -137 547 458 ;
C -1 ; WX 500 ; N afii10070 ; B 42 -14 466 471 ;
C -1 ; WX 804 ; N afii10072 ; B 23 -7 781 465 ;
C -1 ; WX 468 ; N afii10073 ; B 30 -14 422 471 ;
C -1 ; WX 620 ; N afii10074 ; B 23 0 596 458 ;
C -1 ; WX 620 ; N afii10075 ; B 23 0 596 668 ;
C -1 ; WX 577 ; N afii10076 ; B 23 -7 554 465 ;
C -1 ; WX 616 ; N afii10077 ; B 24 -7 592 458 ;
C -1 ; WX 708 ; N afii10078 ; B 23 0 684 458 ;
C -1 ; WX 627 ; N afii10079 ; B 23 0 604 458 ;
C -1 ; WX 500 ; N afii10080 ; B 34 -14 466 471 ;
C -1 ; WX 615 ; N afii10081 ; B 23 0 591 458 ;
C -1 ; WX 574 ; N afii10082 ; B 30 -188 527 466 ;
C -1 ; WX 444 ; N afii10083 ; B 30 -14 414 471 ;
C -1 ; WX 487 ; N afii10084 ; B 12 0 475 458 ;
C -1 ; WX 537 ; N afii10085 ; B 21 -195 526 458 ;
C -1 ; WX 756 ; N afii10086 ; B 34 -188 722 729 ;
C -1 ; WX 537 ; N afii10087 ; B 23 0 522 458 ;
C -1 ; WX 621 ; N afii10088 ; B 23 -138 620 458 ;
C -1 ; WX 569 ; N afii10089 ; B 0 0 545 458 ;
C -1 ; WX 869 ; N afii10090 ; B 23 0 846 458 ;
C -1 ; WX 869 ; N afii10091 ; B 23 -137 867 458 ;
C -1 ; WX 619 ; N afii10092 ; B 12 0 585 458 ;
C -1 ; WX 758 ; N afii10093 ; B 23 0 734 458 ;
C -1 ; WX 527 ; N afii10094 ; B 23 0 493 458 ;
C -1 ; WX 452 ; N afii10095 ; B 30 -14 418 471 ;
C -1 ; WX 748 ; N afii10096 ; B 23 -14 714 471 ;
C -1 ; WX 577 ; N afii10097 ; B 23 -7 553 458 ;
C -1 ; WX 500 ; N afii10071 ; B 42 -14 466 668 ;
C -1 ; WX 611 ; N afii10099 ; B 21 -195 505 731 ;
C -1 ; WX 458 ; N afii10100 ; B 23 0 452 737 ;
C -1 ; WX 451 ; N afii10101 ; B 34 -14 421 471 ;
C -1 ; WX 463 ; N afii10102 ; B 55 -14 421 466 ;
C -1 ; WX 315 ; N afii10103 ; B 24 0 293 730 ;
C -1 ; WX 315 ; N afii10104 ; B 10 0 298 668 ;
C -1 ; WX 296 ; N afii10105 ; B -31 -195 211 731 ;
C -1 ; WX 834 ; N afii10106 ; B 23 -7 801 458 ;
C -1 ; WX 847 ; N afii10107 ; B 23 0 813 458 ;
C -1 ; WX 611 ; N afii10108 ; B 21 0 588 731 ;
C -1 ; WX 577 ; N afii10109 ; B 23 -7 554 737 ;
C -1 ; WX 537 ; N afii10110 ; B 21 -195 526 668 ;
C -1 ; WX 625 ; N afii10193 ; B 24 -139 602 458 ;
C -1 ; WX 543 ; N afii10050 ; B 47 0 515 909 ;
C -1 ; WX 360 ; N afii10098 ; B 23 0 359 585 ;
C -1 ; WX 981 ; N Wgrave ; B 17 -17 975 975 ;
C -1 ; WX 778 ; N wgrave ; B 26 -14 753 737 ;
C -1 ; WX 981 ; N Wacute ; B 17 -17 975 975 ;
C -1 ; WX 778 ; N wacute ; B 26 -14 753 737 ;
C -1 ; WX 981 ; N Wdieresis ; B 17 -17 975 908 ;
C -1 ; WX 778 ; N wdieresis ; B 26 -14 753 668 ;
C -1 ; WX 704 ; N Ygrave ; B -6 0 714 975 ;
C -1 ; WX 537 ; N ygrave ; B 21 -195 526 737 ;
C -1 ; WX 750 ; N afii00208 ; B -6 215 756 265 ;
C -1 ; WX 204 ; N quotereversed ; B 34 460 173 737 ;
C -1 ; WX 556 ; N radicalex ; B -21 876 577 913 ;
C -1 ; WX 556 ; N afii08941 ; B -2 -14 523 690 ;
C -1 ; WX 1077 ; N afii61352 ; B 41 0 1025 722 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 834 ; N oneeighth ; B 90 -7 749 690 ;
C -1 ; WX 834 ; N threeeighths ; B 105 -7 751 690 ;
C -1 ; WX 834 ; N fiveeighths ; B 101 -7 749 691 ;
C -1 ; WX 834 ; N seveneighths ; B 97 -7 751 691 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 606 ; N revlogicalnot ; B 34 195 573 492 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 312 -303 397 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 490 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 720 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 490 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 490 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 708 ; N ltshade ; B 0 -246 648 910 ;
C -1 ; WX 708 ; N shade ; B 0 -246 707 910 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 1000 ; N smileface ; B 188 -58 812 564 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -58 812 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 656 ; N spade ; B 91 0 565 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 656 ; N heart ; B 62 -12 594 601 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 552 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 333 ; N undercommaaccent ; B 65 -195 235 -40 ;
C -1 ; WX 333 ; N fivesuperior ; B 39 331 295 691 ;
C -1 ; WX 333 ; N sevensuperior ; B 37 331 295 691 ;
C -1 ; WX 333 ; N eightsuperior ; B 31 334 302 693 ;
EndCharMetrics
EndFontMetrics
