StartFontMetrics 4.1
FontName FranklinGothic-Book
FullName Franklin Gothic Book
Notice  ITC Franklin Gothic is a trademark of The International Typeface Corporation which may be registered in certain jurisdictions. Portions copyright Microsoft Corporation.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Franklin Gothic Book
Weight Regular
Version (Version 2.01)
Characters 660
ItalicAngle 0.0
Ascender 917
Descender -217
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -192 -331 1024 954
StartCharMetrics 700
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 250 ; N space ; B 77 0 192 667 ;
C 33 ; WX 269 ; N exclam ; B 77 0 192 667 ;
C 34 ; WX 316 ; N quotedbl ; B 52 409 264 667 ;
C 35 ; WX 586 ; N numbersign ; B 31 0 555 667 ;
C 36 ; WX 586 ; N dollar ; B 47 -73 517 736 ;
C 37 ; WX 720 ; N percent ; B 37 -7 683 673 ;
C 38 ; WX 667 ; N ampersand ; B 43 -13 630 680 ;
C 39 ; WX 181 ; N quotesingle ; B 52 409 130 667 ;
C 40 ; WX 293 ; N parenleft ; B 52 -167 247 667 ;
C 41 ; WX 293 ; N parenright ; B 46 -167 241 667 ;
C 42 ; WX 586 ; N asterisk ; B 78 271 508 667 ;
C 43 ; WX 586 ; N plus ; B 60 95 527 573 ;
C 44 ; WX 250 ; N comma ; B 64 -125 178 111 ;
C 45 ; WX 250 ; N hyphen ; B 15 220 235 280 ;
C 46 ; WX 250 ; N period ; B 71 0 180 109 ;
C 47 ; WX 454 ; N slash ; B -47 -167 421 667 ;
C 48 ; WX 586 ; N zero ; B 41 -13 546 680 ;
C 49 ; WX 586 ; N one ; B 92 0 559 680 ;
C 50 ; WX 586 ; N two ; B 52 0 525 680 ;
C 51 ; WX 586 ; N three ; B 29 -13 536 680 ;
C 52 ; WX 586 ; N four ; B 31 0 549 681 ;
C 53 ; WX 586 ; N five ; B 43 -13 533 667 ;
C 54 ; WX 586 ; N six ; B 51 -13 546 680 ;
C 55 ; WX 586 ; N seven ; B 69 0 518 667 ;
C 56 ; WX 586 ; N eight ; B 36 -13 550 680 ;
C 57 ; WX 586 ; N nine ; B 41 -13 535 680 ;
C 58 ; WX 250 ; N colon ; B 71 0 180 493 ;
C 59 ; WX 250 ; N semicolon ; B 64 -125 178 493 ;
C 60 ; WX 586 ; N less ; B 67 95 500 566 ;
C 61 ; WX 586 ; N equal ; B 60 229 527 455 ;
C 62 ; WX 586 ; N greater ; B 86 95 520 566 ;
C 63 ; WX 505 ; N question ; B 20 0 466 680 ;
C 64 ; WX 745 ; N at ; B 40 -13 705 680 ;
C 65 ; WX 536 ; N A ; B 3 0 532 667 ;
C 66 ; WX 604 ; N B ; B 83 0 563 667 ;
C 67 ; WX 579 ; N C ; B 42 -13 559 680 ;
C 68 ; WX 647 ; N D ; B 83 0 605 667 ;
C 69 ; WX 548 ; N E ; B 83 0 515 667 ;
C 70 ; WX 508 ; N F ; B 83 0 492 667 ;
C 71 ; WX 647 ; N G ; B 42 -13 577 680 ;
C 72 ; WX 643 ; N H ; B 83 0 560 667 ;
C 73 ; WX 250 ; N I ; B 83 0 167 667 ;
C 74 ; WX 374 ; N J ; B 0 -13 297 667 ;
C 75 ; WX 628 ; N K ; B 83 0 610 667 ;
C 76 ; WX 490 ; N L ; B 83 0 477 667 ;
C 77 ; WX 810 ; N M ; B 83 0 727 667 ;
C 78 ; WX 657 ; N N ; B 83 0 574 667 ;
C 79 ; WX 631 ; N O ; B 42 -13 589 680 ;
C 80 ; WX 559 ; N P ; B 83 0 536 667 ;
C 81 ; WX 631 ; N Q ; B 42 -159 589 680 ;
C 82 ; WX 613 ; N R ; B 83 0 563 667 ;
C 83 ; WX 569 ; N S ; B 10 -13 529 680 ;
C 84 ; WX 485 ; N T ; B 10 0 476 667 ;
C 85 ; WX 606 ; N U ; B 73 -13 533 667 ;
C 86 ; WX 537 ; N V ; B 3 0 533 667 ;
C 87 ; WX 817 ; N W ; B 19 0 798 667 ;
C 88 ; WX 520 ; N X ; B 2 0 518 667 ;
C 89 ; WX 510 ; N Y ; B -10 0 520 667 ;
C 90 ; WX 521 ; N Z ; B 27 0 498 662 ;
C 91 ; WX 293 ; N bracketleft ; B 79 -167 252 667 ;
C 92 ; WX 454 ; N backslash ; B 33 -167 501 667 ;
C 93 ; WX 293 ; N bracketright ; B 42 -167 214 667 ;
C 94 ; WX 500 ; N asciicircum ; B 24 364 476 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -133 500 -66 ;
C 96 ; WX 500 ; N grave ; B 92 570 315 721 ;
C 97 ; WX 529 ; N a ; B 33 -13 463 507 ;
C 98 ; WX 537 ; N b ; B 77 -13 499 667 ;
C 99 ; WX 466 ; N c ; B 38 -13 438 507 ;
C 100 ; WX 539 ; N d ; B 39 -13 462 667 ;
C 101 ; WX 521 ; N e ; B 38 -13 482 507 ;
C 102 ; WX 300 ; N f ; B 3 0 310 680 ;
C 103 ; WX 491 ; N g ; B 25 -186 499 571 ;
C 104 ; WX 540 ; N h ; B 77 0 463 667 ;
C 105 ; WX 229 ; N i ; B 73 0 156 667 ;
C 106 ; WX 229 ; N j ; B -61 -170 157 667 ;
C 107 ; WX 501 ; N k ; B 77 0 484 667 ;
C 108 ; WX 230 ; N l ; B 77 0 153 667 ;
C 109 ; WX 814 ; N m ; B 77 0 737 507 ;
C 110 ; WX 542 ; N n ; B 77 0 465 507 ;
C 111 ; WX 520 ; N o ; B 38 -13 481 507 ;
C 112 ; WX 534 ; N p ; B 77 -167 496 507 ;
C 113 ; WX 536 ; N q ; B 38 -167 459 507 ;
C 114 ; WX 330 ; N r ; B 77 0 319 508 ;
C 115 ; WX 464 ; N s ; B 10 -13 433 507 ;
C 116 ; WX 308 ; N t ; B 0 -13 300 624 ;
C 117 ; WX 542 ; N u ; B 77 -13 465 493 ;
C 118 ; WX 450 ; N v ; B 12 0 438 493 ;
C 119 ; WX 664 ; N w ; B 19 0 645 493 ;
C 120 ; WX 424 ; N x ; B 3 0 420 493 ;
C 121 ; WX 415 ; N y ; B 5 -177 415 493 ;
C 122 ; WX 423 ; N z ; B 33 0 396 493 ;
C 123 ; WX 293 ; N braceleft ; B 58 -167 273 667 ;
C 124 ; WX 500 ; N bar ; B 213 -167 288 667 ;
C 125 ; WX 293 ; N braceright ; B 20 -167 236 667 ;
C 126 ; WX 586 ; N asciitilde ; B 53 257 534 403 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 250 ; N quotesinglbase ; B 75 -117 175 99 ;
C 131 ; WX 586 ; N florin ; B 49 -146 522 751 ;
C 132 ; WX 401 ; N quotedblbase ; B 70 -117 331 96 ;
C 133 ; WX 745 ; N ellipsis ; B 70 0 675 109 ;
C 134 ; WX 586 ; N dagger ; B 72 -167 514 667 ;
C 135 ; WX 586 ; N daggerdbl ; B 72 -167 514 667 ;
C 136 ; WX 500 ; N circumflex ; B 88 573 412 710 ;
C 137 ; WX 1061 ; N perthousand ; B 37 -7 1024 673 ;
C 138 ; WX 569 ; N Scaron ; B 10 -13 529 860 ;
C 139 ; WX 214 ; N guilsinglleft ; B 40 117 168 398 ;
C 140 ; WX 963 ; N OE ; B 42 -13 930 680 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 250 ; N quoteleft ; B 75 451 175 667 ;
C 146 ; WX 250 ; N quoteright ; B 75 451 175 667 ;
C 147 ; WX 401 ; N quotedblleft ; B 75 453 336 667 ;
C 148 ; WX 401 ; N quotedblright ; B 70 453 331 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 471 479 ;
C 150 ; WX 586 ; N endash ; B 99 220 488 280 ;
C 151 ; WX 667 ; N emdash ; B 1 220 665 280 ;
C 152 ; WX 500 ; N tilde ; B 83 589 417 684 ;
C 153 ; WX 777 ; N trademark ; B 0 287 732 667 ;
C 154 ; WX 464 ; N scaron ; B 10 -13 433 703 ;
C 155 ; WX 214 ; N guilsinglright ; B 47 117 175 398 ;
C 156 ; WX 853 ; N oe ; B 38 -13 815 507 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 510 ; N Ydieresis ; B -10 0 520 843 ;
C 160 ; WX 250 ; N uni00A0 ; B 3 0 532 877 ;
C 161 ; WX 269 ; N exclamdown ; B 77 -167 192 493 ;
C 162 ; WX 586 ; N cent ; B 96 -28 483 695 ;
C 163 ; WX 586 ; N sterling ; B -2 0 576 680 ;
C 164 ; WX 667 ; N currency ; B 49 80 618 644 ;
C 165 ; WX 587 ; N yen ; B 29 0 559 667 ;
C 166 ; WX 500 ; N brokenbar ; B 213 -167 288 667 ;
C 167 ; WX 586 ; N section ; B 65 -179 521 680 ;
C 168 ; WX 500 ; N dieresis ; B 121 586 379 686 ;
C 169 ; WX 773 ; N copyright ; B 42 -9 731 680 ;
C 170 ; WX 349 ; N ordfeminine ; B 25 367 305 680 ;
C 171 ; WX 344 ; N guillemotleft ; B 40 117 297 398 ;
C 172 ; WX 586 ; N logicalnot ; B 77 0 510 267 ;
C 173 ; WX 250 ; N uni00AD ; B 15 220 235 280 ;
C 174 ; WX 773 ; N registered ; B 42 -9 731 680 ;
C 175 ; WX 500 ; N uni00AF ; B 0 796 500 863 ;
C 176 ; WX 586 ; N degree ; B 161 416 426 680 ;
C 177 ; WX 586 ; N plusminus ; B 60 -20 527 573 ;
C 178 ; WX 387 ; N twosuperior ; B 40 267 341 675 ;
C 179 ; WX 387 ; N threesuperior ; B 25 259 347 675 ;
C 180 ; WX 500 ; N acute ; B 185 570 408 721 ;
C 181 ; WX 535 ; N uni00B5 ; B 73 -167 461 493 ;
C 182 ; WX 586 ; N paragraph ; B 36 -167 530 667 ;
C 183 ; WX 109 ; N uni00B7 ; B 0 199 109 308 ;
C 184 ; WX 500 ; N cedilla ; B 150 -182 330 0 ;
C 185 ; WX 387 ; N onesuperior ; B 75 267 347 675 ;
C 186 ; WX 344 ; N ordmasculine ; B 28 367 315 680 ;
C 187 ; WX 344 ; N guillemotright ; B 47 117 304 398 ;
C 188 ; WX 880 ; N onequarter ; B 50 0 840 675 ;
C 189 ; WX 880 ; N onehalf ; B 43 0 839 675 ;
C 190 ; WX 880 ; N threequarters ; B 20 0 854 675 ;
C 191 ; WX 505 ; N questiondown ; B 40 -180 486 493 ;
C 192 ; WX 536 ; N Agrave ; B 3 0 532 877 ;
C 193 ; WX 536 ; N Aacute ; B 3 0 532 877 ;
C 194 ; WX 536 ; N Acircumflex ; B 3 0 532 867 ;
C 195 ; WX 536 ; N Atilde ; B 3 0 532 840 ;
C 196 ; WX 536 ; N Adieresis ; B 3 0 532 843 ;
C 197 ; WX 536 ; N Aring ; B 3 0 532 887 ;
C 198 ; WX 906 ; N AE ; B -13 0 873 667 ;
C 199 ; WX 579 ; N Ccedilla ; B 42 -201 559 680 ;
C 200 ; WX 548 ; N Egrave ; B 83 0 515 877 ;
C 201 ; WX 548 ; N Eacute ; B 83 0 515 877 ;
C 202 ; WX 548 ; N Ecircumflex ; B 83 0 515 867 ;
C 203 ; WX 548 ; N Edieresis ; B 83 0 515 843 ;
C 204 ; WX 250 ; N Igrave ; B -13 0 210 877 ;
C 205 ; WX 250 ; N Iacute ; B 60 0 283 877 ;
C 206 ; WX 250 ; N Icircumflex ; B -37 0 287 867 ;
C 207 ; WX 250 ; N Idieresis ; B 6 0 265 843 ;
C 208 ; WX 647 ; N Eth ; B 17 0 605 667 ;
C 209 ; WX 657 ; N Ntilde ; B 83 0 574 840 ;
C 210 ; WX 631 ; N Ograve ; B 42 -13 589 877 ;
C 211 ; WX 631 ; N Oacute ; B 42 -13 589 877 ;
C 212 ; WX 631 ; N Ocircumflex ; B 42 -13 589 867 ;
C 213 ; WX 631 ; N Otilde ; B 42 -13 589 840 ;
C 214 ; WX 631 ; N Odieresis ; B 42 -13 589 843 ;
C 215 ; WX 586 ; N multiply ; B 95 135 492 533 ;
C 216 ; WX 631 ; N Oslash ; B 31 -24 595 693 ;
C 217 ; WX 606 ; N Ugrave ; B 73 -13 533 877 ;
C 218 ; WX 606 ; N Uacute ; B 73 -13 533 877 ;
C 219 ; WX 606 ; N Ucircumflex ; B 73 -13 533 867 ;
C 220 ; WX 606 ; N Udieresis ; B 73 -13 533 843 ;
C 221 ; WX 510 ; N Yacute ; B -10 0 520 877 ;
C 222 ; WX 566 ; N Thorn ; B 83 0 536 667 ;
C 223 ; WX 567 ; N germandbls ; B 25 -42 541 699 ;
C 224 ; WX 529 ; N agrave ; B 33 -13 463 721 ;
C 225 ; WX 529 ; N aacute ; B 33 -13 463 721 ;
C 226 ; WX 529 ; N acircumflex ; B 33 -13 463 710 ;
C 227 ; WX 529 ; N atilde ; B 33 -13 463 684 ;
C 228 ; WX 529 ; N adieresis ; B 33 -13 463 686 ;
C 229 ; WX 529 ; N aring ; B 33 -13 463 733 ;
C 230 ; WX 841 ; N ae ; B 31 -13 802 507 ;
C 231 ; WX 466 ; N ccedilla ; B 38 -182 438 507 ;
C 232 ; WX 521 ; N egrave ; B 38 -13 482 721 ;
C 233 ; WX 521 ; N eacute ; B 38 -13 482 721 ;
C 234 ; WX 521 ; N ecircumflex ; B 38 -13 482 710 ;
C 235 ; WX 521 ; N edieresis ; B 38 -13 482 686 ;
C 236 ; WX 229 ; N igrave ; B -55 0 168 721 ;
C 237 ; WX 229 ; N iacute ; B 63 0 286 721 ;
C 238 ; WX 229 ; N icircumflex ; B -47 0 276 710 ;
C 239 ; WX 229 ; N idieresis ; B -4 0 255 686 ;
C 240 ; WX 518 ; N eth ; B 38 -13 479 697 ;
C 241 ; WX 542 ; N ntilde ; B 77 0 465 684 ;
C 242 ; WX 520 ; N ograve ; B 38 -13 481 721 ;
C 243 ; WX 520 ; N oacute ; B 38 -13 481 721 ;
C 244 ; WX 520 ; N ocircumflex ; B 38 -13 481 710 ;
C 245 ; WX 520 ; N otilde ; B 38 -13 481 684 ;
C 246 ; WX 520 ; N odieresis ; B 38 -13 481 686 ;
C 247 ; WX 586 ; N divide ; B 60 143 527 531 ;
C 248 ; WX 520 ; N oslash ; B 18 -27 500 525 ;
C 249 ; WX 542 ; N ugrave ; B 77 -13 465 721 ;
C 250 ; WX 542 ; N uacute ; B 77 -13 465 721 ;
C 251 ; WX 542 ; N ucircumflex ; B 77 -13 465 710 ;
C 252 ; WX 542 ; N udieresis ; B 77 -13 465 686 ;
C 253 ; WX 415 ; N yacute ; B 5 -176 415 721 ;
C 254 ; WX 534 ; N thorn ; B 77 -167 496 667 ;
C 255 ; WX 415 ; N ydieresis ; B 5 -176 415 686 ;
C -1 ; WX 0 ; N .null ; B 77 0 192 667 ;
C -1 ; WX 250 ; N CR ; B 77 0 192 667 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N partialdiff ; B 32 -15 486 695 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N uniF006 ; B 10 -20 530 487 ;
C -1 ; WX 274 ; N integral ; B 5 -107 294 916 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 735 688 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 549 ; N approxequal ; B 25 81 524 431 ;
C -1 ; WX 612 ; N uni2206 ; B 6 0 608 688 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 745 ;
C -1 ; WX 106 ; N fraction ; B -175 0 282 667 ;
C -1 ; WX 586 ; N Euro ; B 2 -13 556 680 ;
C -1 ; WX 482 ; N fi ; B 3 0 409 680 ;
C -1 ; WX 482 ; N fl ; B 3 0 405 680 ;
C -1 ; WX 109 ; N periodcentered ; B 0 279 109 388 ;
C -1 ; WX 229 ; N dotlessi ; B 76 0 153 493 ;
C -1 ; WX 500 ; N macron ; B 99 604 402 657 ;
C -1 ; WX 500 ; N breve ; B 104 577 396 702 ;
C -1 ; WX 500 ; N dotaccent ; B 198 586 302 686 ;
C -1 ; WX 500 ; N ring ; B 166 563 335 733 ;
C -1 ; WX 500 ; N hungarumlaut ; B 133 570 475 721 ;
C -1 ; WX 500 ; N ogonek ; B 324 -153 488 0 ;
C -1 ; WX 500 ; N caron ; B 88 567 412 703 ;
C -1 ; WX 490 ; N Lslash ; B 20 0 477 667 ;
C -1 ; WX 230 ; N lslash ; B 11 0 219 667 ;
C -1 ; WX 521 ; N Zcaron ; B 27 0 498 860 ;
C -1 ; WX 423 ; N zcaron ; B 33 0 396 703 ;
C -1 ; WX 586 ; N minus ; B 60 300 527 368 ;
C -1 ; WX 508 ; N franc ; B 13 0 491 667 ;
C -1 ; WX 647 ; N Gbreve ; B 42 -13 577 859 ;
C -1 ; WX 491 ; N gbreve ; B 25 -186 499 702 ;
C -1 ; WX 250 ; N Idotaccent ; B 72 0 175 844 ;
C -1 ; WX 569 ; N Scedilla ; B 10 -201 529 680 ;
C -1 ; WX 464 ; N scedilla ; B 10 -182 433 507 ;
C -1 ; WX 579 ; N Cacute ; B 42 -13 559 877 ;
C -1 ; WX 466 ; N cacute ; B 38 -13 438 721 ;
C -1 ; WX 579 ; N Ccaron ; B 42 -13 559 860 ;
C -1 ; WX 466 ; N ccaron ; B 38 -13 438 703 ;
C -1 ; WX 539 ; N dcroat ; B 39 -13 529 667 ;
C -1 ; WX 551 ; N Amacron ; B 3 0 532 810 ;
C -1 ; WX 529 ; N amacron ; B 33 -13 463 657 ;
C -1 ; WX 536 ; N Abreve ; B 3 0 532 859 ;
C -1 ; WX 529 ; N abreve ; B 33 -13 463 702 ;
C -1 ; WX 536 ; N Aogonek ; B 3 -167 574 667 ;
C -1 ; WX 529 ; N aogonek ; B 33 -153 507 507 ;
C -1 ; WX 579 ; N Ccircumflex ; B 42 -13 559 867 ;
C -1 ; WX 466 ; N ccircumflex ; B 38 -13 438 710 ;
C -1 ; WX 579 ; N Cdotaccent ; B 42 -13 559 844 ;
C -1 ; WX 466 ; N cdotaccent ; B 38 -13 438 686 ;
C -1 ; WX 647 ; N Dcaron ; B 83 0 605 860 ;
C -1 ; WX 629 ; N dcaron ; B 39 -13 623 667 ;
C -1 ; WX 647 ; N Dcroat ; B 17 0 605 667 ;
C -1 ; WX 548 ; N Emacron ; B 83 0 515 810 ;
C -1 ; WX 521 ; N emacron ; B 38 -13 482 657 ;
C -1 ; WX 548 ; N Ebreve ; B 83 0 515 859 ;
C -1 ; WX 521 ; N ebreve ; B 38 -13 482 702 ;
C -1 ; WX 548 ; N Edotaccent ; B 83 0 515 844 ;
C -1 ; WX 521 ; N edotaccent ; B 38 -13 482 686 ;
C -1 ; WX 548 ; N Eogonek ; B 83 -167 557 667 ;
C -1 ; WX 521 ; N eogonek ; B 38 -149 482 507 ;
C -1 ; WX 548 ; N Ecaron ; B 83 0 515 860 ;
C -1 ; WX 521 ; N ecaron ; B 38 -13 482 703 ;
C -1 ; WX 647 ; N Gcircumflex ; B 42 -13 577 867 ;
C -1 ; WX 491 ; N gcircumflex ; B 25 -186 499 710 ;
C -1 ; WX 647 ; N Gdotaccent ; B 42 -13 577 844 ;
C -1 ; WX 491 ; N gdotaccent ; B 25 -186 499 686 ;
C -1 ; WX 647 ; N Gcommaaccent ; B 42 -234 577 680 ;
C -1 ; WX 491 ; N gcommaaccent ; B 25 -186 499 773 ;
C -1 ; WX 643 ; N Hcircumflex ; B 83 0 560 867 ;
C -1 ; WX 540 ; N hcircumflex ; B -35 0 463 867 ;
C -1 ; WX 643 ; N Hbar ; B 20 0 623 667 ;
C -1 ; WX 540 ; N hbar ; B 10 0 463 667 ;
C -1 ; WX 250 ; N Itilde ; B -42 0 292 840 ;
C -1 ; WX 229 ; N itilde ; B -52 0 282 684 ;
C -1 ; WX 250 ; N Imacron ; B -26 0 277 810 ;
C -1 ; WX 229 ; N imacron ; B -37 0 266 657 ;
C -1 ; WX 250 ; N Ibreve ; B -21 0 271 859 ;
C -1 ; WX 229 ; N ibreve ; B -31 0 261 702 ;
C -1 ; WX 250 ; N Iogonek ; B 55 -167 209 667 ;
C -1 ; WX 229 ; N iogonek ; B 49 -153 198 667 ;
C -1 ; WX 620 ; N IJ ; B 83 -13 543 667 ;
C -1 ; WX 455 ; N ij ; B 73 -170 383 667 ;
C -1 ; WX 374 ; N Jcircumflex ; B 0 -13 410 867 ;
C -1 ; WX 229 ; N jcircumflex ; B -61 -170 275 710 ;
C -1 ; WX 628 ; N Kcommaaccent ; B 83 -234 610 667 ;
C -1 ; WX 501 ; N kcommaaccent ; B 77 -229 484 667 ;
C -1 ; WX 501 ; N kgreenlandic ; B 77 0 484 493 ;
C -1 ; WX 490 ; N Lacute ; B 68 0 477 877 ;
C -1 ; WX 230 ; N lacute ; B 56 0 279 877 ;
C -1 ; WX 490 ; N Lcommaaccent ; B 83 -234 477 667 ;
C -1 ; WX 230 ; N lcommaaccent ; B 44 -229 157 667 ;
C -1 ; WX 490 ; N Lcaron ; B 83 0 477 667 ;
C -1 ; WX 314 ; N lcaron ; B 77 0 314 667 ;
C -1 ; WX 490 ; N Ldot ; B 83 0 477 667 ;
C -1 ; WX 339 ; N ldot ; B 77 0 324 667 ;
C -1 ; WX 657 ; N Nacute ; B 83 0 574 877 ;
C -1 ; WX 542 ; N nacute ; B 77 0 465 721 ;
C -1 ; WX 657 ; N Ncommaaccent ; B 83 -234 574 667 ;
C -1 ; WX 542 ; N ncommaaccent ; B 77 -229 465 507 ;
C -1 ; WX 657 ; N Ncaron ; B 83 0 574 860 ;
C -1 ; WX 542 ; N ncaron ; B 77 0 465 703 ;
C -1 ; WX 675 ; N napostrophe ; B 70 0 599 667 ;
C -1 ; WX 643 ; N Eng ; B 83 -172 560 680 ;
C -1 ; WX 542 ; N eng ; B 77 -170 465 507 ;
C -1 ; WX 631 ; N Omacron ; B 42 -13 589 810 ;
C -1 ; WX 520 ; N omacron ; B 38 -13 481 657 ;
C -1 ; WX 631 ; N Obreve ; B 42 -13 589 859 ;
C -1 ; WX 520 ; N obreve ; B 38 -13 481 702 ;
C -1 ; WX 631 ; N Ohungarumlaut ; B 42 -13 589 877 ;
C -1 ; WX 520 ; N ohungarumlaut ; B 38 -13 481 721 ;
C -1 ; WX 613 ; N Racute ; B 83 0 563 877 ;
C -1 ; WX 330 ; N racute ; B 77 0 343 721 ;
C -1 ; WX 613 ; N Rcommaaccent ; B 83 -234 563 667 ;
C -1 ; WX 330 ; N rcommaaccent ; B 45 -229 319 508 ;
C -1 ; WX 613 ; N Rcaron ; B 83 0 563 860 ;
C -1 ; WX 330 ; N rcaron ; B 33 0 356 703 ;
C -1 ; WX 569 ; N Sacute ; B 10 -13 529 877 ;
C -1 ; WX 464 ; N sacute ; B 10 -13 433 721 ;
C -1 ; WX 569 ; N Scircumflex ; B 10 -13 529 867 ;
C -1 ; WX 464 ; N scircumflex ; B 10 -13 433 710 ;
C -1 ; WX 485 ; N Tcommaaccent ; B 10 -234 476 667 ;
C -1 ; WX 308 ; N tcommaaccent ; B 0 -229 300 624 ;
C -1 ; WX 485 ; N Tcaron ; B 10 0 476 860 ;
C -1 ; WX 328 ; N tcaron ; B 0 -13 328 732 ;
C -1 ; WX 485 ; N Tbar ; B 10 0 476 667 ;
C -1 ; WX 308 ; N tbar ; B 0 -13 300 624 ;
C -1 ; WX 606 ; N Utilde ; B 73 -13 533 840 ;
C -1 ; WX 542 ; N utilde ; B 77 -13 465 684 ;
C -1 ; WX 606 ; N Umacron ; B 73 -13 533 810 ;
C -1 ; WX 542 ; N umacron ; B 77 -13 465 657 ;
C -1 ; WX 606 ; N Ubreve ; B 73 -13 533 859 ;
C -1 ; WX 542 ; N ubreve ; B 77 -13 465 702 ;
C -1 ; WX 606 ; N Uring ; B 73 -13 533 883 ;
C -1 ; WX 542 ; N uring ; B 77 -13 465 733 ;
C -1 ; WX 606 ; N Uhungarumlaut ; B 73 -13 533 877 ;
C -1 ; WX 542 ; N uhungarumlaut ; B 77 -13 489 721 ;
C -1 ; WX 606 ; N Uogonek ; B 73 -165 533 667 ;
C -1 ; WX 542 ; N uogonek ; B 77 -153 509 493 ;
C -1 ; WX 817 ; N Wcircumflex ; B 19 0 798 867 ;
C -1 ; WX 664 ; N wcircumflex ; B 19 0 645 710 ;
C -1 ; WX 510 ; N Ycircumflex ; B -10 0 520 867 ;
C -1 ; WX 415 ; N ycircumflex ; B 5 -176 415 710 ;
C -1 ; WX 521 ; N Zacute ; B 27 0 498 877 ;
C -1 ; WX 423 ; N zacute ; B 33 0 396 721 ;
C -1 ; WX 521 ; N Zdotaccent ; B 27 0 498 844 ;
C -1 ; WX 423 ; N zdotaccent ; B 33 0 396 686 ;
C -1 ; WX 586 ; N longs ; B 230 0 453 680 ;
C -1 ; WX 536 ; N Aringacute ; B 3 0 532 954 ;
C -1 ; WX 529 ; N aringacute ; B 33 -13 463 868 ;
C -1 ; WX 906 ; N AEacute ; B -13 0 873 877 ;
C -1 ; WX 841 ; N aeacute ; B 31 -13 802 721 ;
C -1 ; WX 631 ; N Oslashacute ; B 31 -24 595 877 ;
C -1 ; WX 520 ; N oslashacute ; B 18 -27 500 721 ;
C -1 ; WX 500 ; N tonos ; B -30 523 135 708 ;
C -1 ; WX 500 ; N dieresistonos ; B 121 586 379 843 ;
C -1 ; WX 542 ; N Alphatonos ; B -9 0 532 708 ;
C -1 ; WX 109 ; N anoteleia ; B 0 199 109 308 ;
C -1 ; WX 548 ; N Epsilontonos ; B -115 0 515 708 ;
C -1 ; WX 643 ; N Etatonos ; B -112 0 560 708 ;
C -1 ; WX 250 ; N Iotatonos ; B -122 0 167 708 ;
C -1 ; WX 631 ; N Omicrontonos ; B -52 -13 589 708 ;
C -1 ; WX 510 ; N Upsilontonos ; B -192 0 520 708 ;
C -1 ; WX 637 ; N Omegatonos ; B -55 0 609 708 ;
C -1 ; WX 223 ; N iotadieresistonos ; B -18 0 241 843 ;
C -1 ; WX 536 ; N Alpha ; B 3 0 532 667 ;
C -1 ; WX 604 ; N Beta ; B 83 0 563 667 ;
C -1 ; WX 445 ; N Gamma ; B 83 0 446 667 ;
C -1 ; WX 585 ; N Delta ; B 3 0 582 667 ;
C -1 ; WX 548 ; N Epsilon ; B 83 0 515 667 ;
C -1 ; WX 521 ; N Zeta ; B 27 0 498 662 ;
C -1 ; WX 643 ; N Eta ; B 83 0 560 667 ;
C -1 ; WX 631 ; N Theta ; B 42 -13 589 680 ;
C -1 ; WX 250 ; N Iota ; B 83 0 167 667 ;
C -1 ; WX 628 ; N Kappa ; B 83 0 610 667 ;
C -1 ; WX 559 ; N Lambda ; B 3 0 556 667 ;
C -1 ; WX 810 ; N Mu ; B 83 0 727 667 ;
C -1 ; WX 657 ; N Nu ; B 83 0 574 667 ;
C -1 ; WX 507 ; N Xi ; B 39 0 469 667 ;
C -1 ; WX 631 ; N Omicron ; B 42 -13 589 680 ;
C -1 ; WX 622 ; N Pi ; B 87 0 535 667 ;
C -1 ; WX 559 ; N Rho ; B 83 0 536 667 ;
C -1 ; WX 489 ; N Sigma ; B 41 0 477 667 ;
C -1 ; WX 485 ; N Tau ; B 10 0 476 667 ;
C -1 ; WX 510 ; N Upsilon ; B -10 0 520 667 ;
C -1 ; WX 730 ; N Phi ; B 50 -20 681 687 ;
C -1 ; WX 520 ; N Chi ; B 2 0 518 667 ;
C -1 ; WX 761 ; N Psi ; B 75 0 687 667 ;
C -1 ; WX 637 ; N Omega ; B 28 0 609 680 ;
C -1 ; WX 250 ; N Iotadieresis ; B 6 0 265 843 ;
C -1 ; WX 510 ; N Upsilondieresis ; B -10 0 520 843 ;
C -1 ; WX 583 ; N alphatonos ; B 39 -13 560 721 ;
C -1 ; WX 444 ; N epsilontonos ; B 43 -13 430 721 ;
C -1 ; WX 532 ; N etatonos ; B 73 -167 462 721 ;
C -1 ; WX 223 ; N iotatonos ; B 10 0 233 721 ;
C -1 ; WX 507 ; N upsilondieresistonos ; B 66 -13 440 843 ;
C -1 ; WX 583 ; N alpha ; B 39 -13 560 507 ;
C -1 ; WX 540 ; N beta ; B 80 -167 497 680 ;
C -1 ; WX 427 ; N gamma ; B 0 -167 420 493 ;
C -1 ; WX 512 ; N delta ; B 43 -13 469 667 ;
C -1 ; WX 444 ; N epsilon ; B 43 -13 430 507 ;
C -1 ; WX 362 ; N zeta ; B 43 -173 344 667 ;
C -1 ; WX 532 ; N eta ; B 73 -167 462 507 ;
C -1 ; WX 524 ; N theta ; B 48 -13 476 680 ;
C -1 ; WX 223 ; N iota ; B 73 0 150 493 ;
C -1 ; WX 481 ; N kappa ; B 73 0 465 493 ;
C -1 ; WX 413 ; N lambda ; B 2 0 410 667 ;
C -1 ; WX 535 ; N mu ; B 73 -167 461 493 ;
C -1 ; WX 450 ; N nu ; B 12 0 438 493 ;
C -1 ; WX 410 ; N xi ; B 38 -173 407 667 ;
C -1 ; WX 520 ; N omicron ; B 38 -13 481 507 ;
C -1 ; WX 534 ; N pi ; B 30 0 505 493 ;
C -1 ; WX 529 ; N rho ; B 60 -167 491 507 ;
C -1 ; WX 452 ; N sigma1 ; B 39 -173 429 507 ;
C -1 ; WX 510 ; N sigma ; B 38 -13 497 500 ;
C -1 ; WX 404 ; N tau ; B 15 0 387 493 ;
C -1 ; WX 507 ; N upsilon ; B 66 -13 440 493 ;
C -1 ; WX 626 ; N phi ; B 43 -167 583 507 ;
C -1 ; WX 448 ; N chi ; B -11 -167 442 493 ;
C -1 ; WX 680 ; N psi ; B 73 -167 607 493 ;
C -1 ; WX 672 ; N omega ; B 43 -13 629 507 ;
C -1 ; WX 223 ; N iotadieresis ; B -18 0 241 686 ;
C -1 ; WX 507 ; N upsilondieresis ; B 66 -13 440 686 ;
C -1 ; WX 520 ; N omicrontonos ; B 38 -13 481 721 ;
C -1 ; WX 507 ; N upsilontonos ; B 66 -13 440 721 ;
C -1 ; WX 672 ; N omegatonos ; B 43 -13 629 721 ;
C -1 ; WX 535 ; N afii10023 ; B 83 0 515 843 ;
C -1 ; WX 613 ; N afii10051 ; B 0 -173 560 667 ;
C -1 ; WX 426 ; N afii10052 ; B 83 0 426 877 ;
C -1 ; WX 589 ; N afii10053 ; B 42 -13 569 680 ;
C -1 ; WX 569 ; N afii10054 ; B 10 -13 529 680 ;
C -1 ; WX 250 ; N afii10055 ; B 83 0 167 667 ;
C -1 ; WX 250 ; N afii10056 ; B 6 0 265 843 ;
C -1 ; WX 374 ; N afii10057 ; B 0 -13 297 667 ;
C -1 ; WX 795 ; N afii10058 ; B 3 0 776 667 ;
C -1 ; WX 913 ; N afii10059 ; B 83 0 893 667 ;
C -1 ; WX 620 ; N afii10060 ; B 0 0 560 667 ;
C -1 ; WX 604 ; N afii10061 ; B 83 0 610 881 ;
C -1 ; WX 512 ; N afii10062 ; B 3 0 508 859 ;
C -1 ; WX 643 ; N afii10145 ; B 90 -140 553 667 ;
C -1 ; WX 536 ; N afii10017 ; B 3 0 532 667 ;
C -1 ; WX 578 ; N afii10018 ; B 83 0 537 667 ;
C -1 ; WX 604 ; N afii10019 ; B 83 0 563 667 ;
C -1 ; WX 426 ; N afii10020 ; B 83 0 426 667 ;
C -1 ; WX 612 ; N afii10021 ; B 3 -140 608 667 ;
C -1 ; WX 548 ; N afii10022 ; B 83 0 515 667 ;
C -1 ; WX 780 ; N afii10024 ; B 3 0 776 667 ;
C -1 ; WX 544 ; N afii10025 ; B 8 -13 507 680 ;
C -1 ; WX 651 ; N afii10026 ; B 83 0 568 667 ;
C -1 ; WX 651 ; N afii10027 ; B 83 0 568 859 ;
C -1 ; WX 628 ; N afii10028 ; B 83 0 610 667 ;
C -1 ; WX 559 ; N afii10029 ; B 3 0 556 667 ;
C -1 ; WX 810 ; N afii10030 ; B 83 0 727 667 ;
C -1 ; WX 643 ; N afii10031 ; B 83 0 560 667 ;
C -1 ; WX 631 ; N afii10032 ; B 42 -13 589 680 ;
C -1 ; WX 629 ; N afii10033 ; B 83 0 546 667 ;
C -1 ; WX 559 ; N afii10034 ; B 83 0 536 667 ;
C -1 ; WX 579 ; N afii10035 ; B 42 -13 559 680 ;
C -1 ; WX 485 ; N afii10036 ; B 10 0 476 667 ;
C -1 ; WX 512 ; N afii10037 ; B 3 0 508 667 ;
C -1 ; WX 730 ; N afii10038 ; B 50 -20 681 687 ;
C -1 ; WX 520 ; N afii10039 ; B 2 0 518 667 ;
C -1 ; WX 646 ; N afii10040 ; B 90 -140 639 667 ;
C -1 ; WX 591 ; N afii10041 ; B 48 0 508 667 ;
C -1 ; WX 904 ; N afii10042 ; B 90 0 814 667 ;
C -1 ; WX 911 ; N afii10043 ; B 90 -140 904 667 ;
C -1 ; WX 624 ; N afii10044 ; B -20 0 605 667 ;
C -1 ; WX 807 ; N afii10045 ; B 91 0 715 667 ;
C -1 ; WX 550 ; N afii10046 ; B 83 0 531 667 ;
C -1 ; WX 589 ; N afii10047 ; B 20 -13 547 680 ;
C -1 ; WX 884 ; N afii10048 ; B 83 -13 842 680 ;
C -1 ; WX 603 ; N afii10049 ; B 33 0 520 667 ;
C -1 ; WX 529 ; N afii10065 ; B 33 -13 463 507 ;
C -1 ; WX 530 ; N afii10066 ; B 52 -13 486 711 ;
C -1 ; WX 524 ; N afii10067 ; B 80 0 481 493 ;
C -1 ; WX 360 ; N afii10068 ; B 73 0 359 493 ;
C -1 ; WX 479 ; N afii10069 ; B 12 -113 468 493 ;
C -1 ; WX 521 ; N afii10070 ; B 38 -13 482 507 ;
C -1 ; WX 638 ; N afii10072 ; B 12 0 626 493 ;
C -1 ; WX 437 ; N afii10073 ; B 18 -13 398 507 ;
C -1 ; WX 532 ; N afii10074 ; B 73 0 459 493 ;
C -1 ; WX 532 ; N afii10075 ; B 73 0 459 696 ;
C -1 ; WX 473 ; N afii10076 ; B 73 0 480 493 ;
C -1 ; WX 439 ; N afii10077 ; B 12 0 427 493 ;
C -1 ; WX 690 ; N afii10078 ; B 73 0 617 493 ;
C -1 ; WX 535 ; N afii10079 ; B 73 0 462 493 ;
C -1 ; WX 520 ; N afii10080 ; B 38 -13 481 507 ;
C -1 ; WX 518 ; N afii10081 ; B 73 0 444 493 ;
C -1 ; WX 534 ; N afii10082 ; B 77 -167 496 507 ;
C -1 ; WX 466 ; N afii10083 ; B 38 -13 438 507 ;
C -1 ; WX 352 ; N afii10084 ; B 0 0 352 493 ;
C -1 ; WX 415 ; N afii10085 ; B 5 -177 415 493 ;
C -1 ; WX 626 ; N afii10086 ; B 40 -167 586 653 ;
C -1 ; WX 424 ; N afii10087 ; B 3 0 420 493 ;
C -1 ; WX 516 ; N afii10088 ; B 73 -113 516 493 ;
C -1 ; WX 489 ; N afii10089 ; B 53 0 416 493 ;
C -1 ; WX 766 ; N afii10090 ; B 80 0 686 493 ;
C -1 ; WX 769 ; N afii10091 ; B 82 -99 769 493 ;
C -1 ; WX 508 ; N afii10092 ; B -20 0 491 493 ;
C -1 ; WX 682 ; N afii10093 ; B 80 0 603 493 ;
C -1 ; WX 467 ; N afii10094 ; B 73 0 450 493 ;
C -1 ; WX 475 ; N afii10095 ; B 17 -13 436 507 ;
C -1 ; WX 745 ; N afii10096 ; B 73 -13 706 507 ;
C -1 ; WX 505 ; N afii10097 ; B 29 0 432 493 ;
C -1 ; WX 521 ; N afii10071 ; B 38 -13 482 686 ;
C -1 ; WX 506 ; N afii10099 ; B -24 -170 456 677 ;
C -1 ; WX 360 ; N afii10100 ; B 73 0 359 724 ;
C -1 ; WX 475 ; N afii10101 ; B 39 -13 458 507 ;
C -1 ; WX 464 ; N afii10102 ; B 10 -13 433 507 ;
C -1 ; WX 229 ; N afii10103 ; B 73 0 156 667 ;
C -1 ; WX 229 ; N afii10104 ; B -4 0 255 686 ;
C -1 ; WX 229 ; N afii10105 ; B -61 -170 157 667 ;
C -1 ; WX 626 ; N afii10106 ; B 12 0 619 493 ;
C -1 ; WX 759 ; N afii10107 ; B 73 0 742 493 ;
C -1 ; WX 507 ; N afii10108 ; B -23 0 457 677 ;
C -1 ; WX 473 ; N afii10109 ; B 73 0 480 724 ;
C -1 ; WX 410 ; N afii10110 ; B -13 -176 396 696 ;
C -1 ; WX 516 ; N afii10193 ; B 73 -113 442 493 ;
C -1 ; WX 445 ; N afii10050 ; B 83 0 446 787 ;
C -1 ; WX 360 ; N afii10098 ; B 73 0 359 586 ;
C -1 ; WX 817 ; N Wgrave ; B 19 0 798 877 ;
C -1 ; WX 664 ; N wgrave ; B 19 0 645 721 ;
C -1 ; WX 817 ; N Wacute ; B 19 0 798 877 ;
C -1 ; WX 664 ; N wacute ; B 19 0 645 721 ;
C -1 ; WX 817 ; N Wdieresis ; B 19 0 798 843 ;
C -1 ; WX 664 ; N wdieresis ; B 19 0 645 686 ;
C -1 ; WX 510 ; N Ygrave ; B -10 0 520 877 ;
C -1 ; WX 415 ; N ygrave ; B 5 -176 415 721 ;
C -1 ; WX 667 ; N afii00208 ; B 1 220 665 280 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -222 500 -56 ;
C -1 ; WX 250 ; N quotereversed ; B 75 451 175 667 ;
C -1 ; WX 185 ; N minute ; B 27 409 184 667 ;
C -1 ; WX 316 ; N second ; B 14 409 329 667 ;
C -1 ; WX 500 ; N exclamdbl ; B 101 0 399 667 ;
C -1 ; WX 586 ; N uni203E ; B -21 876 607 913 ;
C -1 ; WX 106 ; N uni2044 ; B -175 0 282 667 ;
C -1 ; WX 357 ; N nsuperior ; B 52 267 305 572 ;
C -1 ; WX 587 ; N lira ; B -2 0 576 680 ;
C -1 ; WX 967 ; N peseta ; B 86 -8 942 667 ;
C -1 ; WX 917 ; N afii61248 ; B 58 -13 860 680 ;
C -1 ; WX 586 ; N afii61289 ; B 146 -13 475 678 ;
C -1 ; WX 1000 ; N afii61352 ; B 83 0 946 667 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 880 ; N oneeighth ; B 50 -8 841 675 ;
C -1 ; WX 880 ; N threeeighths ; B 17 -8 858 675 ;
C -1 ; WX 880 ; N fiveeighths ; B 25 -8 858 667 ;
C -1 ; WX 880 ; N seveneighths ; B 48 -8 852 667 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -209 425 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowupdn ; B 75 -208 426 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -331 425 714 ;
C -1 ; WX 1000 ; N orthogonal ; B 60 0 940 870 ;
C -1 ; WX 719 ; N intersection ; B 77 0 642 736 ;
C -1 ; WX 586 ; N equivalence ; B 77 159 510 520 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 586 ; N revlogicalnot ; B 77 0 510 267 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 312 -303 397 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 490 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 720 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 490 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 490 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 708 ; N ltshade ; B 0 -246 648 910 ;
C -1 ; WX 708 ; N shade ; B 0 -246 707 910 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 1000 ; N filledrect ; B 166 0 834 188 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 1000 ; N smileface ; B 188 -58 812 564 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -58 812 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 656 ; N spade ; B 91 0 565 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 656 ; N heart ; B 62 -12 594 601 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 552 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 482 ; N uniF001 ; B 3 0 409 680 ;
C -1 ; WX 482 ; N uniF002 ; B 3 0 405 680 ;
C -1 ; WX 387 ; N uniF003 ; B 33 267 361 675 ;
C -1 ; WX 500 ; N uniF004 ; B 213 481 326 667 ;
C -1 ; WX 500 ; N uniF005 ; B 194 -229 308 -53 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -39
KPX hyphen A 26
KPX hyphen T -32
KPX hyphen W 5
KPX hyphen Y -36
KPX hyphen afii10017 25
KPX hyphen afii10036 -32
KPX hyphen afii10037 -28
KPX hyphen afii10084 -7
KPX hyphen afii10085 19
KPX period one -39
KPX zero one -38
KPX zero seven -56
KPX one comma -8
KPX one period -7
KPX one zero -32
KPX one one -18
KPX one three -9
KPX one four -32
KPX one five -14
KPX one six -34
KPX one seven -69
KPX one eight -7
KPX one nine -13
KPX two one -35
KPX two four -44
KPX two seven -45
KPX three one -48
KPX three seven -50
KPX four one -67
KPX four four 7
KPX four seven -65
KPX five one -58
KPX five seven -44
KPX six one -39
KPX six four 6
KPX seven period -110
KPX seven one -83
KPX seven four -106
KPX seven six -69
KPX seven seven -28
KPX seven colon -76
KPX eight one -39
KPX eight four 8
KPX eight seven -40
KPX nine one -41
KPX nine four -5
KPX nine seven -58
KPX A comma 12
KPX A hyphen 17
KPX A period 14
KPX A C -25
KPX A G -26
KPX A O -26
KPX A Q -26
KPX A T -68
KPX A U -23
KPX A V -44
KPX A W -38
KPX A Y -60
KPX A b -8
KPX A c -9
KPX A d -10
KPX A e -11
KPX A g 11
KPX A o -10
KPX A q -11
KPX A t -15
KPX A u -16
KPX A v -26
KPX A w -23
KPX A y -24
KPX A guillemotleft -12
KPX A quotedblright -59
KPX A quoteright -58
KPX B V -12
KPX B W -13
KPX B Y -16
KPX D A -20
KPX D J -30
KPX D T -31
KPX D V -23
KPX D Y -35
KPX F comma -92
KPX F period -91
KPX F A -46
KPX F J -73
KPX F O -15
KPX F a -20
KPX F e -20
KPX F o -19
KPX F r -34
KPX F u -34
KPX G A 5
KPX G T -30
KPX G V -27
KPX G W -21
KPX G Y -36
KPX J A -15
KPX K hyphen -7
KPX K C -37
KPX K G -38
KPX K O -37
KPX K a -7
KPX K e -26
KPX K o -25
KPX K u -32
KPX K y -47
KPX L hyphen -88
KPX L C -24
KPX L G -25
KPX L O -23
KPX L T -65
KPX L U -15
KPX L V -66
KPX L W -49
KPX L Y -71
KPX L u -13
KPX L y -45
KPX L quotedblright -125
KPX L quoteright -123
KPX N u -8
KPX O A -18
KPX O T -30
KPX O V -21
KPX O W -16
KPX O X -24
KPX O Y -34
KPX P comma -97
KPX P period -96
KPX P A -40
KPX P J -77
KPX P a -5
KPX P e -15
KPX P o -14
KPX R hyphen -5
KPX R C -12
KPX R G -14
KPX R O -13
KPX R T -8
KPX R U -9
KPX R V -11
KPX R W -14
KPX R Y -16
KPX R e -17
KPX R o -16
KPX R u -19
KPX R y 8
KPX S T -20
KPX S V -17
KPX S W -19
KPX S Y -25
KPX T comma -63
KPX T hyphen -33
KPX T period -62
KPX T colon -72
KPX T semicolon -73
KPX T A -60
KPX T C -28
KPX T G -32
KPX T J -58
KPX T O -30
KPX T V 34
KPX T W 27
KPX T Y 40
KPX T a -66
KPX T c -64
KPX T e -65
KPX T g -64
KPX T o -64
KPX T r -67
KPX T s -55
KPX T u -70
KPX T v -67
KPX T w -71
KPX T y -64
KPX T guillemotleft -64
KPX U comma -13
KPX U period -10
KPX U A -16
KPX U m -5
KPX U n -5
KPX U p -5
KPX U r -5
KPX V comma -57
KPX V period -56
KPX V colon -26
KPX V semicolon -27
KPX V A -36
KPX V C -20
KPX V G -21
KPX V O -21
KPX V S -5
KPX V T 34
KPX V a -34
KPX V e -37
KPX V g -34
KPX V o -36
KPX V r -29
KPX V u -32
KPX V y 5
KPX V guillemotleft -35
KPX W comma -38
KPX W hyphen 8
KPX W period -37
KPX W colon -25
KPX W A -27
KPX W C -12
KPX W G -14
KPX W O -13
KPX W S -6
KPX W T 27
KPX W a -26
KPX W e -24
KPX W g -22
KPX W o -23
KPX W r -24
KPX W u -28
KPX W y 6
KPX W guillemotleft -23
KPX X hyphen -7
KPX X C -24
KPX X O -24
KPX X Q -24
KPX X e -20
KPX X o -19
KPX X y -31
KPX Y comma -69
KPX Y hyphen -37
KPX Y period -68
KPX Y colon -42
KPX Y semicolon -45
KPX Y A -53
KPX Y C -33
KPX Y G -36
KPX Y O -35
KPX Y S -11
KPX Y T 39
KPX Y a -60
KPX Y e -60
KPX Y g -56
KPX Y o -59
KPX Y p -44
KPX Y u -50
KPX Y v -15
KPX Y guillemotleft -65
KPX a v -23
KPX a w -20
KPX a y -22
KPX b v -15
KPX b w -12
KPX b y -15
KPX e t -5
KPX e v -18
KPX e w -17
KPX e x -17
KPX e y -16
KPX f a -9
KPX f e -25
KPX f f 26
KPX f i 6
KPX f j 7
KPX f o -23
KPX f t 28
KPX h y -19
KPX k comma 5
KPX k hyphen -14
KPX k period 7
KPX k a -8
KPX k e -22
KPX k g 11
KPX k o -21
KPX k u -25
KPX m p -9
KPX m v -21
KPX m w -18
KPX m y -19
KPX n p -10
KPX n v -22
KPX n w -19
KPX n y -20
KPX o t -8
KPX o v -17
KPX o w -13
KPX o x -14
KPX o y -16
KPX p y -13
KPX q u -10
KPX r comma -54
KPX r hyphen -25
KPX r period -54
KPX r c -15
KPX r d -16
KPX r f 32
KPX r h -5
KPX r k -5
KPX r o -18
KPX r p -5
KPX r q -12
KPX r s 6
KPX r t 33
KPX r v 26
KPX r w 23
KPX r x 22
KPX r y 30
KPX r z 7
KPX t e -17
KPX t o -15
KPX v comma -43
KPX v hyphen 13
KPX v period -43
KPX v a -10
KPX v c -13
KPX v e -15
KPX v g -12
KPX v o -14
KPX w comma -36
KPX w hyphen 16
KPX w period -35
KPX w colon -5
KPX w semicolon -7
KPX w a -11
KPX w c -11
KPX w e -13
KPX w g -10
KPX w o -12
KPX x c -15
KPX x e -17
KPX x o -16
KPX x q -14
KPX y comma -43
KPX y hyphen 16
KPX y period -41
KPX y a -7
KPX y c -12
KPX y e -14
KPX y g -9
KPX y o -13
KPX guillemotleft afii10036 -59
KPX guillemotleft afii10037 -47
KPX guillemotleft afii10041 -7
KPX guillemotleft afii10049 -16
KPX guillemotleft afii10084 -34
KPX guillemotleft afii10089 -10
KPX guillemotright T -64
KPX guillemotright V -35
KPX guillemotright W -25
KPX guillemotright Y -64
KPX quotedblleft A -50
KPX quotedblleft V 15
KPX quotedblleft W 12
KPX quotedblleft Y 12
KPX quotedblright A -51
KPX quotedblright V 15
KPX quotedblright W 12
KPX quotedblright Y 10
KPX quotedblbase A 21
KPX quotedblbase T -62
KPX quotedblbase V -57
KPX quotedblbase W -41
KPX quotedblbase Y -68
KPX afii10052 afii10053 -23
KPX afii10052 afii10058 -54
KPX afii10052 afii10060 41
KPX afii10052 afii10062 40
KPX afii10052 afii10021 -54
KPX afii10052 afii10029 -54
KPX afii10052 afii10032 -27
KPX afii10052 afii10035 -23
KPX afii10052 afii10036 36
KPX afii10052 afii10037 42
KPX afii10052 afii10038 -48
KPX afii10052 afii10041 17
KPX afii10052 afii10065 -113
KPX afii10052 afii10067 -114
KPX afii10052 afii10069 -101
KPX afii10052 afii10070 -112
KPX afii10052 afii10072 -100
KPX afii10052 afii10073 -113
KPX afii10052 afii10074 -110
KPX afii10052 afii10076 -110
KPX afii10052 afii10077 -105
KPX afii10052 afii10078 -110
KPX afii10052 afii10079 -110
KPX afii10052 afii10080 -112
KPX afii10052 afii10081 -110
KPX afii10052 afii10082 -111
KPX afii10052 afii10083 -110
KPX afii10052 afii10084 -106
KPX afii10052 afii10085 -101
KPX afii10052 afii10086 -100
KPX afii10052 afii10087 -108
KPX afii10052 afii10088 -110
KPX afii10052 afii10089 -133
KPX afii10052 afii10092 -96
KPX afii10052 afii10096 -111
KPX afii10052 afii10097 -115
KPX afii10052 afii10101 -109
KPX afii10052 afii10106 -104
KPX afii10058 afii10060 -24
KPX afii10058 afii10062 -26
KPX afii10058 afii10036 -68
KPX afii10058 afii10037 -23
KPX afii10058 afii10041 -16
KPX afii10058 afii10044 -46
KPX afii10058 afii10092 -9
KPX afii10059 afii10060 -25
KPX afii10059 afii10062 -27
KPX afii10059 afii10036 -69
KPX afii10059 afii10037 -25
KPX afii10059 afii10041 -19
KPX afii10059 afii10044 -47
KPX afii10059 afii10092 -11
KPX afii10061 afii10053 -25
KPX afii10061 afii10032 -25
KPX afii10061 afii10035 -25
KPX afii10061 afii10038 -41
KPX afii10061 afii10065 5
KPX afii10061 afii10066 -19
KPX afii10061 afii10070 -14
KPX afii10061 afii10073 5
KPX afii10061 afii10080 -14
KPX afii10061 afii10083 -12
KPX afii10061 afii10084 -27
KPX afii10061 afii10085 -30
KPX afii10061 afii10086 -22
KPX afii10061 afii10089 -46
KPX afii10061 afii10101 -11
KPX afii10061 afii10110 -18
KPX afii10062 afii10053 -25
KPX afii10062 afii10058 -44
KPX afii10062 afii10060 43
KPX afii10062 afii10062 42
KPX afii10062 afii10017 -48
KPX afii10062 afii10021 -44
KPX afii10062 afii10029 -44
KPX afii10062 afii10032 -27
KPX afii10062 afii10035 -25
KPX afii10062 afii10036 38
KPX afii10062 afii10038 -34
KPX afii10062 afii10041 19
KPX afii10062 afii10049 -7
KPX afii10062 afii10065 -41
KPX afii10062 afii10066 -34
KPX afii10062 afii10069 -58
KPX afii10062 afii10070 -50
KPX afii10062 afii10073 -36
KPX afii10062 afii10074 -32
KPX afii10062 afii10076 -32
KPX afii10062 afii10077 -53
KPX afii10062 afii10078 -32
KPX afii10062 afii10079 -32
KPX afii10062 afii10080 -50
KPX afii10062 afii10081 -32
KPX afii10062 afii10082 -30
KPX afii10062 afii10083 -48
KPX afii10062 afii10086 -51
KPX afii10062 afii10087 -7
KPX afii10062 afii10088 -34
KPX afii10062 afii10089 -22
KPX afii10062 afii10096 -32
KPX afii10062 afii10097 -42
KPX afii10062 afii10101 -48
KPX afii10062 afii10106 -52
KPX afii10017 comma 23
KPX afii10017 hyphen 29
KPX afii10017 period 25
KPX afii10017 colon 7
KPX afii10017 semicolon 7
KPX afii10017 afii10053 -14
KPX afii10017 afii10058 44
KPX afii10017 afii10060 -14
KPX afii10017 afii10025 13
KPX afii10017 afii10029 44
KPX afii10017 afii10032 -14
KPX afii10017 afii10035 -14
KPX afii10017 afii10036 -57
KPX afii10017 afii10038 -25
KPX afii10017 afii10041 -37
KPX afii10017 afii10044 -36
KPX afii10017 afii10073 12
KPX afii10017 afii10077 42
KPX afii10017 afii10084 -23
KPX afii10017 afii10085 -7
KPX afii10017 afii10086 -8
KPX afii10017 afii10089 -24
KPX afii10017 afii10092 -12
KPX afii10017 afii10106 43
KPX afii10017 afii10110 -8
KPX afii10018 afii10060 -13
KPX afii10018 afii10062 -15
KPX afii10018 afii10024 -10
KPX afii10018 afii10036 -18
KPX afii10018 afii10037 -12
KPX afii10018 afii10041 -29
KPX afii10018 afii10042 -18
KPX afii10018 afii10072 -12
KPX afii10018 afii10084 -32
KPX afii10018 afii10085 -15
KPX afii10018 afii10092 -21
KPX afii10018 afii10110 -16
KPX afii10019 afii10060 -6
KPX afii10019 afii10062 -21
KPX afii10019 afii10017 -7
KPX afii10019 afii10024 -14
KPX afii10019 afii10036 -11
KPX afii10019 afii10037 -19
KPX afii10019 afii10041 -17
KPX afii10019 afii10042 -9
KPX afii10019 afii10085 10
KPX afii10019 afii10089 -17
KPX afii10019 afii10092 14
KPX afii10019 afii10106 -5
KPX afii10019 afii10110 9
KPX afii10020 comma -92
KPX afii10020 hyphen -62
KPX afii10020 period -91
KPX afii10020 colon -102
KPX afii10020 semicolon -102
KPX afii10020 afii10053 -23
KPX afii10020 afii10058 -54
KPX afii10020 afii10060 41
KPX afii10020 afii10062 40
KPX afii10020 afii10021 -55
KPX afii10020 afii10029 -54
KPX afii10020 afii10032 -27
KPX afii10020 afii10035 -24
KPX afii10020 afii10036 36
KPX afii10020 afii10037 42
KPX afii10020 afii10038 -49
KPX afii10020 afii10041 17
KPX afii10020 afii10065 -96
KPX afii10020 afii10067 -97
KPX afii10020 afii10069 -85
KPX afii10020 afii10070 -95
KPX afii10020 afii10072 -84
KPX afii10020 afii10073 -97
KPX afii10020 afii10074 -94
KPX afii10020 afii10076 -94
KPX afii10020 afii10077 -88
KPX afii10020 afii10078 -94
KPX afii10020 afii10079 -94
KPX afii10020 afii10080 -95
KPX afii10020 afii10081 -94
KPX afii10020 afii10082 -94
KPX afii10020 afii10083 -93
KPX afii10020 afii10084 -90
KPX afii10020 afii10085 -84
KPX afii10020 afii10086 -100
KPX afii10020 afii10087 -91
KPX afii10020 afii10088 -94
KPX afii10020 afii10089 -116
KPX afii10020 afii10092 -80
KPX afii10020 afii10096 -94
KPX afii10020 afii10097 -99
KPX afii10020 afii10101 -93
KPX afii10020 afii10106 -87
KPX afii10022 afii10038 -33
KPX afii10024 afii10053 -19
KPX afii10024 afii10025 9
KPX afii10024 afii10032 -20
KPX afii10024 afii10035 -19
KPX afii10024 afii10038 -35
KPX afii10024 afii10065 12
KPX afii10024 afii10066 -13
KPX afii10024 afii10070 -8
KPX afii10024 afii10073 11
KPX afii10024 afii10080 -9
KPX afii10024 afii10083 -6
KPX afii10024 afii10084 -17
KPX afii10024 afii10085 -26
KPX afii10024 afii10086 -18
KPX afii10024 afii10089 -48
KPX afii10024 afii10101 -5
KPX afii10024 afii10110 -5
KPX afii10025 afii10062 -17
KPX afii10025 afii10021 14
KPX afii10025 afii10024 -8
KPX afii10025 afii10025 19
KPX afii10025 afii10036 -8
KPX afii10025 afii10037 -14
KPX afii10025 afii10039 -8
KPX afii10025 afii10041 -9
KPX afii10025 afii10084 12
KPX afii10025 afii10085 17
KPX afii10025 afii10089 -10
KPX afii10025 afii10110 16
KPX afii10028 afii10053 -25
KPX afii10028 afii10032 -25
KPX afii10028 afii10035 -25
KPX afii10028 afii10038 -41
KPX afii10028 afii10065 5
KPX afii10028 afii10066 -19
KPX afii10028 afii10070 -14
KPX afii10028 afii10073 5
KPX afii10028 afii10080 -14
KPX afii10028 afii10083 -12
KPX afii10028 afii10084 -27
KPX afii10028 afii10085 -30
KPX afii10028 afii10086 -22
KPX afii10028 afii10089 -46
KPX afii10028 afii10101 -11
KPX afii10028 afii10110 -20
KPX afii10032 afii10058 -16
KPX afii10032 afii10060 -16
KPX afii10032 afii10062 -28
KPX afii10032 afii10017 -19
KPX afii10032 afii10021 -10
KPX afii10032 afii10024 -21
KPX afii10032 afii10025 6
KPX afii10032 afii10029 -16
KPX afii10032 afii10036 -29
KPX afii10032 afii10037 -26
KPX afii10032 afii10039 -19
KPX afii10032 afii10041 -6
KPX afii10032 afii10044 -14
KPX afii10032 afii10049 -7
KPX afii10034 comma -97
KPX afii10034 period -96
KPX afii10034 colon -5
KPX afii10034 semicolon -5
KPX afii10034 afii10058 -38
KPX afii10034 afii10017 -42
KPX afii10034 afii10021 -39
KPX afii10034 afii10029 -38
KPX afii10034 afii10041 6
KPX afii10034 afii10049 7
KPX afii10034 afii10065 -5
KPX afii10034 afii10067 -12
KPX afii10034 afii10068 -8
KPX afii10034 afii10069 -46
KPX afii10034 afii10070 -15
KPX afii10034 afii10077 -40
KPX afii10034 afii10080 -15
KPX afii10034 afii10083 -13
KPX afii10034 afii10086 -15
KPX afii10034 afii10101 -13
KPX afii10034 afii10106 -40
KPX afii10035 afii10062 -16
KPX afii10035 afii10017 -5
KPX afii10035 afii10024 -15
KPX afii10035 afii10025 21
KPX afii10035 afii10036 -9
KPX afii10035 afii10037 -13
KPX afii10035 afii10038 -10
KPX afii10035 afii10039 -15
KPX afii10035 afii10084 23
KPX afii10035 afii10085 26
KPX afii10035 afii10110 25
KPX afii10036 comma -63
KPX afii10036 hyphen -33
KPX afii10036 period -62
KPX afii10036 colon -72
KPX afii10036 semicolon -73
KPX afii10036 guillemotright -60
KPX afii10036 afii10053 -28
KPX afii10036 afii10058 -57
KPX afii10036 afii10060 36
KPX afii10036 afii10062 35
KPX afii10036 afii10017 -60
KPX afii10036 afii10021 -51
KPX afii10036 afii10029 -57
KPX afii10036 afii10032 -32
KPX afii10036 afii10035 -28
KPX afii10036 afii10036 32
KPX afii10036 afii10037 37
KPX afii10036 afii10038 -53
KPX afii10036 afii10065 -66
KPX afii10036 afii10067 -68
KPX afii10036 afii10068 -64
KPX afii10036 afii10069 -55
KPX afii10036 afii10070 -65
KPX afii10036 afii10072 -54
KPX afii10036 afii10073 -67
KPX afii10036 afii10074 -64
KPX afii10036 afii10076 -64
KPX afii10036 afii10077 -59
KPX afii10036 afii10078 -64
KPX afii10036 afii10079 -64
KPX afii10036 afii10080 -65
KPX afii10036 afii10081 -64
KPX afii10036 afii10082 -65
KPX afii10036 afii10083 -64
KPX afii10036 afii10084 -60
KPX afii10036 afii10085 -55
KPX afii10036 afii10086 -73
KPX afii10036 afii10087 -62
KPX afii10036 afii10088 -64
KPX afii10036 afii10089 -87
KPX afii10036 afii10092 -50
KPX afii10036 afii10097 -69
KPX afii10036 afii10101 -63
KPX afii10036 afii10106 -58
KPX afii10037 comma -76
KPX afii10037 hyphen -14
KPX afii10037 period -75
KPX afii10037 colon -27
KPX afii10037 semicolon -29
KPX afii10037 guillemotright -36
KPX afii10037 afii10053 -23
KPX afii10037 afii10058 -42
KPX afii10037 afii10060 46
KPX afii10037 afii10017 -45
KPX afii10037 afii10021 -42
KPX afii10037 afii10029 -42
KPX afii10037 afii10032 -25
KPX afii10037 afii10035 -22
KPX afii10037 afii10036 41
KPX afii10037 afii10037 47
KPX afii10037 afii10038 -32
KPX afii10037 afii10041 22
KPX afii10037 afii10065 -38
KPX afii10037 afii10066 -31
KPX afii10037 afii10069 -56
KPX afii10037 afii10070 -48
KPX afii10037 afii10073 -33
KPX afii10037 afii10074 -30
KPX afii10037 afii10076 -30
KPX afii10037 afii10077 -50
KPX afii10037 afii10078 -30
KPX afii10037 afii10079 -30
KPX afii10037 afii10080 -48
KPX afii10037 afii10081 -30
KPX afii10037 afii10082 -28
KPX afii10037 afii10083 -46
KPX afii10037 afii10084 6
KPX afii10037 afii10085 13
KPX afii10037 afii10086 -49
KPX afii10037 afii10088 -32
KPX afii10037 afii10089 -20
KPX afii10037 afii10096 -30
KPX afii10037 afii10097 -40
KPX afii10037 afii10101 -45
KPX afii10037 afii10106 -50
KPX afii10037 afii10110 14
KPX afii10038 afii10058 -26
KPX afii10038 afii10062 -43
KPX afii10038 afii10017 -29
KPX afii10038 afii10021 -28
KPX afii10038 afii10024 -37
KPX afii10038 afii10029 -26
KPX afii10038 afii10037 -40
KPX afii10038 afii10039 -35
KPX afii10038 afii10041 -10
KPX afii10038 afii10044 -38
KPX afii10038 afii10049 -15
KPX afii10038 afii10069 -21
KPX afii10038 afii10077 -15
KPX afii10038 afii10106 -15
KPX afii10039 afii10053 -19
KPX afii10039 afii10032 -20
KPX afii10039 afii10035 -19
KPX afii10039 afii10038 -36
KPX afii10039 afii10070 -16
KPX afii10039 afii10080 -17
KPX afii10039 afii10083 -14
KPX afii10039 afii10084 -26
KPX afii10039 afii10085 -18
KPX afii10039 afii10086 -25
KPX afii10039 afii10089 -52
KPX afii10039 afii10101 -13
KPX afii10044 afii10060 -24
KPX afii10044 afii10062 -26
KPX afii10044 afii10036 -68
KPX afii10044 afii10037 -24
KPX afii10044 afii10041 -16
KPX afii10044 afii10044 -46
KPX afii10044 afii10092 -9
KPX afii10046 afii10060 -25
KPX afii10046 afii10062 -27
KPX afii10046 afii10036 -68
KPX afii10046 afii10037 -24
KPX afii10046 afii10041 -17
KPX afii10046 afii10044 -47
KPX afii10046 afii10092 -10
KPX afii10047 afii10058 -15
KPX afii10047 afii10060 -15
KPX afii10047 afii10062 -27
KPX afii10047 afii10017 -18
KPX afii10047 afii10021 -9
KPX afii10047 afii10029 -15
KPX afii10047 afii10036 -27
KPX afii10047 afii10037 -25
KPX afii10047 afii10041 -5
KPX afii10047 afii10044 -12
KPX afii10047 afii10049 -7
KPX afii10048 afii10058 -17
KPX afii10048 afii10060 -17
KPX afii10048 afii10062 -29
KPX afii10048 afii10017 -21
KPX afii10048 afii10021 -13
KPX afii10048 afii10024 -22
KPX afii10048 afii10029 -17
KPX afii10048 afii10036 -30
KPX afii10048 afii10037 -27
KPX afii10048 afii10039 -20
KPX afii10048 afii10041 -6
KPX afii10048 afii10044 -15
KPX afii10048 afii10049 -9
KPX afii10065 afii10084 -13
KPX afii10065 afii10085 -16
KPX afii10065 afii10089 -27
KPX afii10065 afii10106 5
KPX afii10065 afii10110 -16
KPX afii10066 afii10072 -11
KPX afii10066 afii10084 -12
KPX afii10066 afii10085 -11
KPX afii10066 afii10087 -14
KPX afii10066 afii10089 -10
KPX afii10066 afii10097 -9
KPX afii10066 afii10110 -12
KPX afii10067 afii10073 7
KPX afii10067 afii10087 -10
KPX afii10067 afii10089 -19
KPX afii10067 afii10097 -9
KPX afii10067 afii10110 -5
KPX afii10068 comma -72
KPX afii10068 hyphen -44
KPX afii10068 period -71
KPX afii10068 afii10069 -37
KPX afii10068 afii10077 -31
KPX afii10068 afii10080 -15
KPX afii10068 afii10083 -11
KPX afii10068 afii10086 -17
KPX afii10068 afii10101 -11
KPX afii10068 afii10106 -30
KPX afii10068 afii10110 39
KPX afii10070 afii10072 -12
KPX afii10070 afii10085 -9
KPX afii10070 afii10087 -17
KPX afii10070 afii10089 -8
KPX afii10070 afii10097 -11
KPX afii10070 afii10110 -10
KPX afii10072 afii10066 -6
KPX afii10072 afii10070 -9
KPX afii10072 afii10073 7
KPX afii10072 afii10080 -9
KPX afii10072 afii10083 -7
KPX afii10072 afii10086 -15
KPX afii10072 afii10101 -6
KPX afii10072 afii10110 31
KPX afii10073 afii10087 -8
KPX afii10073 afii10089 -14
KPX afii10073 afii10097 -6
KPX afii10076 afii10065 4
KPX afii10076 afii10066 -6
KPX afii10076 afii10070 -10
KPX afii10076 afii10073 4
KPX afii10076 afii10080 -10
KPX afii10076 afii10083 -8
KPX afii10076 afii10086 -16
KPX afii10076 afii10101 -7
KPX afii10076 afii10110 34
KPX afii10080 afii10072 -11
KPX afii10080 afii10077 -5
KPX afii10080 afii10084 -14
KPX afii10080 afii10085 -11
KPX afii10080 afii10087 -15
KPX afii10080 afii10092 -4
KPX afii10080 afii10106 -5
KPX afii10080 afii10110 -12
KPX afii10082 comma -12
KPX afii10082 hyphen 39
KPX afii10082 period -9
KPX afii10082 colon -15
KPX afii10082 semicolon -16
KPX afii10082 afii10072 -10
KPX afii10082 afii10077 -4
KPX afii10082 afii10084 -9
KPX afii10082 afii10085 -10
KPX afii10082 afii10087 -13
KPX afii10082 afii10089 -9
KPX afii10082 afii10097 -8
KPX afii10082 afii10110 -10
KPX afii10083 afii10062 -29
KPX afii10083 afii10065 6
KPX afii10083 afii10072 -4
KPX afii10083 afii10073 13
KPX afii10083 afii10077 4
KPX afii10083 afii10087 -10
KPX afii10083 afii10106 4
KPX afii10084 comma -36
KPX afii10084 hyphen -8
KPX afii10084 period -35
KPX afii10084 colon 4
KPX afii10084 semicolon 4
KPX afii10084 guillemotright -35
KPX afii10084 afii10069 -26
KPX afii10084 afii10070 -15
KPX afii10084 afii10073 6
KPX afii10084 afii10077 -28
KPX afii10084 afii10080 -14
KPX afii10084 afii10083 -11
KPX afii10084 afii10084 37
KPX afii10084 afii10085 41
KPX afii10084 afii10086 -17
KPX afii10084 afii10089 11
KPX afii10084 afii10101 -11
KPX afii10084 afii10106 -28
KPX afii10084 afii10110 40
KPX afii10085 comma -43
KPX afii10085 hyphen 16
KPX afii10085 period -41
KPX afii10085 guillemotright -4
KPX afii10085 afii10065 -7
KPX afii10085 afii10069 -21
KPX afii10085 afii10070 -14
KPX afii10085 afii10077 -15
KPX afii10085 afii10080 -14
KPX afii10085 afii10083 -12
KPX afii10085 afii10084 35
KPX afii10085 afii10086 -16
KPX afii10085 afii10089 9
KPX afii10085 afii10097 -9
KPX afii10085 afii10101 -12
KPX afii10085 afii10106 -15
KPX afii10086 afii10068 -5
KPX afii10086 afii10069 -15
KPX afii10086 afii10072 -17
KPX afii10086 afii10077 -10
KPX afii10086 afii10084 -16
KPX afii10086 afii10085 -11
KPX afii10086 afii10087 -20
KPX afii10086 afii10089 -8
KPX afii10086 afii10092 -6
KPX afii10086 afii10097 -12
KPX afii10086 afii10106 -10
KPX afii10086 afii10110 -12
KPX afii10087 afii10070 -17
KPX afii10087 afii10073 -4
KPX afii10087 afii10080 -17
KPX afii10087 afii10083 -15
KPX afii10087 afii10086 -23
KPX afii10087 afii10101 -14
KPX afii10087 afii10110 25
KPX afii10092 afii10070 8
KPX afii10092 afii10083 8
KPX afii10092 afii10084 -38
KPX afii10092 afii10085 -22
KPX afii10092 afii10089 -8
KPX afii10092 afii10092 -27
KPX afii10092 afii10110 -23
KPX afii10094 afii10070 8
KPX afii10094 afii10083 8
KPX afii10094 afii10084 -39
KPX afii10094 afii10085 -23
KPX afii10094 afii10089 -9
KPX afii10094 afii10092 -28
KPX afii10094 afii10110 -23
KPX afii10095 afii10084 -10
KPX afii10095 afii10085 -8
KPX afii10095 afii10089 -7
KPX afii10095 afii10097 -7
KPX afii10095 afii10110 -9
KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -5
KPX afii10096 afii10084 -14
KPX afii10096 afii10085 -11
KPX afii10096 afii10087 -15
KPX afii10096 afii10089 -9
KPX afii10096 afii10092 -4
KPX afii10096 afii10106 -5
KPX afii10096 afii10110 -12
KPX afii10100 afii10069 -37
KPX afii10100 afii10077 -31
KPX afii10100 afii10080 -15
KPX afii10100 afii10083 -11
KPX afii10100 afii10086 -17
KPX afii10100 afii10101 -11
KPX afii10100 afii10106 -30
KPX afii10106 afii10084 -34
KPX afii10106 afii10085 -18
KPX afii10106 afii10092 -23
KPX afii10106 afii10110 -18
KPX afii10107 afii10070 8
KPX afii10107 afii10083 8
KPX afii10107 afii10084 -39
KPX afii10107 afii10085 -24
KPX afii10107 afii10089 -10
KPX afii10107 afii10092 -28
KPX afii10107 afii10101 8
KPX afii10107 afii10110 -24
KPX afii10109 afii10066 -6
KPX afii10109 afii10070 -10
KPX afii10109 afii10080 -10
KPX afii10109 afii10083 -8
KPX afii10109 afii10086 -18
KPX afii10109 afii10101 -7
KPX afii10109 afii10110 36
KPX afii10110 afii10065 -8
KPX afii10110 afii10069 -22
KPX afii10110 afii10070 -15
KPX afii10110 afii10077 -16
KPX afii10110 afii10080 -15
KPX afii10110 afii10083 -13
KPX afii10110 afii10084 34
KPX afii10110 afii10086 -17
KPX afii10110 afii10089 8
KPX afii10110 afii10097 -10
KPX afii10110 afii10101 -13
EndKernPairs
EndKernData
EndFontMetrics
