StartFontMetrics 4.1
FontName GillSansMT
FullName Gill Sans MT
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Gill Sans® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme FontSpecific
FamilyName Gill Sans MT
Weight Regular
Version (Version 1.65)
Characters 300
ItalicAngle 0.0
Ascender 929
Descender -230
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -162 -282 1041 918
StartCharMetrics 340
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 278 ; N space ; B 74 -8 196 691 ;
C 33 ; WX 271 ; N exclam ; B 74 -8 196 691 ;
C 34 ; WX 354 ; N quotedbl ; B 46 462 308 716 ;
C 35 ; WX 584 ; N numbersign ; B 2 -11 582 682 ;
C 36 ; WX 542 ; N dollar ; B 51 -117 502 691 ;
C 37 ; WX 676 ; N percent ; B 25 -8 651 692 ;
C 38 ; WX 625 ; N ampersand ; B 29 -8 620 669 ;
C 39 ; WX 188 ; N quotesingle ; B 44 462 144 716 ;
C 40 ; WX 323 ; N parenleft ; B 64 -229 311 691 ;
C 41 ; WX 323 ; N parenright ; B 12 -229 259 691 ;
C 42 ; WX 417 ; N asterisk ; B 17 275 399 726 ;
C 43 ; WX 584 ; N plus ; B 56 116 528 589 ;
C 44 ; WX 219 ; N comma ; B 38 -118 166 129 ;
C 45 ; WX 323 ; N hyphen ; B 40 174 283 269 ;
C 46 ; WX 219 ; N period ; B 50 -8 169 109 ;
C 47 ; WX 281 ; N slash ; B 2 -9 269 691 ;
C 48 ; WX 500 ; N zero ; B 31 -7 470 691 ;
C 49 ; WX 500 ; N one ; B 202 0 300 682 ;
C 50 ; WX 500 ; N two ; B 34 0 466 691 ;
C 51 ; WX 500 ; N three ; B 64 -8 424 692 ;
C 52 ; WX 500 ; N four ; B 11 0 471 691 ;
C 53 ; WX 500 ; N five ; B 50 -7 438 682 ;
C 54 ; WX 500 ; N six ; B 45 -8 466 691 ;
C 55 ; WX 500 ; N seven ; B 49 -8 490 682 ;
C 56 ; WX 500 ; N eight ; B 32 -8 468 691 ;
C 57 ; WX 500 ; N nine ; B 36 -8 461 691 ;
C 58 ; WX 219 ; N colon ; B 46 -8 173 458 ;
C 59 ; WX 229 ; N semicolon ; B 50 -118 179 458 ;
C 60 ; WX 584 ; N less ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; B 56 204 528 503 ;
C 62 ; WX 584 ; N greater ; B 55 110 529 595 ;
C 63 ; WX 333 ; N question ; B 65 -8 290 692 ;
C 64 ; WX 1010 ; N at ; B 54 -208 979 729 ;
C 65 ; WX 667 ; N A ; B 0 0 667 686 ;
C 66 ; WX 563 ; N B ; B 75 0 542 682 ;
C 67 ; WX 708 ; N C ; B 49 -8 663 691 ;
C 68 ; WX 750 ; N D ; B 76 1 703 682 ;
C 69 ; WX 500 ; N E ; B 75 1 471 682 ;
C 70 ; WX 469 ; N F ; B 76 0 440 682 ;
C 71 ; WX 740 ; N G ; B 51 -8 673 691 ;
C 72 ; WX 729 ; N H ; B 75 0 654 682 ;
C 73 ; WX 250 ; N I ; B 76 0 174 682 ;
C 74 ; WX 250 ; N J ; B -61 -230 174 682 ;
C 75 ; WX 656 ; N K ; B 76 0 656 682 ;
C 76 ; WX 490 ; N L ; B 75 0 480 682 ;
C 77 ; WX 781 ; N M ; B 73 0 709 682 ;
C 78 ; WX 781 ; N N ; B 78 0 710 682 ;
C 79 ; WX 823 ; N O ; B 45 -8 779 692 ;
C 80 ; WX 510 ; N P ; B 70 0 500 683 ;
C 81 ; WX 823 ; N Q ; B 44 -138 779 692 ;
C 82 ; WX 604 ; N R ; B 78 0 604 682 ;
C 83 ; WX 458 ; N S ; B 41 -8 426 691 ;
C 84 ; WX 604 ; N T ; B 17 0 587 683 ;
C 85 ; WX 708 ; N U ; B 61 -8 648 682 ;
C 86 ; WX 604 ; N V ; B 0 -3 604 682 ;
C 87 ; WX 1042 ; N W ; B 0 -3 1041 682 ;
C 88 ; WX 708 ; N X ; B 2 0 706 682 ;
C 89 ; WX 604 ; N Y ; B 0 0 604 682 ;
C 90 ; WX 646 ; N Z ; B 12 0 628 683 ;
C 91 ; WX 333 ; N bracketleft ; B 86 -220 319 682 ;
C 92 ; WX 281 ; N backslash ; B 12 -9 278 691 ;
C 93 ; WX 333 ; N bracketright ; B 15 -220 247 682 ;
C 94 ; WX 469 ; N asciicircum ; B 26 291 443 682 ;
C 95 ; WX 552 ; N underscore ; B -14 -198 567 -134 ;
C 96 ; WX 333 ; N grave ; B 60 546 227 693 ;
C 97 ; WX 427 ; N a ; B 27 -8 411 458 ;
C 98 ; WX 500 ; N b ; B 59 -8 465 682 ;
C 99 ; WX 438 ; N c ; B 38 -8 400 458 ;
C 100 ; WX 510 ; N d ; B 44 0 452 682 ;
C 101 ; WX 479 ; N e ; B 41 -7 446 458 ;
C 102 ; WX 250 ; N f ; B 9 0 296 691 ;
C 103 ; WX 427 ; N g ; B 0 -229 421 449 ;
C 104 ; WX 500 ; N h ; B 61 0 439 682 ;
C 105 ; WX 219 ; N i ; B 57 0 162 638 ;
C 106 ; WX 219 ; N j ; B -5 -229 157 638 ;
C 107 ; WX 479 ; N k ; B 63 0 500 682 ;
C 108 ; WX 219 ; N l ; B 65 0 154 682 ;
C 109 ; WX 771 ; N m ; B 59 0 712 459 ;
C 110 ; WX 500 ; N n ; B 61 0 439 458 ;
C 111 ; WX 552 ; N o ; B 37 -8 516 450 ;
C 112 ; WX 500 ; N p ; B 57 -229 466 449 ;
C 113 ; WX 500 ; N q ; B 35 -229 443 449 ;
C 114 ; WX 396 ; N r ; B 69 0 397 458 ;
C 115 ; WX 385 ; N s ; B 41 -8 345 458 ;
C 116 ; WX 333 ; N t ; B 0 -8 332 542 ;
C 117 ; WX 500 ; N u ; B 61 -8 438 449 ;
C 118 ; WX 438 ; N v ; B 3 -8 434 449 ;
C 119 ; WX 719 ; N w ; B 0 -8 719 449 ;
C 120 ; WX 500 ; N x ; B 0 0 500 449 ;
C 121 ; WX 438 ; N y ; B 0 -229 438 449 ;
C 122 ; WX 417 ; N z ; B 11 0 405 449 ;
C 123 ; WX 333 ; N braceleft ; B 28 -209 311 728 ;
C 124 ; WX 260 ; N bar ; B 92 -230 168 682 ;
C 125 ; WX 333 ; N braceright ; B 23 -209 305 728 ;
C 126 ; WX 583 ; N asciitilde ; B 42 261 542 421 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 219 ; N quotesinglbase ; B 38 -118 166 129 ;
C 131 ; WX 552 ; N florin ; B 23 -209 530 730 ;
C 132 ; WX 448 ; N quotedblbase ; B 50 -116 402 131 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 -9 893 111 ;
C 134 ; WX 490 ; N dagger ; B 27 -229 463 691 ;
C 135 ; WX 490 ; N daggerdbl ; B 27 -229 463 691 ;
C 136 ; WX 333 ; N circumflex ; B 27 546 306 697 ;
C 137 ; WX 1010 ; N perthousand ; B 13 -8 998 692 ;
C 138 ; WX 458 ; N Scaron ; B 41 -8 426 883 ;
C 139 ; WX 313 ; N guilsinglleft ; B 36 0 271 449 ;
C 140 ; WX 917 ; N OE ; B 47 1 886 682 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 219 ; N quoteleft ; B 54 449 182 691 ;
C 146 ; WX 219 ; N quoteright ; B 38 443 166 691 ;
C 147 ; WX 427 ; N quotedblleft ; B 33 449 386 691 ;
C 148 ; WX 427 ; N quotedblright ; B 43 449 394 691 ;
C 149 ; WX 354 ; N bullet ; B 53 217 301 465 ;
C 150 ; WX 500 ; N endash ; B -8 221 509 285 ;
C 151 ; WX 1000 ; N emdash ; B -8 221 1009 285 ;
C 152 ; WX 333 ; N tilde ; B 20 564 313 682 ;
C 153 ; WX 1000 ; N trademark ; B 110 284 871 682 ;
C 154 ; WX 385 ; N scaron ; B 37 -8 349 697 ;
C 155 ; WX 313 ; N guilsinglright ; B 42 0 277 449 ;
C 156 ; WX 833 ; N oe ; B 35 -8 798 458 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 604 ; N Ydieresis ; B 0 0 604 833 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 667 879 ;
C 161 ; WX 271 ; N exclamdown ; B 74 -191 196 511 ;
C 162 ; WX 438 ; N cent ; B 38 -189 407 620 ;
C 163 ; WX 531 ; N sterling ; B 59 -8 505 691 ;
C 164 ; WX 552 ; N currency ; B 36 102 516 581 ;
C 165 ; WX 552 ; N yen ; B 0 0 553 716 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -230 168 682 ;
C 167 ; WX 406 ; N section ; B 32 -229 374 691 ;
C 168 ; WX 333 ; N dieresis ; B 27 574 307 667 ;
C 169 ; WX 740 ; N copyright ; B 1 -44 739 692 ;
C 170 ; WX 281 ; N ordfeminine ; B 15 409 273 691 ;
C 171 ; WX 490 ; N guillemotleft ; B 28 0 467 449 ;
C 172 ; WX 584 ; N logicalnot ; B 55 125 528 421 ;
C 173 ; WX 323 ; N sfthyphen ; B 40 174 283 269 ;
C 174 ; WX 740 ; N registered ; B 1 -44 739 692 ;
C 175 ; WX 552 ; N overscore ; B -17 730 569 795 ;
C 176 ; WX 396 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 584 ; N plusminus ; B 56 0 528 600 ;
C 178 ; WX 323 ; N twosuperior ; B 28 332 295 691 ;
C 179 ; WX 323 ; N threesuperior ; B 46 327 270 691 ;
C 180 ; WX 333 ; N acute ; B 111 546 276 693 ;
C 181 ; WX 552 ; N mu1 ; B 87 -171 465 449 ;
C 182 ; WX 542 ; N paragraph ; B 1 -198 540 716 ;
C 183 ; WX 333 ; N middot ; B 257 299 362 405 ;
C 184 ; WX 333 ; N cedilla ; B 101 -171 258 8 ;
C 185 ; WX 323 ; N onesuperior ; B 127 332 196 687 ;
C 186 ; WX 365 ; N ordmasculine ; B 23 415 342 691 ;
C 187 ; WX 490 ; N guillemotright ; B 23 0 461 449 ;
C 188 ; WX 844 ; N onequarter ; B 126 -26 820 691 ;
C 189 ; WX 844 ; N onehalf ; B 126 -26 817 691 ;
C 190 ; WX 844 ; N threequarters ; B 45 -26 820 691 ;
C 191 ; WX 333 ; N questiondown ; B 65 -190 290 509 ;
C 192 ; WX 667 ; N Agrave ; B 0 0 667 879 ;
C 193 ; WX 667 ; N Aacute ; B 0 0 667 879 ;
C 194 ; WX 667 ; N Acircumflex ; B 0 0 667 883 ;
C 195 ; WX 667 ; N Atilde ; B 0 0 667 868 ;
C 196 ; WX 667 ; N Adieresis ; B 0 0 667 833 ;
C 197 ; WX 667 ; N Aring ; B 0 0 667 918 ;
C 198 ; WX 896 ; N AE ; B 2 1 862 682 ;
C 199 ; WX 708 ; N Ccedilla ; B 49 -171 663 691 ;
C 200 ; WX 500 ; N Egrave ; B 75 1 471 879 ;
C 201 ; WX 500 ; N Eacute ; B 75 1 471 879 ;
C 202 ; WX 500 ; N Ecircumflex ; B 75 1 471 883 ;
C 203 ; WX 500 ; N Edieresis ; B 75 1 471 833 ;
C 204 ; WX 250 ; N Igrave ; B 1 0 174 879 ;
C 205 ; WX 250 ; N Iacute ; B 76 0 260 879 ;
C 206 ; WX 250 ; N Icircumflex ; B -8 0 271 883 ;
C 207 ; WX 250 ; N Idieresis ; B -11 0 269 833 ;
C 208 ; WX 750 ; N Eth ; B -3 1 703 682 ;
C 209 ; WX 781 ; N Ntilde ; B 78 0 710 868 ;
C 210 ; WX 823 ; N Ograve ; B 45 -8 779 879 ;
C 211 ; WX 823 ; N Oacute ; B 45 -8 779 879 ;
C 212 ; WX 823 ; N Ocircumflex ; B 45 -8 779 883 ;
C 213 ; WX 823 ; N Otilde ; B 45 -8 779 868 ;
C 214 ; WX 823 ; N Odieresis ; B 45 -8 779 833 ;
C 215 ; WX 584 ; N multiply ; B 79 141 504 566 ;
C 216 ; WX 823 ; N Oslash ; B 46 -9 778 693 ;
C 217 ; WX 708 ; N Ugrave ; B 61 -8 648 879 ;
C 218 ; WX 708 ; N Uacute ; B 61 -8 648 879 ;
C 219 ; WX 708 ; N Ucircumflex ; B 61 -8 648 883 ;
C 220 ; WX 708 ; N Udieresis ; B 61 -8 648 833 ;
C 221 ; WX 604 ; N Yacute ; B 0 0 604 879 ;
C 222 ; WX 510 ; N Thorn ; B 70 0 500 682 ;
C 223 ; WX 500 ; N germandbls ; B 59 -7 467 691 ;
C 224 ; WX 427 ; N agrave ; B 27 -8 411 693 ;
C 225 ; WX 427 ; N aacute ; B 27 -8 411 693 ;
C 226 ; WX 427 ; N acircumflex ; B 27 -8 411 697 ;
C 227 ; WX 427 ; N atilde ; B 27 -8 411 682 ;
C 228 ; WX 427 ; N adieresis ; B 27 -8 411 667 ;
C 229 ; WX 427 ; N aring ; B 27 -8 411 731 ;
C 230 ; WX 667 ; N ae ; B 35 -8 628 458 ;
C 231 ; WX 438 ; N ccedilla ; B 38 -171 400 458 ;
C 232 ; WX 479 ; N egrave ; B 41 -7 446 693 ;
C 233 ; WX 479 ; N eacute ; B 41 -7 446 693 ;
C 234 ; WX 479 ; N ecircumflex ; B 41 -7 446 697 ;
C 235 ; WX 479 ; N edieresis ; B 41 -7 446 667 ;
C 236 ; WX 219 ; N igrave ; B -18 0 154 693 ;
C 237 ; WX 219 ; N iacute ; B 65 0 255 693 ;
C 238 ; WX 219 ; N icircumflex ; B -22 0 256 697 ;
C 239 ; WX 219 ; N idieresis ; B -30 0 250 667 ;
C 240 ; WX 563 ; N eth ; B 40 -8 526 690 ;
C 241 ; WX 500 ; N ntilde ; B 61 0 439 682 ;
C 242 ; WX 552 ; N ograve ; B 37 -8 516 693 ;
C 243 ; WX 552 ; N oacute ; B 37 -8 516 693 ;
C 244 ; WX 552 ; N ocircumflex ; B 37 -8 516 697 ;
C 245 ; WX 552 ; N otilde ; B 37 -8 516 682 ;
C 246 ; WX 552 ; N odieresis ; B 37 -8 516 667 ;
C 247 ; WX 584 ; N divide ; B 56 152 528 552 ;
C 248 ; WX 552 ; N oslash ; B 35 -36 517 473 ;
C 249 ; WX 500 ; N ugrave ; B 61 -8 438 693 ;
C 250 ; WX 500 ; N uacute ; B 61 -8 438 693 ;
C 251 ; WX 500 ; N ucircumflex ; B 61 -8 438 697 ;
C 252 ; WX 500 ; N udieresis ; B 61 -8 438 667 ;
C 253 ; WX 438 ; N yacute ; B 0 -229 438 693 ;
C 254 ; WX 500 ; N thorn ; B 57 -229 466 682 ;
C 255 ; WX 438 ; N ydieresis ; B 0 -229 438 667 ;
C -1 ; WX 0 ; N .null ; B 74 -8 196 691 ;
C -1 ; WX 278 ; N CR ; B 74 -8 196 691 ;
C -1 ; WX 583 ; N notequal ; B 56 -58 528 764 ;
C -1 ; WX 713 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 583 ; N lessequal ; B 56 52 528 654 ;
C -1 ; WX 583 ; N greaterequal ; B 56 52 528 654 ;
C -1 ; WX 494 ; N partialdiff ; B 25 -12 473 728 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 549 ; N pi1 ; B 0 0 549 519 ;
C -1 ; WX 274 ; N integral ; B 5 -107 294 916 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 720 734 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 583 ; N approxequal ; B 42 184 542 521 ;
C -1 ; WX 612 ; N increment ; B 6 0 608 688 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 745 ;
C -1 ; WX 198 ; N fraction ; B -161 -26 360 691 ;
C -1 ; WX 610 ; N Euro ; B 28 -9 565 691 ;
C -1 ; WX 500 ; N fi ; B 13 0 433 691 ;
C -1 ; WX 500 ; N fl ; B 9 0 437 691 ;
C -1 ; WX 260 ; N periodcentered ; B 76 291 184 400 ;
C -1 ; WX 219 ; N dotlessi ; B 65 0 154 449 ;
C -1 ; WX 333 ; N macron ; B 1 581 332 654 ;
C -1 ; WX 333 ; N breve ; B 25 553 308 682 ;
C -1 ; WX 333 ; N dotaccent ; B 108 545 227 662 ;
C -1 ; WX 333 ; N ring ; B 74 545 259 731 ;
C -1 ; WX 333 ; N hungarumlaut ; B 1 548 332 694 ;
C -1 ; WX 333 ; N ogonek ; B 92 -178 266 9 ;
C -1 ; WX 333 ; N caron ; B 11 546 323 697 ;
C -1 ; WX 490 ; N Lslash ; B -14 0 480 682 ;
C -1 ; WX 219 ; N lslash ; B -12 0 235 682 ;
C -1 ; WX 646 ; N Zcaron ; B 12 0 628 883 ;
C -1 ; WX 417 ; N zcaron ; B 11 0 405 697 ;
C -1 ; WX 323 ; N foursuperior ; B 16 332 298 692 ;
C -1 ; WX 667 ; N Abreve ; B 0 0 667 861 ;
C -1 ; WX 427 ; N abreve ; B 27 -8 411 682 ;
C -1 ; WX 667 ; N Aogonek ; B 0 -178 705 686 ;
C -1 ; WX 427 ; N aogonek ; B 27 -178 425 458 ;
C -1 ; WX 708 ; N Cacute ; B 49 -8 663 879 ;
C -1 ; WX 438 ; N cacute ; B 38 -8 400 693 ;
C -1 ; WX 708 ; N Ccaron ; B 49 -8 663 883 ;
C -1 ; WX 438 ; N ccaron ; B 38 -8 410 697 ;
C -1 ; WX 750 ; N Dcaron ; B 76 1 703 883 ;
C -1 ; WX 594 ; N dcaron ; B 44 0 628 688 ;
C -1 ; WX 750 ; N Dslash ; B -4 0 703 682 ;
C -1 ; WX 510 ; N dmacron ; B 44 0 530 682 ;
C -1 ; WX 500 ; N Eogonek ; B 75 -178 471 682 ;
C -1 ; WX 479 ; N eogonek ; B 40 -178 445 458 ;
C -1 ; WX 500 ; N Ecaron ; B 75 1 471 883 ;
C -1 ; WX 479 ; N ecaron ; B 41 -7 446 697 ;
C -1 ; WX 490 ; N Lacute ; B 75 0 480 879 ;
C -1 ; WX 219 ; N lacute ; B 54 0 219 879 ;
C -1 ; WX 490 ; N Lcaron ; B 75 0 480 883 ;
C -1 ; WX 292 ; N lcaron ; B 65 0 328 688 ;
C -1 ; WX 781 ; N Nacute ; B 78 0 710 879 ;
C -1 ; WX 500 ; N nacute ; B 61 0 439 693 ;
C -1 ; WX 781 ; N Ncaron ; B 78 0 710 883 ;
C -1 ; WX 500 ; N ncaron ; B 61 0 439 697 ;
C -1 ; WX 823 ; N Odblacute ; B 45 -8 779 879 ;
C -1 ; WX 552 ; N odblacute ; B 37 -8 516 694 ;
C -1 ; WX 604 ; N Racute ; B 78 0 604 879 ;
C -1 ; WX 396 ; N racute ; B 69 0 397 693 ;
C -1 ; WX 604 ; N Rcaron ; B 78 0 604 883 ;
C -1 ; WX 396 ; N rcaron ; B 69 0 397 697 ;
C -1 ; WX 458 ; N Sacute ; B 41 -8 426 879 ;
C -1 ; WX 385 ; N sacute ; B 41 -8 345 693 ;
C -1 ; WX 604 ; N Tcedilla ; B 17 -282 587 683 ;
C -1 ; WX 333 ; N tcedilla ; B 0 -282 332 542 ;
C -1 ; WX 604 ; N Tcaron ; B 17 0 587 883 ;
C -1 ; WX 438 ; N tcaron ; B 0 -8 470 688 ;
C -1 ; WX 708 ; N Uring ; B 61 -8 648 918 ;
C -1 ; WX 500 ; N uring ; B 61 -8 438 731 ;
C -1 ; WX 708 ; N Udblacute ; B 61 -8 648 879 ;
C -1 ; WX 500 ; N udblacute ; B 61 -8 454 694 ;
C -1 ; WX 646 ; N Zacute ; B 12 0 628 879 ;
C -1 ; WX 417 ; N zacute ; B 11 0 405 693 ;
C -1 ; WX 646 ; N Zdot ; B 12 0 628 849 ;
C -1 ; WX 417 ; N zdot ; B 11 0 405 662 ;
C -1 ; WX 198 ; N fraction1 ; B -162 -27 360 691 ;
C -1 ; WX 500 ; N fi1 ; B 13 0 433 691 ;
C -1 ; WX 500 ; N fl1 ; B 9 0 437 691 ;
C -1 ; WX 333 ; N commaaccent ; B 106 -282 234 -34 ;
C -1 ; WX 458 ; N Scommaaccent ; B 41 -282 426 691 ;
C -1 ; WX 385 ; N scommaaccent ; B 41 -282 345 458 ;
EndCharMetrics
StartKernData
StartKernPairs 201
KPX space A -100
KPX space T -125
KPX space V -150
KPX space W -125
KPX space Y -150
KPX space quotedblleft -100
KPX space quoteleft -100
KPX comma space -100
KPX comma quotedblright -100
KPX comma quoteright -100
KPX period space -100
KPX period quotedblright -100
KPX period quoteright -100
KPX colon space -100
KPX semicolon space -100
KPX A C -40
KPX A G -40
KPX A O -40
KPX A Q -40
KPX A T -100
KPX A U -20
KPX A V -80
KPX A W -80
KPX A Y -110
KPX A v -25
KPX A w -25
KPX A y -25
KPX B A 20
KPX C comma 25
KPX C period 25
KPX C A 25
KPX D comma -75
KPX D period -75
KPX D A -55
KPX D V -50
KPX D W -50
KPX D Y -100
KPX F comma -140
KPX F period -140
KPX F A -50
KPX F e -15
KPX F o -15
KPX J e -20
KPX J o -20
KPX J u -20
KPX K O -120
KPX K e -60
KPX K o -60
KPX K u -50
KPX K y -75
KPX L T -100
KPX L V -100
KPX L W -100
KPX L Y -110
KPX L y -30
KPX L quotedblright -80
KPX L quoteright -80
KPX O comma -60
KPX O period -60
KPX O A -40
KPX O T -65
KPX O V -40
KPX O W -40
KPX O X -80
KPX O Y -80
KPX P comma -150
KPX P period -150
KPX P A -80
KPX P e -25
KPX P o -25
KPX R O -60
KPX R T -90
KPX R U -30
KPX R V -80
KPX R W -75
KPX R Y -100
KPX T comma -125
KPX T hyphen -170
KPX T period -125
KPX T colon -30
KPX T semicolon -30
KPX T A -100
KPX T O -65
KPX T a -125
KPX T e -150
KPX T o -150
KPX T r -125
KPX T u -140
KPX T w -150
KPX T y -125
KPX U comma -25
KPX U period -25
KPX U A -25
KPX V comma -130
KPX V hyphen -100
KPX V period -130
KPX V A -80
KPX V G -40
KPX V O -40
KPX V a -60
KPX V e -100
KPX V o -100
KPX V u -75
KPX W comma -130
KPX W hyphen -100
KPX W period -130
KPX W A -80
KPX W O -40
KPX W a -60
KPX W e -90
KPX W o -90
KPX W u -75
KPX W y -30
KPX Y comma -130
KPX Y hyphen -150
KPX Y period -130
KPX Y colon -30
KPX Y semicolon -30
KPX Y A -110
KPX Y O -80
KPX Y S -20
KPX Y a -120
KPX Y e -130
KPX Y o -140
KPX Y u -120
KPX a p -10
KPX a v -35
KPX a w -35
KPX a y -40
KPX b comma -10
KPX b period -10
KPX b y -10
KPX c comma 20
KPX c period 20
KPX d d -10
KPX e comma 20
KPX e period 20
KPX e v -15
KPX e w -15
KPX e y -15
KPX f e -10
KPX f o -10
KPX f quotedblright 80
KPX f quoteright 80
KPX f dotlessi -10
KPX g o -10
KPX g y 20
KPX h y -35
KPX k e -30
KPX k o -30
KPX l w -10
KPX l y -10
KPX m u -10
KPX m y -35
KPX n u -10
KPX n v -15
KPX n y -20
KPX o comma -30
KPX o period -30
KPX o v -10
KPX o w -10
KPX o x -15
KPX o y -20
KPX p comma -30
KPX p period -30
KPX p y -35
KPX r comma -100
KPX r hyphen -80
KPX r period -100
KPX r colon 40
KPX r semicolon 40
KPX r c -25
KPX r d -15
KPX r e -20
KPX r o -25
KPX r q -25
KPX r r -10
KPX r t 20
KPX r v 30
KPX r y 30
KPX s w -10
KPX v comma -60
KPX v period -60
KPX v e -20
KPX v o -20
KPX w comma -60
KPX w period -60
KPX w e -20
KPX w o -20
KPX x e -30
KPX y comma -80
KPX y period -80
KPX y e -20
KPX y o -20
KPX quotedblleft quoteleft 60
KPX quoteright d -80
KPX quoteright r -80
KPX quoteright s -80
KPX quoteright t -40
KPX quoteright v -25
KPX quoteright quotedblright 60
EndKernPairs
EndKernData
EndFontMetrics
